% Source: 260420-timepiecer-datapath.drawio, page: 페이지-1
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=21.60cm, minimum height=16.40cm, text width=21.48cm] (nXt5h5PVO_5MyDHxTXsWM_1) at (480.00,275.00) {};
  \node[align=center, font=\scriptsize, minimum width=4.40cm, minimum height=1.20cm, text width=4.28cm] (nXt5h5PVO_5MyDHxTXsWM_2) at (685.00,55.00) {timepiecer\_datapath};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_4) at (0.14,0.00) {100Hz tick};
  \node[draw, align=center, font=\scriptsize, minimum width=2.00cm, minimum height=2.00cm, text width=1.88cm] (nXt5h5PVO_5MyDHxTXsWM_5) at (575.00,113.00) {tick\_gen \_100hz};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_7) at (0.13,0.00) {7};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nXt5h5PVO_5MyDHxTXsWM_8) at (610.00,173.50) {msec\_tick\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_10) at (0.29,-2.00) {6};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nXt5h5PVO_5MyDHxTXsWM_11) at (610.00,248.50) {sec\_tick\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_13) at (-0.89,-1.00) {o\_sec\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_14) at (0.89,1.00) {i\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nXt5h5PVO_5MyDHxTXsWM_18) at (610.00,319.50) {min\_tick\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_20) at (0.18,0.00) {5};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nXt5h5PVO_5MyDHxTXsWM_21) at (610.00,394.50) {hour\_tick\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_22) at (646.83,327.00) {o\_hour\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_23) at (561.00,385.00) {i\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_24) at (647.91,258.00) {o\_min\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_25) at (561.00,308.00) {i\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_27) at (0.30,0.00) {i\_set\_index};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_29) at (0.25,-2.00) {i\_set\_mode};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_31) at (0.32,0.00) {i\_index\_shift};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_33) at (0.35,-1.00) {i\_decrement};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=10.40cm, text width=4.68cm] (nXt5h5PVO_5MyDHxTXsWM_38) at (300.00,250.00) {time\_set\_module};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_40) at (0.35,1.00) {i\_increment};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_42) at (0.02,0.00) {24};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_44) at (0.30,0.00) {w\_set\_msec};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_46) at (0.30,0.00) {w\_set\_sec};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_48) at (0.30,0.00) {w\_set\_min};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_50) at (0.30,0.00) {w\_set\_hour};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_55) at (410.00,430.00) {w\_set\_mode};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_56) at (500.00,470.00) {w\_timepiiecer\_value};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_58) at (0.73,1.00) {24};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_59) at (0.90,1.00) {o\_timepiecer\_value};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_61) at (0.35,-1.00) {i\_decrement\_1s};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_63) at (0.35,1.00) {i\_increment\_1s};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_67) at (0.35,1.00) {clk};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nXt5h5PVO_5MyDHxTXsWM_71) at (0.35,1.00) {rst};
  \node[draw, align=center, font=\scriptsize, minimum width=0.80cm, minimum height=1.20cm, text width=0.68cm] (nE9N4p9MdtPNkOz_vh_yI_1) at (220.00,400.00) {};
  \draw[thick] (575.00,113.00) -- (600.00,127.00) -- (610.00,127.00) -- (610.00,136.00) -- (610.00,136.00) -- (610.32,155.00);
  \draw[thick] (610.00,173.50) -- (760.00,164.40);
  \draw[thick] (610.00,248.50) -- (760.00,239.20);
  \draw[thick] (610.00,173.50) -- (610.00,248.50);
  \draw[thick] (610.00,248.50) -- (610.00,319.50);
  \draw[thick] (610.00,319.50) -- (610.00,394.50);
  \draw[thick] (610.00,319.50) -- (760.00,310.40);
  \draw[thick] (610.00,394.50) -- (760.00,385.20);
  \draw[thick] (122.00,132.00) -- (242.96,131.61);
  \draw[thick] (122.00,174.00) -- (242.00,174.00);
  \draw[thick] (122.00,213.00) -- (242.12,213.30);
  \draw[thick] (120.00,292.00) -- (242.76,291.42);
  \draw[thick] (120.00,253.00) -- (243.12,252.99);
  \draw[thick] (759.83,162.75) -- (759.83,457.25) -- (298.83,457.25) -- (299.07,381.55);
  \draw[thick] (360.00,169.00) -- (551.44,168.86);
  \draw[thick] (360.00,220.00) -- (500.00,220.00) -- (500.00,249.00) -- (610.00,248.50);
  \draw[thick] (360.00,260.00) -- (490.00,260.00) -- (490.00,321.00) -- (610.00,319.50);
  \draw[thick] (360.00,300.00) -- (470.00,300.00) -- (470.00,399.00) -- (610.00,394.50);
  \draw[thick] (189.60,174.00) -- (189.60,104.00) -- (549.60,104.00) -- (550.00,104.60);
  \draw[thick, ->] (759.00,386.00) -- (759.00,156.00) -- (799.00,156.00) -- (839.12,156.00);
  \draw[thick] (118.88,366.01) -- (241.64,365.43);
  \draw[thick] (118.88,327.01) -- (242.00,327.00);
  \draw[thick] (120.00,400.00) -- (210.00,400.00);
  \draw[thick] (120.00,440.00) -- (210.00,440.00);
\end{tikzpicture}
