% Source: 260420-timer-datapath.drawio, page: 페이지-1
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=14.40cm, minimum height=12.56cm, text width=14.28cm] (nb8cbeCLrpgBhF2lM7fum_36) at (380.00,323.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_40) at (155.00,253.00) {i\_clear};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_41) at (250.00,455.00) {i\_updown};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_42) at (160.00,219.00) {i\_runstop};
  \node[align=center, font=\scriptsize, minimum width=4.40cm, minimum height=1.20cm, text width=4.28cm] (nb8cbeCLrpgBhF2lM7fum_43) at (513.00,155.00) {timer\_datapath};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_45) at (0.14,0.00) {100Hz tick};
  \node[draw, align=center, font=\scriptsize, minimum width=3.60cm, minimum height=3.60cm, text width=3.48cm] (nb8cbeCLrpgBhF2lM7fum_46) at (275.00,229.00) {tick\_gen \_100hz};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_48) at (0.13,0.00) {7};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nb8cbeCLrpgBhF2lM7fum_49) at (420.00,215.50) {msec\_tick\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_51) at (0.29,-2.00) {6};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nb8cbeCLrpgBhF2lM7fum_52) at (420.00,290.50) {sec\_tick\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_54) at (-0.89,-1.00) {o\_sec\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_55) at (0.89,1.00) {i\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nb8cbeCLrpgBhF2lM7fum_59) at (420.00,361.50) {min\_tick\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_61) at (0.18,0.00) {5};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nb8cbeCLrpgBhF2lM7fum_62) at (420.00,436.50) {hour\_tink\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_63) at (456.83,370.00) {o\_hour\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_64) at (370.00,426.00) {i\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_65) at (458.91,297.00) {o\_min\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_66) at (370.00,368.00) {i\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_68) at (0.73,1.00) {24};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_69) at (0.90,1.00) {o\_timer\_value};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_75) at (145.00,367.50) {rst};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nb8cbeCLrpgBhF2lM7fum_76) at (145.00,327.50) {clk};
  \node[draw, align=center, font=\scriptsize, minimum width=0.80cm, minimum height=0.92cm, text width=0.68cm] (nb8cbeCLrpgBhF2lM7fum_77) at (210.00,338.50) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nc6urQ4iPjfcKnkznKz9D_2) at (-0.03,-1.00) {clk};
  \node[draw, align=center, font=\scriptsize, minimum width=0.40cm, minimum height=0.40cm, text width=0.28cm] (nc6urQ4iPjfcKnkznKz9D_3) at (235.00,192.60) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nc6urQ4iPjfcKnkznKz9D_5) at (-0.03,-1.00) {rst};
  \draw[thick, ->] (120.00,229.00) -- (230.00,229.50);
  \draw[thick, ->] (120.00,262.00) -- (230.45,262.10);
  \draw[thick, ->] (120.00,310.00) -- (120.00,310.00) -- (280.00,310.00) -- (280.00,446.00) -- (420.00,436.50);
  \draw[thick] (320.00,189.44) -- (320.00,204.56) -- (360.00,204.56);
  \draw[thick] (420.00,215.50) -- (570.00,206.40);
  \draw[thick] (420.00,290.50) -- (570.00,281.20);
  \draw[thick] (420.00,215.50) -- (420.00,290.50);
  \draw[thick] (420.00,290.50) -- (420.00,361.50);
  \draw[thick] (420.00,361.50) -- (420.00,436.50);
  \draw[thick] (420.00,361.50) -- (570.00,352.40);
  \draw[thick] (420.00,436.50) -- (570.00,427.20);
  \draw[thick, ->] (568.00,429.00) -- (568.00,199.00) -- (608.00,199.00) -- (648.12,199.00);
  \draw[thick] (329.64,381.00) -- (329.64,301.00) -- (360.00,300.86);
  \draw[thick] (329.64,301.14) -- (329.64,221.14) -- (360.00,221.00);
  \draw[thick] (329.64,446.00) -- (329.64,366.00) -- (360.00,365.86);
  \draw[thick, ->] (120.00,337.00) -- (200.00,337.50);
  \draw[thick, ->] (120.00,377.00) -- (200.00,376.50);
  \draw[thick, ->] (210.00,192.60) -- (230.00,192.76);
  \draw[thick, ->] (210.00,208.60) -- (230.00,209.00);
\end{tikzpicture}
