% Source: 260420-fnd-controller.drawio, page: 페이지-1
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=27.20cm, minimum height=30.40cm, text width=27.08cm] (nzSLJHqy5dTzYmLFUhb4U_86) at (730.00,550.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nrImcKjZK05_8i4gp4gPj_1) at (0.18,-2.00) {4};
  \node[draw, align=center, font=\scriptsize, minimum width=4.25cm, minimum height=1.45cm, text width=4.13cm] (nzSLJHqy5dTzYmLFUhb4U_61) at (894.38,668.12) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzSLJHqy5dTzYmLFUhb4U_64) at (0.74,0.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzSLJHqy5dTzYmLFUhb4U_66) at (0.07,0.00) {4};
  \node[draw, align=center, font=\scriptsize, minimum width=8.50cm, minimum height=2.40cm, text width=8.38cm] (nzSLJHqy5dTzYmLFUhb4U_8) at (735.00,550.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzSLJHqy5dTzYmLFUhb4U_97) at (-0.27,3.00) {3};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nzSLJHqy5dTzYmLFUhb4U_10) at (530.00,230.00) {conter\_8};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzSLJHqy5dTzYmLFUhb4U_85) at (-0.74,2.00) {4};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nzSLJHqy5dTzYmLFUhb4U_11) at (850.00,230.00) {decoder\_2x4};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nzSLJHqy5dTzYmLFUhb4U_12) at (530.00,480.00) {msec DS};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nzSLJHqy5dTzYmLFUhb4U_13) at (530.00,580.00) {sec DS};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzSLJHqy5dTzYmLFUhb4U_65) at (0.78,0.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzSLJHqy5dTzYmLFUhb4U_67) at (0.09,1.00) {4};
  \node[draw, align=center, font=\scriptsize, minimum width=8.50cm, minimum height=2.40cm, text width=8.38cm] (nzSLJHqy5dTzYmLFUhb4U_22) at (735.00,780.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nzSLJHqy5dTzYmLFUhb4U_23) at (530.00,710.00) {msec DS};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nzSLJHqy5dTzYmLFUhb4U_25) at (530.00,810.00) {sec DS};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nzSLJHqy5dTzYmLFUhb4U_30) at (530.00,320.00) {dot\_index\_controller(mux)};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzSLJHqy5dTzYmLFUhb4U_44) at (0.15,2.00) {4'hf};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzSLJHqy5dTzYmLFUhb4U_45) at (0.12,-2.00) {4'hf};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzSLJHqy5dTzYmLFUhb4U_47) at (0.15,2.00) {4'hf};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzSLJHqy5dTzYmLFUhb4U_49) at (0.12,-2.00) {4'hf};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzSLJHqy5dTzYmLFUhb4U_83) at (-0.15,-1.00) {8};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nzSLJHqy5dTzYmLFUhb4U_68) at (990.00,668.13) {BCD};
  \node[align=center, font=\scriptsize, minimum width=5.80cm, minimum height=1.20cm, text width=5.68cm] (nzSLJHqy5dTzYmLFUhb4U_74) at (172.50,895.00) {i\_display\_mode};
  \node[draw, align=center, font=\scriptsize, minimum width=15.20cm, minimum height=5.20cm, text width=15.08cm] (nzSLJHqy5dTzYmLFUhb4U_77) at (1280.00,668.13) {};
  \node[draw, align=center, font=\scriptsize, minimum width=3.19cm, minimum height=3.88cm, text width=3.07cm] (nzSLJHqy5dTzYmLFUhb4U_78) at (1149.90,668.13) {};
  \node[draw, align=center, font=\scriptsize, minimum width=3.19cm, minimum height=3.88cm, text width=3.07cm] (nzSLJHqy5dTzYmLFUhb4U_79) at (1239.90,668.13) {};
  \node[draw, align=center, font=\scriptsize, minimum width=3.19cm, minimum height=3.88cm, text width=3.07cm] (nzSLJHqy5dTzYmLFUhb4U_80) at (1329.90,668.13) {};
  \node[draw, align=center, font=\scriptsize, minimum width=3.19cm, minimum height=3.88cm, text width=3.07cm] (nzSLJHqy5dTzYmLFUhb4U_81) at (1419.90,668.13) {};
  \node[align=center, font=\scriptsize, minimum width=5.20cm, minimum height=1.20cm, text width=5.08cm] (nzSLJHqy5dTzYmLFUhb4U_87) at (195.00,375.00) {i\_display\_value};
  \node[align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nzSLJHqy5dTzYmLFUhb4U_93) at (185.00,320.00) {i\_set\_index};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nzSLJHqy5dTzYmLFUhb4U_95) at (735.00,550.00) {mux1};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nzSLJHqy5dTzYmLFUhb4U_96) at (735.00,780.00) {mux1};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nzSLJHqy5dTzYmLFUhb4U_98) at (980.00,145.00) {fnd\_controller};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nwnviPB3tqa4_CWSCMsV8_2) at (530.00,400.00) {comparator};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nwnviPB3tqa4_CWSCMsV8_5) at (-0.10,-1.00) {2Hz};
  \draw[thick] (894.38,668.12) -- (990.00,668.13);
  \draw[thick] (735.00,550.00) -- (894.38,668.12);
  \draw[thick] (530.00,230.00) -- (850.00,230.00);
  \draw[thick] (850.00,230.00) -- (1280.00,668.13);
  \draw[thick] (530.00,580.00) -- (630.00,595.00) -- (630.00,550.00) -- (735.00,550.00);
  \draw[thick] (530.00,480.00) -- (735.00,550.00);
  \draw[thick] (530.00,480.00) -- (735.00,550.00);
  \draw[thick] (530.00,580.00) -- (610.00,565.00) -- (610.00,519.00) -- (735.00,550.00);
  \draw[thick] (735.00,780.00) -- (894.38,668.12);
  \draw[thick] (530.00,810.00) -- (630.00,825.00) -- (630.00,780.00) -- (735.00,780.00);
  \draw[thick] (530.00,710.00) -- (735.00,780.00);
  \draw[thick] (530.00,710.00) -- (735.00,780.00);
  \draw[thick] (530.00,810.00) -- (610.00,795.00) -- (610.00,749.00) -- (735.00,780.00);
  \draw[thick] (675.00,597.00) -- (705.00,597.00);
  \draw[thick] (675.00,640.00) -- (705.00,640.00);
  \draw[thick] (675.00,830.00) -- (705.00,830.00);
  \draw[thick] (675.00,873.00) -- (705.00,873.00);
  \draw[thick] (590.00,330.00) -- (650.00,330.00);
  \draw[thick] (650.00,329.80) -- (650.00,780.00);
  \draw[thick] (990.00,668.13) -- (1280.00,668.13);
  \draw[thick, ->] (730.00,230.00) -- (735.00,550.00);
  \draw[thick, ->] (730.00,350.00) -- (790.00,350.00) -- (790.00,670.00) -- (730.00,670.00) -- (735.00,780.00);
  \draw[thick] (172.50,895.00) -- (245.00,900.00) -- (894.00,900.00) -- (894.38,668.12);
  \draw[thick] (195.00,375.00) -- (320.00,375.00) -- (320.00,810.00) -- (530.00,810.00);
  \draw[thick, ->] (320.00,710.00) -- (530.00,710.00);
  \draw[thick, ->] (320.00,580.00) -- (470.00,580.00);
  \draw[thick, ->] (320.00,479.74) -- (470.00,479.74);
  \draw[thick] (185.00,320.00) -- (530.00,320.00);
  \draw[thick, ->] (440.00,480.00) -- (440.00,400.00) -- (530.00,400.00);
  \draw[thick, ->] (530.00,400.00) -- (530.00,320.00);
  \draw[thick] (290.00,270.00) -- (300.00,280.00);
  \draw[thick] (651.00,455.00) -- (661.00,465.00) -- (661.00,465.00);
  \draw[thick] (651.00,485.00) -- (661.00,495.00);
  \draw[thick] (650.00,510.00) -- (660.00,520.00);
  \draw[thick] (650.00,540.00) -- (660.00,550.00);
  \draw[thick] (651.00,685.00) -- (661.00,695.00);
  \draw[thick] (650.00,714.58) -- (660.00,724.58);
  \draw[thick] (650.00,740.00) -- (660.00,750.00);
  \draw[thick] (650.00,770.00) -- (660.00,780.00);
\end{tikzpicture}
