% Source: 260420-timepiece.drawio, page: 페이지-1
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=24.00cm, minimum height=16.40cm, text width=23.88cm] (nKnFHKVMMht0ZCSLNLWhT_5) at (660.00,565.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=3.60cm, minimum height=11.20cm, text width=3.48cm] (nKnFHKVMMht0ZCSLNLWhT_4) at (285.00,541.00) {timepiece\_fsm};
  \node[align=center, font=\scriptsize, minimum width=4.40cm, minimum height=1.20cm, text width=4.28cm] (nKnFHKVMMht0ZCSLNLWhT_18) at (895.00,345.00) {timepiece\_datapath};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_28) at (0.14,0.00) {100Hz tick};
  \node[draw, align=center, font=\scriptsize, minimum width=2.00cm, minimum height=2.00cm, text width=1.88cm] (nKnFHKVMMht0ZCSLNLWhT_19) at (785.00,403.00) {tick\_gen \_100hz};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_39) at (0.13,0.00) {7};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nKnFHKVMMht0ZCSLNLWhT_20) at (820.00,463.50) {msec\_tick\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_40) at (0.29,-2.00) {6};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nKnFHKVMMht0ZCSLNLWhT_21) at (820.00,538.50) {sec\_tick\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_29) at (-0.89,-1.00) {o\_sec\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_30) at (0.89,1.00) {i\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nKnFHKVMMht0ZCSLNLWhT_25) at (820.00,609.50) {min\_tick\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_41) at (0.18,0.00) {5};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nKnFHKVMMht0ZCSLNLWhT_26) at (820.00,684.50) {hour\_tick\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_31) at (856.83,617.00) {o\_hour\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_32) at (771.00,675.00) {i\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_37) at (857.91,548.00) {o\_min\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_38) at (771.00,598.00) {i\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_70) at (0.30,0.00) {w\_set\_index};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_69) at (0.25,-2.00) {w\_set\_mode};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_68) at (0.32,0.00) {w\_index\_shift};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_66) at (0.35,-1.00) {w\_decrement};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=8.40cm, text width=4.68cm] (nKnFHKVMMht0ZCSLNLWhT_72) at (510.00,515.00) {time\_set\_module};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_67) at (0.35,1.00) {w\_increment};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_64) at (0.02,0.00) {24};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_74) at (0.30,0.00) {w\_set\_msec};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_76) at (0.30,0.00) {w\_set\_sec};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_78) at (0.30,0.00) {w\_set\_min};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_80) at (0.30,0.00) {w\_set\_hour};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_87) at (620.00,720.00) {w\_set\_mode};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_88) at (710.00,760.00) {w\_timepiiecer\_value};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_91) at (0.73,1.00) {24};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_92) at (0.90,1.00) {o\_timepiecer\_value};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_97) at (189.00,430.00) {i\_btnL};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_98) at (190.00,460.00) {i\_btnU};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_99) at (200.00,560.00) {i\_btnU\_hold};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_100) at (190.00,490.00) {i\_btnD};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_101) at (205.00,530.00) {i\_btnD\_hold};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKnFHKVMMht0ZCSLNLWhT_103) at (200.00,590.00) {i\_btnR\_hold};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (naIL1LXi5LiADFW6FzjM5_2) at (0.14,4.00) {i\_sw0};
  \draw[thick, ->] (180.00,471.00) -- (160.00,471.00) -- (240.00,471.00);
  \draw[thick, ->] (180.00,500.00) -- (160.00,500.00) -- (240.00,500.00);
  \draw[thick] (785.00,403.00) -- (810.00,417.00) -- (820.00,417.00) -- (820.00,426.00) -- (820.00,426.00) -- (820.32,445.00);
  \draw[thick] (820.00,463.50) -- (970.00,454.40);
  \draw[thick] (820.00,538.50) -- (970.00,529.20);
  \draw[thick] (820.00,463.50) -- (820.00,538.50);
  \draw[thick] (820.00,538.50) -- (820.00,609.50);
  \draw[thick] (820.00,609.50) -- (820.00,684.50);
  \draw[thick] (820.00,609.50) -- (970.00,600.40);
  \draw[thick] (820.00,684.50) -- (970.00,675.20);
  \draw[thick] (285.00,541.00) -- (510.00,515.00);
  \draw[thick] (285.00,541.00) -- (450.00,482.00);
  \draw[thick] (285.00,541.00) -- (510.00,515.00);
  \draw[thick] (285.00,541.00) -- (510.00,515.00);
  \draw[thick] (285.00,541.00) -- (510.00,515.00);
  \draw[thick] (950.00,454.00) -- (970.00,454.00) -- (970.00,749.00) -- (489.00,749.00) -- (488.52,619.53);
  \draw[thick] (570.00,459.00) -- (761.44,458.86);
  \draw[thick] (570.00,510.00) -- (710.00,510.00) -- (710.00,539.00) -- (820.00,538.50);
  \draw[thick] (570.00,550.00) -- (700.00,550.00) -- (700.00,611.00) -- (820.00,609.50);
  \draw[thick] (570.00,590.00) -- (680.00,590.00) -- (680.00,689.00) -- (820.00,684.50);
  \draw[thick] (510.00,515.00) -- (380.00,482.00) -- (380.00,730.00) -- (798.00,730.00) -- (820.00,684.50);
  \draw[thick] (700.00,730.00) -- (730.00,730.00) -- (730.00,623.00) -- (820.00,609.50);
  \draw[thick] (730.00,630.00) -- (730.00,550.00) -- (760.36,549.86);
  \draw[thick] (730.00,550.14) -- (730.00,470.14) -- (760.36,470.00);
  \draw[thick, ->] (179.98,440.00) -- (159.98,440.00) -- (239.98,440.00);
  \draw[thick, ->] (969.00,676.00) -- (969.00,446.00) -- (1009.00,446.00) -- (1049.12,446.00);
  \draw[thick, ->] (180.02,540.00) -- (160.02,540.00) -- (240.02,540.00);
  \draw[thick, ->] (180.02,570.00) -- (160.02,570.00) -- (240.02,570.00);
  \draw[thick, ->] (180.00,600.00) -- (160.00,600.00) -- (240.00,600.00);
  \draw[thick, ->] (180.00,630.00) -- (160.00,630.00) -- (240.00,630.00);
\end{tikzpicture}
