\definecolor{c000000}{HTML}{000000}
\definecolor{c0050ef}{HTML}{0050EF}
\definecolor{c1565c0}{HTML}{1565C0}
\definecolor{c1a3d6e}{HTML}{1A3D6E}
\definecolor{c283593}{HTML}{283593}
\definecolor{c2e7d32}{HTML}{2E7D32}
\definecolor{c333333}{HTML}{333333}
\definecolor{c424242}{HTML}{424242}
\definecolor{c5b3a7a}{HTML}{5B3A7A}
\definecolor{c666666}{HTML}{666666}
\definecolor{c6c8ebf}{HTML}{6C8EBF}
\definecolor{c82b366}{HTML}{82B366}
\definecolor{c9673a6}{HTML}{9673A6}
\definecolor{c996699}{HTML}{996699}
\definecolor{cb85450}{HTML}{B85450}
\definecolor{cc62828}{HTML}{C62828}
\definecolor{ccc0000}{HTML}{CC0000}
\definecolor{cd5e8d4}{HTML}{D5E8D4}
\definecolor{cd6b656}{HTML}{D6B656}
\definecolor{cdae8fc}{HTML}{DAE8FC}
\definecolor{ce0e0e0}{HTML}{E0E0E0}
\definecolor{ce1d5e7}{HTML}{E1D5E7}
\definecolor{ce3f2fd}{HTML}{E3F2FD}
\definecolor{ce65100}{HTML}{E65100}
\definecolor{ce6d0de}{HTML}{E6D0DE}
\definecolor{ce8eaf6}{HTML}{E8EAF6}
\definecolor{ce8f5e9}{HTML}{E8F5E9}
\definecolor{cf57f17}{HTML}{F57F17}
\definecolor{cf5f5f5}{HTML}{F5F5F5}
\definecolor{cf8cecc}{HTML}{F8CECC}
\definecolor{cfce4ec}{HTML}{FCE4EC}
\definecolor{cfff2cc}{HTML}{FFF2CC}
\definecolor{cfff3e0}{HTML}{FFF3E0}
\definecolor{cfff8e1}{HTML}{FFF8E1}

% Source: 260408-clock-diagram.drawio, page: Overall System Architecture
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[align=center, font=\scriptsize, text=c000000, minimum width=16.00cm, minimum height=1.20cm, text width=15.88cm] (nEoV7UyKrCozSaodRGaJ3_57) at (360.00,1945.00) {Overall System Architecture};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce3f2fd!18, draw=c1565c0, text=c000000, minimum width=4.80cm, minimum height=2.00cm, text width=4.68cm] (nEoV7UyKrCozSaodRGaJ3_58) at (70.00,2055.00) {a[7:0]};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce3f2fd!18, draw=c1565c0, text=c000000, minimum width=4.80cm, minimum height=2.00cm, text width=4.68cm] (nEoV7UyKrCozSaodRGaJ3_59) at (70.00,2135.00) {b[7:0]};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cfff3e0!18, draw=ce65100, text=c000000, minimum width=4.80cm, minimum height=2.00cm, text width=4.68cm] (nEoV7UyKrCozSaodRGaJ3_60) at (70.00,2260.00) {clock};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cfff3e0!18, draw=ce65100, text=c000000, minimum width=4.80cm, minimum height=2.00cm, text width=4.68cm] (nEoV7UyKrCozSaodRGaJ3_61) at (70.00,2360.00) {reset};
  \node[align=center, font=\scriptsize, text=c1565c0, minimum width=4.80cm, minimum height=1.00cm, text width=4.68cm] (nEoV7UyKrCozSaodRGaJ3_62) at (70.00,2012.50) {데이터 입력};
  \node[align=center, font=\scriptsize, text=ce65100, minimum width=4.80cm, minimum height=1.00cm, text width=4.68cm] (nEoV7UyKrCozSaodRGaJ3_63) at (70.00,2212.50) {제어 입력};
  \node[draw, align=center, font=\scriptsize, fill=cf5f5f5!18, draw=c000000, text=c000000, minimum width=7.20cm, minimum height=4.00cm, text width=7.08cm] (nEoV7UyKrCozSaodRGaJ3_64) at (360.00,2090.00) {full\_adder\_8bit\\8-bit Full Adder};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce0e0e0!18, draw=c000000, text=c000000, minimum width=5.60cm, minimum height=2.00cm, text width=5.48cm] (nEoV7UyKrCozSaodRGaJ3_74) at (650.00,2345.00) {fnd\_com[3:0]};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce0e0e0!18, draw=c000000, text=c000000, minimum width=5.60cm, minimum height=2.00cm, text width=5.48cm] (nEoV7UyKrCozSaodRGaJ3_75) at (650.00,2275.00) {fnd\_data[7:0]};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce0e0e0!18, draw=c000000, text=c000000, minimum width=5.60cm, minimum height=2.00cm, text width=5.48cm] (nEoV7UyKrCozSaodRGaJ3_76) at (650.00,2090.00) {led};
  \node[align=center, font=\scriptsize, text=c424242, minimum width=5.60cm, minimum height=1.00cm, text width=5.48cm] (nEoV7UyKrCozSaodRGaJ3_77) at (650.00,2012.50) {출력};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cfff2cc!18, draw=cd6b656, minimum width=0.00cm, minimum height=0.00cm] (n4ML_jP5MfM7AM5FmV1nJ_28) at (-0.10,1.00) {sum[7:0]};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cfff2cc!18, draw=cd6b656, minimum width=0.00cm, minimum height=0.00cm] (n4ML_jP5MfM7AM5FmV1nJ_29) at (-0.10,1.00) {carry};
  \node[draw, align=center, font=\scriptsize, fill=cf5f5f5!18, draw=c000000, text=c000000, minimum width=7.20cm, minimum height=4.00cm, text width=7.08cm] (n4ML_jP5MfM7AM5FmV1nJ_23) at (360.00,2310.00) {fnd\_controller};
  \draw[thick, draw=c000000, ->] (70.00,2055.00) -- (360.00,2090.00);
  \draw[thick, draw=c000000, ->] (70.00,2135.00) -- (360.00,2090.00);
  \draw[thick, draw=c000000, ->] (360.00,2090.00) -- (550.00,2090.00) -- (550.00,2090.00) -- (650.00,2090.00);
  \draw[thick, draw=c000000, ->] (360.00,2090.00) -- (360.00,2310.00);
  \draw[thick, draw=c000000, dashed, ->] (70.00,2360.00) -- (200.00,2360.00) -- (200.00,2310.00) -- (360.00,2310.00);
  \draw[thick, draw=c000000, ->] (360.00,2310.00) -- (520.00,2310.00) -- (520.00,2345.00) -- (650.00,2345.00);
  \draw[thick, draw=c000000, dashed, ->] (70.00,2260.00) -- (200.00,2260.00) -- (200.00,2310.00) -- (360.00,2310.00);
  \draw[thick, draw=c000000, ->] (360.00,2310.00) -- (520.00,2310.00) -- (520.00,2275.00) -- (650.00,2275.00);
\end{tikzpicture}
% Source: 260408-clock-diagram.drawio, page: fnd_controller
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce3f2fd!18, draw=c1565c0, text=c000000, minimum width=5.60cm, minimum height=2.00cm, text width=5.48cm] (nogR6_wCAUmapXr7f48Lt_2) at (110.00,155.00) {fnd\_in[8:0]};
  \node[draw, align=center, font=\scriptsize, fill=cfff8e1!18, draw=cf57f17, text=c000000, minimum width=6.00cm, minimum height=2.00cm, text width=5.88cm] (nogR6_wCAUmapXr7f48Lt_3) at (325.00,155.00) {digit\_splitter};
  \node[draw, align=center, font=\scriptsize, fill=ce8eaf6!18, draw=c283593, text=c000000, minimum width=5.60cm, minimum height=2.80cm, text width=5.48cm] (nogR6_wCAUmapXr7f48Lt_13) at (650.00,155.00) {mux\_4x1};
  \node[draw, align=center, font=\scriptsize, fill=ce8f5e9!18, draw=c2e7d32, text=c000000, minimum width=4.80cm, minimum height=2.00cm, text width=4.68cm] (nogR6_wCAUmapXr7f48Lt_15) at (960.00,155.00) {bcd};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce3f2fd!18, draw=c1565c0, text=c000000, minimum width=6.00cm, minimum height=2.00cm, text width=5.88cm] (nogR6_wCAUmapXr7f48Lt_17) at (1185.00,155.00) {fnd\_data[7:0]};
  \node[draw, align=center, font=\scriptsize, fill=cfce4ec!18, draw=cc62828, text=c000000, minimum width=4.40cm, minimum height=1.60cm, text width=4.28cm] (nogR6_wCAUmapXr7f48Lt_19) at (95.00,354.00) {clock};
  \node[draw, align=center, font=\scriptsize, fill=cfce4ec!18, draw=cc62828, text=c000000, minimum width=4.40cm, minimum height=1.60cm, text width=4.28cm] (nogR6_wCAUmapXr7f48Lt_20) at (95.00,414.00) {reset};
  \node[draw, align=center, font=\scriptsize, fill=cfff8e1!18, draw=cf57f17, text=c000000, minimum width=6.00cm, minimum height=2.00cm, text width=5.88cm] (nogR6_wCAUmapXr7f48Lt_21) at (325.00,385.00) {clk\_div\_1khz};
  \node[draw, align=center, font=\scriptsize, fill=cfff8e1!18, draw=cf57f17, text=c000000, minimum width=5.60cm, minimum height=2.00cm, text width=5.48cm] (nogR6_wCAUmapXr7f48Lt_24) at (550.00,385.00) {counter\_4};
  \node[draw, align=center, font=\scriptsize, fill=cfce4ec!18, draw=cc62828, text=c000000, minimum width=5.20cm, minimum height=2.00cm, text width=5.08cm] (nogR6_wCAUmapXr7f48Lt_26) at (755.00,385.00) {digit\_sel[1:0]};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cfff2cc!18, draw=cd6b656, minimum width=0.00cm, minimum height=0.00cm] (ne5j3TP0H_4tqMTnDDlf0_38) at (0.31,-3.00) {sel};
  \node[draw, align=center, font=\scriptsize, fill=ce8f5e9!18, draw=c2e7d32, text=c000000, minimum width=5.60cm, minimum height=2.00cm, text width=5.48cm] (nogR6_wCAUmapXr7f48Lt_30) at (970.00,385.00) {decoder\_2x4};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce3f2fd!18, draw=c1565c0, text=c000000, minimum width=6.00cm, minimum height=2.00cm, text width=5.88cm] (nogR6_wCAUmapXr7f48Lt_32) at (1185.00,385.00) {fnd\_com[3:0]};
  \node[align=center, font=\scriptsize, text=c0050ef, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nogR6_wCAUmapXr7f48Lt_34) at (110.00,85.00) {Data Path};
  \node[align=center, font=\scriptsize, text=ccc0000, minimum width=4.00cm, minimum height=1.20cm, text width=3.88cm] (nogR6_wCAUmapXr7f48Lt_35) at (95.00,299.00) {Control Path};
  \node[align=center, font=\scriptsize, text=c000000, minimum width=5.60cm, minimum height=1.60cm, text width=5.48cm] (nzyNtjvTSgqH_32eEdtoJ_2) at (650.00,40.00) {fnd\_controller};
  \draw[thick, draw=c333333, ->] (325.00,155.00) -- (650.00,155.00);
  \draw[thick, draw=c333333] (110.00,155.00) -- (325.00,155.00);
  \draw[thick, draw=c333333] (650.00,155.00) -- (960.00,155.00);
  \draw[thick, draw=c333333] (960.00,155.00) -- (970.00,155.00) -- (970.00,155.00) -- (1185.00,155.00);
  \draw[thick, draw=ccc0000] (95.00,354.00) -- (325.00,385.00);
  \draw[thick, draw=ccc0000] (95.00,414.00) -- (325.00,385.00);
  \draw[thick, draw=ccc0000] (325.00,385.00) -- (550.00,385.00);
  \draw[thick, draw=ccc0000] (550.00,385.00) -- (755.00,385.00);
  \draw[thick, draw=ccc0000, dashed] (755.00,385.00) -- (650.00,385.00) -- (650.00,270.00) -- (650.00,270.00) -- (650.00,155.00);
  \draw[thick, draw=ccc0000] (755.00,385.00) -- (970.00,385.00);
  \draw[thick, draw=ccc0000] (970.00,385.00) -- (1185.00,385.00);
\end{tikzpicture}
% Source: 260408-clock-diagram.drawio, page: tb_clk
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, dashed, fill=cdae8fc!18, draw=c6c8ebf, minimum width=38.00cm, minimum height=12.40cm, text width=37.88cm] (nKcNadDX0UTpIagyxsEsu_2) at (515.00,470.00) {};
  \node[align=center, font=\scriptsize, text=c1a3d6e, minimum width=10.00cm, minimum height=1.20cm, text width=9.88cm] (nKcNadDX0UTpIagyxsEsu_3) at (185.00,335.00) {tb\_clk\_div (Testbench)};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cfff2cc!18, draw=cd6b656, minimum width=7.20cm, minimum height=2.80cm, text width=7.08cm] (nKcNadDX0UTpIagyxsEsu_4) at (170.00,400.00) {Stimulus Generation\\(입력 신호 생성)};
  \node[draw, align=center, font=\scriptsize, text=c0050ef, minimum width=0.00cm, minimum height=0.00cm] (nKcNadDX0UTpIagyxsEsu_6) at (0.00,0.00) {clock, reset};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cd5e8d4!18, draw=c82b366, minimum width=8.80cm, minimum height=4.80cm, text width=8.68cm] (nKcNadDX0UTpIagyxsEsu_7) at (520.00,400.00) {clk\_div\_1khz\\(DUT - Design Under Test)Inputs: clock, reset\\Outputs: counter, o\_1khz};
  \node[draw, align=center, font=\scriptsize, text=ccc0000, minimum width=0.00cm, minimum height=0.00cm] (nKcNadDX0UTpIagyxsEsu_9) at (0.00,0.00) {counter, o\_1khz};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cf8cecc!18, draw=cb85450, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nKcNadDX0UTpIagyxsEsu_10) at (855.00,400.00) {비교 검증기\\(Self-Checking)};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce1d5e7!18, draw=c9673a6, minimum width=34.40cm, minimum height=4.80cm, text width=34.28cm] (nKcNadDX0UTpIagyxsEsu_11) at (510.00,552.00) {};
  \node[align=center, font=\scriptsize, text=c5b3a7a, minimum width=12.00cm, minimum height=1.00cm, text width=11.88cm] (nKcNadDX0UTpIagyxsEsu_12) at (240.00,582.50) {내부 비교 신호 (Expected Values)};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce6d0de!18, draw=c996699, minimum width=8.00cm, minimum height=2.00cm, text width=7.88cm] (nKcNadDX0UTpIagyxsEsu_13) at (490.00,550.00) {expected\_counter\\= 분주 카운터 예상값};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce6d0de!18, draw=c996699, minimum width=8.00cm, minimum height=2.00cm, text width=7.88cm] (nKcNadDX0UTpIagyxsEsu_14) at (740.00,550.00) {expected\_o\_1khz\\= 1kHz 출력 예상값};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cf5f5f5!18, draw=c666666, minimum width=21.60cm, minimum height=3.60cm, text width=21.48cm] (nKcNadDX0UTpIagyxsEsu_18) at (310.00,695.00) {};
  \node[align=center, font=\scriptsize, minimum width=4.80cm, minimum height=0.80cm, text width=4.68cm] (nKcNadDX0UTpIagyxsEsu_19) at (110.00,665.00) {범례 (Legend)};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, dashed, fill=cdae8fc!18, draw=c6c8ebf, minimum width=0.80cm, minimum height=0.60cm, text width=0.68cm] (nKcNadDX0UTpIagyxsEsu_20) at (70.00,687.50) {};
  \node[align=center, font=\scriptsize, minimum width=4.00cm, minimum height=0.80cm, text width=3.88cm] (nKcNadDX0UTpIagyxsEsu_21) at (135.00,687.00) {Testbench 영역};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cd5e8d4!18, draw=c82b366, minimum width=0.80cm, minimum height=0.60cm, text width=0.68cm] (nKcNadDX0UTpIagyxsEsu_22) at (210.00,687.50) {};
  \node[align=center, font=\scriptsize, minimum width=4.00cm, minimum height=0.80cm, text width=3.88cm] (nKcNadDX0UTpIagyxsEsu_23) at (275.00,687.00) {DUT (설계 대상)};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce6d0de!18, draw=c996699, minimum width=0.80cm, minimum height=0.60cm, text width=0.68cm] (nKcNadDX0UTpIagyxsEsu_24) at (350.00,687.50) {};
  \node[align=center, font=\scriptsize, minimum width=4.80cm, minimum height=0.80cm, text width=4.68cm] (nKcNadDX0UTpIagyxsEsu_25) at (425.00,687.00) {Expected 비교 신호};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cf8cecc!18, draw=cb85450, minimum width=0.80cm, minimum height=0.60cm, text width=0.68cm] (nKcNadDX0UTpIagyxsEsu_26) at (500.00,687.50) {};
  \node[align=center, font=\scriptsize, minimum width=4.00cm, minimum height=0.80cm, text width=3.88cm] (nKcNadDX0UTpIagyxsEsu_27) at (565.00,687.00) {비교 검증기};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=0.80cm, text width=2.68cm] (nKcNadDX0UTpIagyxsEsu_29) at (140.00,722.00) {입력 신호};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=0.80cm, text width=2.68cm] (nKcNadDX0UTpIagyxsEsu_31) at (280.00,722.00) {출력 신호};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=0.80cm, text width=2.68cm] (nKcNadDX0UTpIagyxsEsu_33) at (420.00,722.00) {비교 경로};
  \draw[thick, draw=c0050ef, ->] (260.00,399.86) -- (410.00,399.86);
  \draw[thick, draw=ccc0000, ->] (630.00,399.86) -- (770.00,399.86);
  \draw[thick, draw=c9673a6, dashed, ->] (740.00,550.00) -- (855.00,400.00);
  \draw[thick, draw=c0050ef, ->] (60.00,720.00) -- (100.00,720.00);
  \draw[thick, draw=ccc0000, ->] (200.00,720.00) -- (240.00,720.00);
  \draw[thick, draw=c9673a6, dashed, ->] (340.00,720.00) -- (380.00,720.00);
  \draw[thick, draw=c9673a6, dashed, ->] (490.00,550.00) -- (855.00,400.00);
\end{tikzpicture}
% Source: 260408-clock-diagram.drawio, page: tb_all
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, dashed, fill=cdae8fc!18, draw=c6c8ebf, minimum width=38.00cm, minimum height=13.00cm, text width=37.88cm] (nZFudWiLgbBFTBU6oXc9J_3) at (495.00,267.50) {};
  \node[align=center, font=\scriptsize, text=c1a3d6e, minimum width=10.00cm, minimum height=1.20cm, text width=9.88cm] (nZFudWiLgbBFTBU6oXc9J_4) at (165.00,125.00) {tb\_all\_sim (Testbench)};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cfff2cc!18, draw=cd6b656, minimum width=7.20cm, minimum height=2.80cm, text width=7.08cm] (nZFudWiLgbBFTBU6oXc9J_5) at (150.00,195.00) {Stimulus Generation\\(입력 신호 생성)};
  \node[draw, align=center, font=\scriptsize, text=c0050ef, minimum width=0.00cm, minimum height=0.00cm] (nZFudWiLgbBFTBU6oXc9J_11) at (-0.10,0.00) {clock, reset,\\a[3:0], b[3:0]};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cd5e8d4!18, draw=c82b366, minimum width=8.80cm, minimum height=5.20cm, text width=8.68cm] (nZFudWiLgbBFTBU6oXc9J_12) at (500.00,195.00) {adder\_fnd\\(DUT - Design Under Test)Inputs: clock, reset, a, b\\Outputs: sum, led,\\digit, fnd\_data};
  \node[draw, align=center, font=\scriptsize, text=ccc0000, minimum width=0.00cm, minimum height=0.00cm] (nZFudWiLgbBFTBU6oXc9J_14) at (0.00,0.00) {sum, led,\\digit, fnd\_data};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cf8cecc!18, draw=cb85450, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nZFudWiLgbBFTBU6oXc9J_15) at (835.00,195.00) {비교 검증기\\(Self-Checking)};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce1d5e7!18, draw=c9673a6, minimum width=34.40cm, minimum height=4.40cm, text width=34.28cm] (nZFudWiLgbBFTBU6oXc9J_16) at (480.00,357.00) {};
  \node[align=center, font=\scriptsize, text=c5b3a7a, minimum width=12.00cm, minimum height=1.00cm, text width=11.88cm] (nZFudWiLgbBFTBU6oXc9J_17) at (215.00,390.50) {내부 비교 신호 (Expected Values)};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce6d0de!18, draw=c996699, minimum width=6.40cm, minimum height=2.00cm, text width=6.28cm] (nZFudWiLgbBFTBU6oXc9J_18) at (170.00,345.00) {expected\_sum\\= a + b};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce6d0de!18, draw=c996699, minimum width=6.80cm, minimum height=2.00cm, text width=6.68cm] (nZFudWiLgbBFTBU6oXc9J_19) at (365.00,345.00) {expected\_led\\= sum → LED 매핑};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce6d0de!18, draw=c996699, minimum width=6.80cm, minimum height=2.00cm, text width=6.68cm] (nZFudWiLgbBFTBU6oXc9J_20) at (565.00,345.00) {expected\_digit\\= FND 자릿수 선택};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce6d0de!18, draw=c996699, minimum width=7.20cm, minimum height=2.00cm, text width=7.08cm] (nZFudWiLgbBFTBU6oXc9J_21) at (770.00,345.00) {expected\_fnd\_data\\= 7-segment 디코딩};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cf5f5f5!18, draw=c666666, minimum width=21.60cm, minimum height=3.60cm, text width=21.48cm] (nwVCV08PJ58joNKrfoXfe_1) at (290.00,515.00) {};
  \node[align=center, font=\scriptsize, minimum width=4.80cm, minimum height=0.80cm, text width=4.68cm] (nwVCV08PJ58joNKrfoXfe_2) at (90.00,485.00) {범례 (Legend)};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, dashed, fill=cdae8fc!18, draw=c6c8ebf, minimum width=0.80cm, minimum height=0.60cm, text width=0.68cm] (nwVCV08PJ58joNKrfoXfe_3) at (50.00,507.50) {};
  \node[align=center, font=\scriptsize, minimum width=4.00cm, minimum height=0.80cm, text width=3.88cm] (nwVCV08PJ58joNKrfoXfe_4) at (115.00,507.00) {Testbench 영역};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cd5e8d4!18, draw=c82b366, minimum width=0.80cm, minimum height=0.60cm, text width=0.68cm] (nwVCV08PJ58joNKrfoXfe_5) at (190.00,507.50) {};
  \node[align=center, font=\scriptsize, minimum width=4.00cm, minimum height=0.80cm, text width=3.88cm] (nwVCV08PJ58joNKrfoXfe_6) at (255.00,507.00) {DUT (설계 대상)};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=ce6d0de!18, draw=c996699, minimum width=0.80cm, minimum height=0.60cm, text width=0.68cm] (nwVCV08PJ58joNKrfoXfe_7) at (330.00,507.50) {};
  \node[align=center, font=\scriptsize, minimum width=4.80cm, minimum height=0.80cm, text width=4.68cm] (nwVCV08PJ58joNKrfoXfe_8) at (405.00,507.00) {Expected 비교 신호};
  \node[draw, align=center, font=\scriptsize, rounded corners=2pt, fill=cf8cecc!18, draw=cb85450, minimum width=0.80cm, minimum height=0.60cm, text width=0.68cm] (nwVCV08PJ58joNKrfoXfe_9) at (480.00,507.50) {};
  \node[align=center, font=\scriptsize, minimum width=4.00cm, minimum height=0.80cm, text width=3.88cm] (nwVCV08PJ58joNKrfoXfe_10) at (545.00,507.00) {비교 검증기};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=0.80cm, text width=2.68cm] (nwVCV08PJ58joNKrfoXfe_12) at (120.00,542.00) {입력 신호};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=0.80cm, text width=2.68cm] (nwVCV08PJ58joNKrfoXfe_14) at (260.00,542.00) {출력 신호};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=0.80cm, text width=2.68cm] (nwVCV08PJ58joNKrfoXfe_16) at (400.00,542.00) {비교 경로};
  \draw[thick, draw=c0050ef, ->] (240.00,195.00) -- (390.00,195.00);
  \draw[thick, draw=ccc0000, ->] (610.00,194.75) -- (750.00,194.75);
  \draw[thick, draw=c9673a6, dashed, ->] (170.00,345.00) -- (835.00,195.00);
  \draw[thick, draw=c9673a6, dashed, ->] (365.00,345.00) -- (835.00,195.00);
  \draw[thick, draw=c9673a6, dashed, ->] (565.00,345.00) -- (835.00,195.00);
  \draw[thick, draw=c9673a6, dashed, ->] (770.00,345.00) -- (835.00,195.00);
  \draw[thick, draw=c0050ef, ->] (40.00,540.00) -- (80.00,540.00);
  \draw[thick, draw=ccc0000, ->] (180.00,540.00) -- (220.00,540.00);
  \draw[thick, draw=c9673a6, dashed, ->] (320.00,540.00) -- (360.00,540.00);
\end{tikzpicture}
