% Source: 260420-debouncer.drawio, page: 페이지-1
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=20.80cm, minimum height=12.80cm, text width=20.68cm] (n92uRnWJbhgCsGvkbSWAY_8) at (380.00,320.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n92uRnWJbhgCsGvkbSWAY_12) at (-0.03,-1.00) {rst};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n92uRnWJbhgCsGvkbSWAY_14) at (-0.03,-1.00) {clk};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n92uRnWJbhgCsGvkbSWAY_16) at (200.00,220.00) {clk\_div\_100kHz};
  \node[draw, align=center, font=\scriptsize, minimum width=0.40cm, minimum height=0.40cm, text width=0.28cm] (n92uRnWJbhgCsGvkbSWAY_17) at (165.00,195.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n92uRnWJbhgCsGvkbSWAY_19) at (-0.03,-1.00) {clk};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n92uRnWJbhgCsGvkbSWAY_21) at (-0.03,-1.00) {rst};
  \node[draw, align=center, font=\scriptsize, minimum width=0.40cm, minimum height=0.40cm, text width=0.28cm] (n92uRnWJbhgCsGvkbSWAY_22) at (165.00,195.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.40cm, minimum height=0.80cm, text width=0.28cm] (n92uRnWJbhgCsGvkbSWAY_23) at (125.00,190.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n92uRnWJbhgCsGvkbSWAY_25) at (-0.03,-1.00) {clk\_100kHz};
  \node[draw, align=center, font=\scriptsize, minimum width=2.80cm, minimum height=4.00cm, text width=2.68cm] (n92uRnWJbhgCsGvkbSWAY_27) at (345.00,230.00) {shift\_reg[7:0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n92uRnWJbhgCsGvkbSWAY_46) at (0.14,0.00) {w\_debouncer};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=3.20cm, text width=2.28cm] (n92uRnWJbhgCsGvkbSWAY_28) at (440.00,229.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n92uRnWJbhgCsGvkbSWAY_71) at (0.88,1.00) {o\_btn};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=3.20cm, text width=2.28cm] (n92uRnWJbhgCsGvkbSWAY_38) at (320.00,390.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (n92uRnWJbhgCsGvkbSWAY_39) at (215.00,425.00) {d\_ff};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n92uRnWJbhgCsGvkbSWAY_43) at (-0.03,-1.00) {clk};
  \node[draw, align=center, font=\scriptsize, minimum width=0.40cm, minimum height=0.40cm, text width=0.28cm] (n92uRnWJbhgCsGvkbSWAY_44) at (190.00,399.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.40cm, minimum height=0.40cm, text width=0.28cm] (n92uRnWJbhgCsGvkbSWAY_53) at (285.00,409.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.40cm, minimum height=0.40cm, text width=0.28cm] (n92uRnWJbhgCsGvkbSWAY_57) at (315.00,195.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n92uRnWJbhgCsGvkbSWAY_59) at (-0.03,-1.00) {i\_btn};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n92uRnWJbhgCsGvkbSWAY_70) at (0.52,-2.00) {o\_btn\_hold};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.60cm, text width=3.08cm] (n92uRnWJbhgCsGvkbSWAY_61) at (570.00,225.00) {1s\_count\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n92uRnWJbhgCsGvkbSWAY_63) at (-0.03,-1.00) {clk};
  \node[draw, align=center, font=\scriptsize, minimum width=0.40cm, minimum height=0.40cm, text width=0.28cm] (n92uRnWJbhgCsGvkbSWAY_64) at (535.00,194.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n92uRnWJbhgCsGvkbSWAY_75) at (-0.03,-1.00) {rst};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n92uRnWJbhgCsGvkbSWAY_77) at (-0.03,-1.00) {rst};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n92uRnWJbhgCsGvkbSWAY_81) at (-0.03,-1.00) {rst};
  \draw[thick, ->] (70.00,232.00) -- (119.97,232.40);
  \draw[thick, ->] (70.03,190.00) -- (120.00,190.40);
  \draw[thick, ->] (140.00,195.00) -- (160.00,195.16);
  \draw[thick, ->] (140.00,210.00) -- (160.00,210.40);
  \draw[thick, ->] (240.03,195.00) -- (312.00,195.00);
  \draw[thick] (440.00,229.00) -- (490.00,229.00) -- (490.00,319.00) -- (140.00,319.00) -- (140.00,425.00) -- (215.00,425.00);
  \draw[thick, ->] (380.00,193.67) -- (410.00,194.00);
  \draw[thick, ->] (380.00,204.00) -- (410.00,204.33);
  \draw[thick, ->] (380.00,214.67) -- (410.00,215.00);
  \draw[thick, ->] (380.00,225.00) -- (410.00,225.33);
  \draw[thick, ->] (380.00,234.34) -- (410.00,234.67);
  \draw[thick, ->] (380.00,244.67) -- (410.00,245.00);
  \draw[thick, ->] (380.00,254.34) -- (410.00,254.67);
  \draw[thick, ->] (380.00,264.67) -- (410.00,265.00);
  \draw[thick] (320.00,390.00) -- (680.00,390.00);
  \draw[thick, ->] (165.00,399.00) -- (185.00,399.16);
  \draw[thick, ->] (140.00,350.00) -- (140.00,370.00) -- (320.00,390.00);
  \draw[thick, ->] (245.00,408.83) -- (285.00,409.00);
  \draw[thick, ->] (70.03,280.00) -- (280.00,280.00) -- (280.00,230.00) -- (345.00,230.00);
  \draw[thick] (570.00,225.00) -- (680.00,225.14);
  \draw[thick, ->] (510.00,194.00) -- (530.00,194.16);
  \draw[thick, ->] (490.00,228.80) -- (530.00,228.80);
  \draw[thick, ->] (290.00,210.00) -- (310.00,210.40);
  \draw[thick, ->] (510.00,210.00) -- (530.00,210.40);
  \draw[thick, ->] (165.00,414.00) -- (185.00,414.40);
\end{tikzpicture}
