% Source: 260420-timer.drawio, page: 페이지-1
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=14.40cm, minimum height=13.20cm, text width=14.28cm] (nJ12zfHYe7umViCaIBjcA_1) at (470.00,420.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=6.40cm, text width=3.08cm] (nJ12zfHYe7umViCaIBjcA_2) at (170.00,335.00) {timer\_fsm};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nJ12zfHYe7umViCaIBjcA_10) at (245.00,326.00) {w\_clear};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nJ12zfHYe7umViCaIBjcA_11) at (340.00,527.50) {w\_updown};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nJ12zfHYe7umViCaIBjcA_12) at (250.00,286.00) {w\_runstop};
  \node[align=center, font=\scriptsize, minimum width=4.40cm, minimum height=1.20cm, text width=4.28cm] (nJ12zfHYe7umViCaIBjcA_13) at (603.00,244.00) {timer\_datapath};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nJ12zfHYe7umViCaIBjcA_15) at (0.14,0.00) {100Hz tick};
  \node[draw, align=center, font=\scriptsize, minimum width=3.60cm, minimum height=3.60cm, text width=3.48cm] (nJ12zfHYe7umViCaIBjcA_16) at (365.00,318.00) {tick\_gen \_100hz};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nJ12zfHYe7umViCaIBjcA_18) at (0.13,0.00) {7};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nJ12zfHYe7umViCaIBjcA_19) at (510.00,304.50) {msec\_tick\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nJ12zfHYe7umViCaIBjcA_21) at (0.29,-2.00) {6};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nJ12zfHYe7umViCaIBjcA_22) at (510.00,379.50) {sec\_tick\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nJ12zfHYe7umViCaIBjcA_24) at (-0.89,-1.00) {o\_sec\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nJ12zfHYe7umViCaIBjcA_25) at (0.89,1.00) {i\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nJ12zfHYe7umViCaIBjcA_29) at (510.00,450.50) {min\_tick\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nJ12zfHYe7umViCaIBjcA_31) at (0.18,0.00) {5};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.48cm, text width=4.68cm] (nJ12zfHYe7umViCaIBjcA_32) at (510.00,525.50) {hour\_tick\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nJ12zfHYe7umViCaIBjcA_33) at (546.83,459.00) {o\_hour\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nJ12zfHYe7umViCaIBjcA_34) at (460.00,515.00) {i\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nJ12zfHYe7umViCaIBjcA_35) at (548.91,386.00) {o\_min\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nJ12zfHYe7umViCaIBjcA_36) at (460.00,457.00) {i\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nJ12zfHYe7umViCaIBjcA_38) at (0.73,1.00) {24};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nJ12zfHYe7umViCaIBjcA_39) at (0.90,1.00) {o\_timer\_value};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (ndzaaVQqeaylpm1ZTDdp1_15) at (89.98,275.43) {i\_btnL};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (ndzaaVQqeaylpm1ZTDdp1_16) at (89.98,305.43) {i\_btnU};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (ndzaaVQqeaylpm1ZTDdp1_18) at (89.98,335.43) {i\_btnD};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (ndzaaVQqeaylpm1ZTDdp1_24) at (0.14,4.00) {i\_sw0};
  \draw[thick, ->] (170.00,335.00) -- (365.00,318.00);
  \draw[thick, ->] (170.00,335.00) -- (365.00,318.00);
  \draw[thick, ->] (210.00,378.00) -- (370.00,378.00) -- (370.00,535.00) -- (510.00,525.50);
  \draw[thick] (410.00,278.44) -- (410.00,293.56) -- (450.00,293.56);
  \draw[thick] (510.00,304.50) -- (660.00,295.40);
  \draw[thick] (510.00,379.50) -- (660.00,370.20);
  \draw[thick] (510.00,304.50) -- (510.00,379.50);
  \draw[thick] (510.00,379.50) -- (510.00,450.50);
  \draw[thick] (510.00,450.50) -- (510.00,525.50);
  \draw[thick] (510.00,450.50) -- (660.00,441.40);
  \draw[thick] (510.00,525.50) -- (660.00,516.20);
  \draw[thick, ->] (658.00,518.00) -- (658.00,288.00) -- (698.00,288.00) -- (738.12,288.00);
  \draw[thick] (419.64,470.00) -- (419.64,390.00) -- (450.00,389.86);
  \draw[thick] (419.64,390.14) -- (419.64,310.14) -- (450.00,310.00);
  \draw[thick] (419.64,535.00) -- (419.64,455.00) -- (450.00,454.86);
  \draw[thick, ->] (69.98,316.43) -- (49.98,316.43) -- (129.98,316.43);
  \draw[thick, ->] (69.98,345.43) -- (49.98,345.43) -- (129.98,345.43);
  \draw[thick, ->] (69.96,285.43) -- (49.96,285.43) -- (129.96,285.43);
  \draw[thick, ->] (69.98,377.03) -- (49.98,377.03) -- (129.98,377.03);
\end{tikzpicture}
