% Source: 260421-asm.drawio, page: 나혼자
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nUoZTmbrcyOv7tkDtMk2t_2) at (170.00,40.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nUoZTmbrcyOv7tkDtMk2t_23) at (-0.21,0.00) {Ture};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (nUoZTmbrcyOv7tkDtMk2t_13) at (170.00,330.00) {start == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nUoZTmbrcyOv7tkDtMk2t_15) at (170.00,490.00) {START};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nUoZTmbrcyOv7tkDtMk2t_22) at (-0.86,-1.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=3.60cm, text width=4.68cm] (nUoZTmbrcyOv7tkDtMk2t_24) at (170.00,635.00) {TX = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=3.60cm, text width=4.68cm] (nUoZTmbrcyOv7tkDtMk2t_55) at (170.00,785.00) {i=0data[8:0]};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (nUoZTmbrcyOv7tkDtMk2t_58) at (170.00,920.00) {btick==1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nUoZTmbrcyOv7tkDtMk2t_60) at (499.91,190.00) {TX=data[0]};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nUoZTmbrcyOv7tkDtMk2t_73) at (-0.29,3.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (nUoZTmbrcyOv7tkDtMk2t_62) at (499.91,330.00) {btick==1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nUoZTmbrcyOv7tkDtMk2t_63) at (499.91,490.00) {i++};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nUoZTmbrcyOv7tkDtMk2t_64) at (170.00,1080.00) {bit[0]};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nUoZTmbrcyOv7tkDtMk2t_69) at (499.91,790.00) {TX=data[i]};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nUoZTmbrcyOv7tkDtMk2t_70) at (499.91,640.00) {bit[i]};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nUoZTmbrcyOv7tkDtMk2t_82) at (-0.20,1.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nUoZTmbrcyOv7tkDtMk2t_84) at (0.01,3.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=3.20cm, text width=5.08cm] (nUoZTmbrcyOv7tkDtMk2t_77) at (700.00,200.00) {i == 8};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (nUoZTmbrcyOv7tkDtMk2t_85) at (700.00,360.00) {btick==1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nUoZTmbrcyOv7tkDtMk2t_86) at (700.00,520.00) {STOP};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nUoZTmbrcyOv7tkDtMk2t_88) at (-0.20,1.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nUoZTmbrcyOv7tkDtMk2t_92) at (700.00,690.00) {TX=1};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (nUoZTmbrcyOv7tkDtMk2t_94) at (700.00,830.00) {btick==1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nkM2_0921JKwGd9c51KsA_1) at (170.00,190.00) {TX=0};
  \draw[thick] (170.00,40.00) -- (170.00,160.00);
  \draw[thick] (170.00,220.00) -- (170.00,330.00);
  \draw[thick] (170.00,330.00) -- (170.00,490.00);
  \draw[thick] (170.00,490.00) -- (170.00,635.00);
  \draw[thick] (170.00,330.00) -- (30.00,360.00) -- (30.00,45.00) -- (170.00,40.00);
  \draw[thick] (170.00,635.00) -- (170.00,785.00);
  \draw[thick] (170.00,785.00) -- (170.00,920.00);
  \draw[thick] (170.00,1080.00) -- (169.00,1120.00) -- (169.00,1130.00) -- (310.00,1130.00) -- (310.00,190.00) -- (499.91,190.00);
  \draw[thick] (170.00,920.00) -- (170.00,1080.00);
  \draw[thick] (499.91,190.00) -- (499.91,330.00);
  \draw[thick] (499.91,330.00) -- (499.91,490.00);
  \draw[thick] (499.91,660.00) -- (499.91,790.00);
  \draw[thick] (499.91,520.00) -- (499.91,640.00);
  \draw[thick, dashed] (499.91,790.00) -- (500.00,850.00) -- (620.00,850.00) -- (620.00,100.00) -- (700.00,100.00) -- (700.00,200.00);
  \draw[thick] (700.00,200.00) -- (700.00,320.00);
  \draw[thick] (700.00,200.00) -- (700.00,236.00) -- (700.00,250.00) -- (620.00,250.00) -- (620.00,330.00) -- (499.91,330.00);
  \draw[thick] (699.58,400.00) -- (699.58,480.00);
  \draw[thick] (700.00,560.00) -- (700.00,690.00);
  \draw[thick] (700.00,720.00) -- (700.00,830.00);
  \draw[thick] (700.00,830.00) -- (170.00,40.00);
\end{tikzpicture}
% Source: 260421-asm.drawio, page: 수업듣고 생각
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nnQHYzv7olxwLTFIKdGA2_2) at (133.92,80.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=2.40cm, text width=5.08cm] (n2hiasUPIRgNUq5fgBpaz_12) at (308.92,80.00) {TX = 1bit\_cnt = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n2hiasUPIRgNUq5fgBpaz_23) at (-0.31,1.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n2hiasUPIRgNUq5fgBpaz_22) at (-0.70,-4.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (n2hiasUPIRgNUq5fgBpaz_14) at (503.92,80.00) {i\_tx\_start == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=2.40cm, text width=5.08cm] (n2hiasUPIRgNUq5fgBpaz_16) at (703.92,80.00) {data\_reg = i\_tx\_data};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n2hiasUPIRgNUq5fgBpaz_18) at (133.92,260.00) {START};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=2.40cm, text width=5.08cm] (n2hiasUPIRgNUq5fgBpaz_24) at (308.92,260.00) {TX = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n2hiasUPIRgNUq5fgBpaz_30) at (0.92,-1.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (n2hiasUPIRgNUq5fgBpaz_26) at (503.92,260.00) {i\_b\_tick == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n2hiasUPIRgNUq5fgBpaz_28) at (703.92,260.00) {DATA};
  \node[draw, align=center, font=\scriptsize, minimum width=5.00cm, minimum height=2.40cm, text width=4.88cm] (n2hiasUPIRgNUq5fgBpaz_31) at (131.42,430.00) {TX = data\_reg[bit\_cnt]};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n2hiasUPIRgNUq5fgBpaz_41) at (-0.41,-1.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n2hiasUPIRgNUq5fgBpaz_38) at (-0.62,1.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (n2hiasUPIRgNUq5fgBpaz_33) at (308.92,430.00) {i\_b\_tick == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n2hiasUPIRgNUq5fgBpaz_42) at (-0.63,-1.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (n2hiasUPIRgNUq5fgBpaz_35) at (503.92,430.00) {bit\_cnt == 7};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=2.40cm, text width=5.08cm] (n2hiasUPIRgNUq5fgBpaz_39) at (703.92,430.00) {bit\_cnt++};
  \node[draw, align=center, font=\scriptsize, minimum width=5.00cm, minimum height=2.40cm, text width=4.88cm] (n2hiasUPIRgNUq5fgBpaz_46) at (131.42,590.00) {bit\_cnt = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n2hiasUPIRgNUq5fgBpaz_49) at (308.92,590.00) {STOP};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=2.40cm, text width=5.08cm] (n2hiasUPIRgNUq5fgBpaz_51) at (503.92,590.00) {TX = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n2hiasUPIRgNUq5fgBpaz_58) at (-0.68,-3.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n2hiasUPIRgNUq5fgBpaz_60) at (-0.96,3.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (n2hiasUPIRgNUq5fgBpaz_55) at (708.92,590.00) {i\_b\_tick == 1};
  \draw[thick] (133.92,80.00) -- (308.92,80.00);
  \draw[thick] (308.92,80.00) -- (503.92,80.00);
  \draw[thick] (503.92,80.00) -- (703.92,80.00);
  \draw[thick] (503.92,80.00) -- (503.92,140.00) -- (133.92,140.00) -- (133.92,80.00);
  \draw[thick] (703.92,80.00) -- (703.92,170.00) -- (133.92,170.00) -- (133.92,260.00);
  \draw[thick] (133.92,260.00) -- (308.92,260.00);
  \draw[thick] (308.92,260.00) -- (503.92,260.00);
  \draw[thick] (503.92,260.00) -- (613.92,260.00) -- (613.92,260.00) -- (703.92,260.00);
  \draw[thick] (703.92,260.00) -- (703.92,320.00) -- (133.92,320.00) -- (131.42,430.00);
  \draw[thick] (131.42,430.00) -- (308.92,430.00);
  \draw[thick] (308.92,430.00) -- (503.92,430.00);
  \draw[thick] (308.92,430.00) -- (308.92,370.00) -- (793.92,370.00) -- (793.92,260.00) -- (703.92,260.00);
  \draw[thick] (503.92,430.00) -- (623.92,430.00) -- (623.92,430.00) -- (703.92,430.00);
  \draw[thick] (503.92,430.00) -- (503.92,520.00) -- (131.92,520.00) -- (131.92,560.00) -- (131.42,590.00);
  \draw[thick] (703.92,430.00) -- (793.92,430.00) -- (793.92,260.00) -- (703.92,260.00);
  \draw[thick] (131.42,590.00) -- (308.92,590.00);
  \draw[thick] (308.92,590.00) -- (503.92,590.00);
  \draw[thick] (503.92,590.00) -- (708.92,590.00);
  \draw[thick] (708.92,590.00) -- (708.92,670.00) -- (308.92,670.00) -- (308.92,590.00);
  \draw[thick] (708.92,590.00) -- (793.92,590.00) -- (793.92,720.00) -- (33.92,720.00) -- (33.92,20.00) -- (133.92,20.00) -- (133.92,80.00);
\end{tikzpicture}
% Source: 260421-asm.drawio, page: 과제-비교용
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nzN6g8_zkIhvAV65zujq3_1) at (150.00,120.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nzN6g8_zkIhvAV65zujq3_34) at (150.00,280.00) {TX = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzN6g8_zkIhvAV65zujq3_55) at (-0.25,2.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzN6g8_zkIhvAV65zujq3_54) at (-0.78,0.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=4.40cm, minimum height=3.20cm, text width=4.28cm] (nzN6g8_zkIhvAV65zujq3_36) at (150.00,420.00) {start == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nzN6g8_zkIhvAV65zujq3_38) at (150.00,580.00) {WAIT};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzN6g8_zkIhvAV65zujq3_56) at (-0.56,2.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=4.00cm, minimum height=3.20cm, text width=3.88cm] (nzN6g8_zkIhvAV65zujq3_40) at (150.00,740.00) {baud\_tick == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nzN6g8_zkIhvAV65zujq3_42) at (150.00,970.00) {START};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nzN6g8_zkIhvAV65zujq3_46) at (390.00,280.00) {TX = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzN6g8_zkIhvAV65zujq3_72) at (-0.04,0.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzN6g8_zkIhvAV65zujq3_70) at (-0.90,1.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=4.40cm, minimum height=3.20cm, text width=4.28cm] (nzN6g8_zkIhvAV65zujq3_50) at (390.00,420.00) {baud\_tick == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nzN6g8_zkIhvAV65zujq3_51) at (390.00,580.00) {bit0};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nzN6g8_zkIhvAV65zujq3_58) at (390.00,710.00) {TX = data[0]};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzN6g8_zkIhvAV65zujq3_74) at (-0.91,1.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nzN6g8_zkIhvAV65zujq3_63) at (390.00,985.00) {bit1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nzN6g8_zkIhvAV65zujq3_143) at (-0.87,1.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=4.40cm, minimum height=3.20cm, text width=4.28cm] (nzN6g8_zkIhvAV65zujq3_139) at (390.00,830.00) {baud\_tick == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nZ8cy0SIaxi_QjKJotWLw_20) at (720.00,280.00) {TX = data[1]};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_23) at (-0.04,0.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_25) at (-0.90,1.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=4.40cm, minimum height=3.20cm, text width=4.28cm] (nZ8cy0SIaxi_QjKJotWLw_26) at (720.00,420.00) {baud\_tick == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nZ8cy0SIaxi_QjKJotWLw_28) at (720.00,580.00) {bit2};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nZ8cy0SIaxi_QjKJotWLw_30) at (720.00,710.00) {TX = data[2]};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_32) at (-0.91,1.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nZ8cy0SIaxi_QjKJotWLw_33) at (720.00,985.00) {bit3};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_35) at (-0.87,1.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=4.40cm, minimum height=3.20cm, text width=4.28cm] (nZ8cy0SIaxi_QjKJotWLw_36) at (720.00,830.00) {baud\_tick == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nZ8cy0SIaxi_QjKJotWLw_77) at (1090.00,280.00) {TX = data[3]};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_80) at (-0.04,0.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_82) at (-0.90,1.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=4.40cm, minimum height=3.20cm, text width=4.28cm] (nZ8cy0SIaxi_QjKJotWLw_83) at (1090.00,420.00) {baud\_tick == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nZ8cy0SIaxi_QjKJotWLw_85) at (1090.00,580.00) {bit4};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nZ8cy0SIaxi_QjKJotWLw_87) at (1090.00,710.00) {TX = data[4]};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_89) at (-0.91,1.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nZ8cy0SIaxi_QjKJotWLw_90) at (1090.00,985.00) {bit5};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_92) at (-0.87,1.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=4.40cm, minimum height=3.20cm, text width=4.28cm] (nZ8cy0SIaxi_QjKJotWLw_93) at (1090.00,830.00) {baud\_tick == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nZ8cy0SIaxi_QjKJotWLw_95) at (1420.00,280.00) {TX = data[5]};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_98) at (-0.04,0.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_100) at (-0.90,1.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=4.40cm, minimum height=3.20cm, text width=4.28cm] (nZ8cy0SIaxi_QjKJotWLw_101) at (1420.00,420.00) {baud\_tick == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nZ8cy0SIaxi_QjKJotWLw_103) at (1420.00,580.00) {bit6};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nZ8cy0SIaxi_QjKJotWLw_105) at (1420.00,710.00) {TX = data[6]};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_107) at (-0.91,1.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nZ8cy0SIaxi_QjKJotWLw_108) at (1420.00,985.00) {bit7};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_110) at (-0.87,1.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=4.40cm, minimum height=3.20cm, text width=4.28cm] (nZ8cy0SIaxi_QjKJotWLw_111) at (1420.00,830.00) {baud\_tick == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nZ8cy0SIaxi_QjKJotWLw_113) at (1750.00,280.00) {TX = data[7]};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_116) at (-0.04,0.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_118) at (-0.90,1.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=4.40cm, minimum height=3.20cm, text width=4.28cm] (nZ8cy0SIaxi_QjKJotWLw_119) at (1750.00,420.00) {baud\_tick == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nZ8cy0SIaxi_QjKJotWLw_121) at (1750.00,580.00) {STOP};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nZ8cy0SIaxi_QjKJotWLw_123) at (1750.00,710.00) {TX = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_125) at (-0.91,1.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZ8cy0SIaxi_QjKJotWLw_128) at (-0.87,1.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=4.40cm, minimum height=3.20cm, text width=4.28cm] (nZ8cy0SIaxi_QjKJotWLw_129) at (1750.00,830.00) {baud\_tick == 1};
  \draw[thick] (150.00,120.00) -- (150.00,280.00);
  \draw[thick] (150.00,280.00) -- (150.00,420.00);
  \draw[thick] (150.00,420.00) -- (150.00,580.00);
  \draw[thick] (150.00,420.00) -- (80.00,420.00) -- (80.00,120.00) -- (150.00,120.00);
  \draw[thick] (150.00,580.00) -- (150.00,740.00);
  \draw[thick] (150.00,740.00) -- (80.00,740.00) -- (80.00,580.00) -- (150.00,580.00);
  \draw[thick] (150.00,740.00) -- (150.00,970.00);
  \draw[thick] (150.00,970.00) -- (390.00,280.00);
  \draw[thick] (390.00,310.00) -- (390.00,420.00);
  \draw[thick] (390.00,420.00) -- (390.00,580.00);
  \draw[thick] (390.00,420.00) -- (500.00,420.00) -- (500.00,200.00) -- (230.00,200.00) -- (230.00,970.00) -- (150.00,970.00);
  \draw[thick] (390.00,580.00) -- (390.00,710.00);
  \draw[thick] (390.00,710.00) -- (390.00,830.00);
  \draw[thick] (390.00,830.00) -- (480.00,830.00) -- (480.00,580.00) -- (390.00,580.00);
  \draw[thick] (390.00,830.00) -- (390.00,915.00) -- (390.00,915.00) -- (390.00,985.00);
  \draw[thick] (390.00,985.00) -- (390.00,1050.00) -- (610.00,1050.00) -- (610.00,230.00) -- (720.00,230.00) -- (720.00,280.00);
  \draw[thick] (720.00,310.00) -- (720.00,420.00);
  \draw[thick] (720.00,420.00) -- (720.00,580.00);
  \draw[thick] (720.00,420.00) -- (830.00,420.00) -- (830.00,200.00) -- (550.00,200.00) -- (550.00,985.00) -- (390.00,985.00);
  \draw[thick] (720.00,580.00) -- (720.00,710.00);
  \draw[thick] (720.00,710.00) -- (720.00,830.00);
  \draw[thick] (720.00,830.00) -- (810.00,830.00) -- (810.00,580.00) -- (720.00,580.00);
  \draw[thick] (720.00,830.00) -- (720.00,915.00) -- (720.00,915.00) -- (720.00,985.00);
  \draw[thick] (720.00,985.00) -- (720.00,1050.00) -- (970.00,1050.00) -- (970.00,230.00) -- (1090.00,230.00) -- (1090.00,280.00);
  \draw[thick] (1090.00,310.00) -- (1090.00,420.00);
  \draw[thick] (1090.00,420.00) -- (1090.00,580.00);
  \draw[thick] (1090.00,420.00) -- (1200.00,420.00) -- (1200.00,200.00) -- (910.00,200.00) -- (910.00,985.00) -- (720.00,985.00);
  \draw[thick] (1090.00,580.00) -- (1090.00,710.00);
  \draw[thick] (1090.00,710.00) -- (1090.00,830.00);
  \draw[thick] (1090.00,830.00) -- (1180.00,830.00) -- (1180.00,580.00) -- (1090.00,580.00);
  \draw[thick] (1090.00,830.00) -- (1090.00,915.00) -- (1090.00,915.00) -- (1090.00,985.00);
  \draw[thick] (1090.00,985.00) -- (1090.00,1050.00) -- (1310.00,1050.00) -- (1310.00,230.00) -- (1420.00,230.00) -- (1420.00,280.00);
  \draw[thick] (1420.00,310.00) -- (1420.00,420.00);
  \draw[thick] (1420.00,420.00) -- (1420.00,580.00);
  \draw[thick] (1420.00,420.00) -- (1530.00,420.00) -- (1530.00,200.00) -- (1250.00,200.00) -- (1250.00,985.00) -- (1090.00,985.00);
  \draw[thick] (1420.00,580.00) -- (1420.00,710.00);
  \draw[thick] (1420.00,710.00) -- (1420.00,830.00);
  \draw[thick] (1420.00,830.00) -- (1510.00,830.00) -- (1510.00,580.00) -- (1420.00,580.00);
  \draw[thick] (1420.00,830.00) -- (1420.00,915.00) -- (1420.00,915.00) -- (1420.00,985.00);
  \draw[thick] (1420.00,1025.00) -- (1420.00,1050.00) -- (1640.00,1050.00) -- (1640.00,230.00) -- (1750.00,230.00) -- (1750.00,280.00);
  \draw[thick] (1750.00,310.00) -- (1750.00,420.00);
  \draw[thick] (1750.00,420.00) -- (1750.00,580.00);
  \draw[thick] (1750.00,420.00) -- (1860.00,420.00) -- (1860.00,200.00) -- (1580.00,200.00) -- (1580.00,985.00) -- (1460.00,985.00);
  \draw[thick] (1750.00,580.00) -- (1750.00,710.00);
  \draw[thick] (1750.00,710.00) -- (1750.00,830.00);
  \draw[thick] (1750.00,830.00) -- (1840.00,830.00) -- (1840.00,580.00) -- (1750.00,580.00);
  \draw[thick] (1750.00,830.00) -- (1750.00,940.00) -- (1920.00,940.00) -- (1920.00,120.00) -- (150.00,120.00);
\end{tikzpicture}
