% Source: 260506-top-ascii-uart-sensor-pipeline.drawio, page: lv0
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (ngU8_vGPnXsWrMlz1GlUk_3) at (-0.13,0.00) {fnd\_[watch/stopwatch/sr04/dht11]};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=11.20cm, text width=11.08cm] (ngU8_vGPnXsWrMlz1GlUk_4) at (220.00,620.00) {function\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=14.00cm, text width=4.68cm] (ngU8_vGPnXsWrMlz1GlUk_5) at (-740.00,575.00) {Local};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=5.23cm, text width=4.68cm] (ngU8_vGPnXsWrMlz1GlUk_6) at (-740.00,175.00) {Remote};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=12.20cm, text width=11.08cm] (ngU8_vGPnXsWrMlz1GlUk_7) at (-220.00,257.50) {remote\_input\_unit};
  \node[align=center, font=\scriptsize, minimum width=14.80cm, minimum height=1.20cm, text width=14.68cm] (ngU8_vGPnXsWrMlz1GlUk_8) at (-625.00,35.00) {rst, clk 어떻게 넣지...?? 일단 모두에 다 들어가는데 생략해도 되나};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngU8_vGPnXsWrMlz1GlUk_9) at (-540.00,615.00) {echo};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngU8_vGPnXsWrMlz1GlUk_10) at (-540.00,695.00) {dht11\_io};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (ngU8_vGPnXsWrMlz1GlUk_12) at (-220.00,175.00) {uart\_rx\_fifo};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (ngU8_vGPnXsWrMlz1GlUk_14) at (-220.00,265.00) {pc\_command\_normalizer};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (ngU8_vGPnXsWrMlz1GlUk_15) at (-220.00,360.00) {ascii\_command\_decoder};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (ngU8_vGPnXsWrMlz1GlUk_17) at (-0.81,2.00) {local\_button\_bus};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=1.60cm, text width=11.08cm] (ngU8_vGPnXsWrMlz1GlUk_18) at (-220.00,470.00) {input\_conditioning};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=1.60cm, text width=11.08cm] (ngU8_vGPnXsWrMlz1GlUk_19) at (-220.00,545.00) {context\_manager};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngU8_vGPnXsWrMlz1GlUk_21) at (-540.00,165.00) {rx};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=1.20cm, text width=7.08cm] (ngU8_vGPnXsWrMlz1GlUk_22) at (-540.00,455.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngU8_vGPnXsWrMlz1GlUk_23) at (30.00,15.00) {btnU};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngU8_vGPnXsWrMlz1GlUk_24) at (60.00,15.00) {btnD};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngU8_vGPnXsWrMlz1GlUk_25) at (90.00,15.00) {btnL};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngU8_vGPnXsWrMlz1GlUk_26) at (120.00,15.00) {btnR};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngU8_vGPnXsWrMlz1GlUk_27) at (150.00,15.00) {btnC};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (ngU8_vGPnXsWrMlz1GlUk_28) at (-540.00,530.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngU8_vGPnXsWrMlz1GlUk_29) at (30.00,15.00) {sw[1:0]};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngU8_vGPnXsWrMlz1GlUk_30) at (90.00,15.00) {sw15};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (ngU8_vGPnXsWrMlz1GlUk_32) at (-740.00,630.00) {SR04(JA)};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (ngU8_vGPnXsWrMlz1GlUk_34) at (-740.00,710.00) {DHT11(JB)};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (ngU8_vGPnXsWrMlz1GlUk_36) at (-0.00,-1.00) {control\_pulsesrefresh\_reqsnap\_req};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=8.60cm, text width=11.08cm] (ngU8_vGPnXsWrMlz1GlUk_37) at (220.00,212.50) {control\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (ngU8_vGPnXsWrMlz1GlUk_39) at (220.00,175.00) {control\_event\_arbiter};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (ngU8_vGPnXsWrMlz1GlUk_41) at (-0.78,-1.00) {current\_context};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (ngU8_vGPnXsWrMlz1GlUk_42) at (220.00,265.00) {context\_event\_dispatcher};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (ngU8_vGPnXsWrMlz1GlUk_43) at (220.00,550.00) {watch\_stopwatch\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (ngU8_vGPnXsWrMlz1GlUk_44) at (220.00,630.00) {sr04\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (ngU8_vGPnXsWrMlz1GlUk_45) at (220.00,710.00) {dht11\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (ngU8_vGPnXsWrMlz1GlUk_47) at (-0.02,-1.00) {remote\_cmd\_bus};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=14.40cm, text width=11.08cm] (ngU8_vGPnXsWrMlz1GlUk_48) at (890.00,285.00) {event\_log\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (ngU8_vGPnXsWrMlz1GlUk_50) at (890.00,255.00) {ascii\_frame\_formatter};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (ngU8_vGPnXsWrMlz1GlUk_52) at (890.00,335.00) {ascii\_frame\_sender};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (ngU8_vGPnXsWrMlz1GlUk_54) at (-0.56,-3.00) {tx};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (ngU8_vGPnXsWrMlz1GlUk_55) at (890.00,410.00) {uart\_tx\_fifo};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (ngU8_vGPnXsWrMlz1GlUk_57) at (890.00,180.00) {telemetry\_collector};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (ngU8_vGPnXsWrMlz1GlUk_59) at (-740.00,470.00) {Buttons};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (ngU8_vGPnXsWrMlz1GlUk_61) at (-740.00,545.00) {Switchs};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=5.23cm, text width=4.68cm] (ngU8_vGPnXsWrMlz1GlUk_62) at (1290.00,170.39) {Remote};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=11.20cm, text width=4.68cm] (ngU8_vGPnXsWrMlz1GlUk_63) at (1290.00,620.00) {Local};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (ngU8_vGPnXsWrMlz1GlUk_65) at (-0.14,2.00) {fnd\_comfnd\_data};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=4.00cm, text width=11.08cm] (ngU8_vGPnXsWrMlz1GlUk_66) at (890.00,550.00) {display\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (ngU8_vGPnXsWrMlz1GlUk_67) at (1290.00,550.00) {FND};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (ngU8_vGPnXsWrMlz1GlUk_69) at (-0.11,-1.00) {[watch/stopwatch/sr04/dht11]\_payload};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (ngU8_vGPnXsWrMlz1GlUk_71) at (-0.70,-2.00) {current\_contextcontext\_change\_pulse};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (ngU8_vGPnXsWrMlz1GlUk_72) at (1290.00,630.00) {SR04(JA)};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (ngU8_vGPnXsWrMlz1GlUk_74) at (0.72,-1.00) {trig};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (ngU8_vGPnXsWrMlz1GlUk_75) at (1290.00,710.00) {LED};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (ngU8_vGPnXsWrMlz1GlUk_77) at (0.72,-1.00) {led[2:0]};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=27.20cm, text width=6.28cm] (nPQr5wzI52vcO2iHJT48Q_0) at (-720.00,430.00) {inputHW};
  \node[draw, align=center, font=\scriptsize, minimum width=71.20cm, minimum height=27.20cm, text width=71.08cm] (nPQr5wzI52vcO2iHJT48Q_1) at (260.00,430.00) {Logic};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=27.20cm, text width=7.48cm] (nPQr5wzI52vcO2iHJT48Q_2) at (1255.00,430.00) {outputHW};
  \draw[thick, ->] (220.00,620.00) -- (290.00,430.00) -- (500.00,430.00) -- (500.00,550.00) -- (890.00,550.00);
  \draw[thick] (-220.00,175.00) -- (-220.00,265.00);
  \draw[thick] (-220.00,265.00) -- (-220.00,360.00);
  \draw[thick] (-220.00,470.00) -- (0.00,470.00) -- (0.00,175.00) -- (220.00,175.00);
  \draw[thick] (-740.00,175.00) -- (-220.00,175.00);
  \draw[thick] (-740.00,630.00) -- (220.00,630.00);
  \draw[thick] (-740.00,710.00) -- (220.00,710.00);
  \draw[thick] (220.00,212.50) -- (220.00,620.00);
  \draw[thick] (220.00,175.00) -- (220.00,265.00);
  \draw[thick, dashed, ->] (220.00,265.00) -- (470.00,265.00) -- (470.00,525.00) -- (890.00,550.00);
  \draw[thick] (-220.00,360.00) -- (220.00,175.00);
  \draw[thick] (890.00,255.00) -- (890.00,335.00);
  \draw[thick] (890.00,335.00) -- (890.00,410.00);
  \draw[thick] (890.00,410.00) -- (1290.00,170.39);
  \draw[thick] (890.00,180.00) -- (890.00,255.00);
  \draw[thick] (-740.00,470.00) -- (-220.00,470.00);
  \draw[thick] (-740.00,545.00) -- (-220.00,545.00);
  \draw[thick] (890.00,550.00) -- (1290.00,550.00);
  \draw[thick] (220.00,620.00) -- (290.00,430.00) -- (500.00,430.00) -- (500.00,190.00) -- (890.00,180.00);
  \draw[thick] (-220.00,545.00) -- (40.00,545.00) -- (40.00,175.00) -- (220.00,175.00);
  \draw[thick, ->] (220.00,630.00) -- (1290.00,630.00);
  \draw[thick, ->] (220.00,710.00) -- (1290.00,710.00);
  \draw[thick, dashed, ->] (220.00,265.00) -- (470.00,265.00) -- (470.00,170.00) -- (890.00,180.00);
\end{tikzpicture}
% Source: 260506-top-ascii-uart-sensor-pipeline.drawio, page: lv1
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=86.00cm, minimum height=27.20cm, text width=85.88cm] (nLn7tzscga1ssze_G1rDV_0) at (275.00,430.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nxupBIcBxnwQmT9nJnN4t_3) at (-0.13,0.00) {fnd\_[watch/stopwatch/sr04/dht11]};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=11.20cm, text width=11.08cm] (nxupBIcBxnwQmT9nJnN4t_4) at (1020.00,530.00) {function\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=14.00cm, text width=4.68cm] (nxupBIcBxnwQmT9nJnN4t_5) at (60.00,485.00) {Local};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=5.23cm, text width=4.68cm] (nxupBIcBxnwQmT9nJnN4t_6) at (60.00,85.00) {Remote};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=12.20cm, text width=11.08cm] (nxupBIcBxnwQmT9nJnN4t_7) at (580.00,167.50) {remote\_input\_unit};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nxupBIcBxnwQmT9nJnN4t_9) at (260.00,525.00) {echo};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nxupBIcBxnwQmT9nJnN4t_10) at (260.00,605.00) {dht11\_io};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nxupBIcBxnwQmT9nJnN4t_12) at (580.00,85.00) {uart\_rx\_fifo};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nxupBIcBxnwQmT9nJnN4t_14) at (580.00,175.00) {pc\_command\_normalizer};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nxupBIcBxnwQmT9nJnN4t_15) at (580.00,270.00) {ascii\_command\_decoder};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nxupBIcBxnwQmT9nJnN4t_17) at (-0.81,2.00) {local\_button\_bus};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=1.60cm, text width=11.08cm] (nxupBIcBxnwQmT9nJnN4t_18) at (580.00,380.00) {input\_conditioning};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=1.60cm, text width=11.08cm] (nxupBIcBxnwQmT9nJnN4t_19) at (580.00,455.00) {context\_manager};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nxupBIcBxnwQmT9nJnN4t_21) at (260.00,75.00) {rx};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=1.20cm, text width=7.08cm] (nxupBIcBxnwQmT9nJnN4t_22) at (260.00,365.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nxupBIcBxnwQmT9nJnN4t_23) at (30.00,15.00) {btnU};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nxupBIcBxnwQmT9nJnN4t_24) at (60.00,15.00) {btnD};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nxupBIcBxnwQmT9nJnN4t_25) at (90.00,15.00) {btnL};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nxupBIcBxnwQmT9nJnN4t_26) at (120.00,15.00) {btnR};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nxupBIcBxnwQmT9nJnN4t_27) at (150.00,15.00) {btnC};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nxupBIcBxnwQmT9nJnN4t_28) at (260.00,440.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nxupBIcBxnwQmT9nJnN4t_29) at (30.00,15.00) {sw[1:0]};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nxupBIcBxnwQmT9nJnN4t_30) at (90.00,15.00) {sw15};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nxupBIcBxnwQmT9nJnN4t_32) at (60.00,540.00) {SR04(JA)};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nxupBIcBxnwQmT9nJnN4t_34) at (60.00,620.00) {DHT11(JB)};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nxupBIcBxnwQmT9nJnN4t_36) at (-0.00,-1.00) {control\_pulsesrefresh\_reqsnap\_req};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=8.60cm, text width=11.08cm] (nxupBIcBxnwQmT9nJnN4t_37) at (1020.00,122.50) {control\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nxupBIcBxnwQmT9nJnN4t_39) at (1020.00,85.00) {control\_event\_arbiter};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nxupBIcBxnwQmT9nJnN4t_41) at (-0.78,-1.00) {current\_context};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nxupBIcBxnwQmT9nJnN4t_42) at (1020.00,175.00) {context\_event\_dispatcher};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nxupBIcBxnwQmT9nJnN4t_43) at (1020.00,460.00) {watch\_stopwatch\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nxupBIcBxnwQmT9nJnN4t_44) at (1020.00,540.00) {sr04\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nxupBIcBxnwQmT9nJnN4t_45) at (1020.00,620.00) {dht11\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nxupBIcBxnwQmT9nJnN4t_47) at (-0.02,-1.00) {remote\_cmd\_bus};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=14.40cm, text width=11.08cm] (nxupBIcBxnwQmT9nJnN4t_48) at (1690.00,195.00) {event\_log\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nxupBIcBxnwQmT9nJnN4t_50) at (1690.00,165.00) {ascii\_frame\_formatter};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nxupBIcBxnwQmT9nJnN4t_52) at (1690.00,245.00) {ascii\_frame\_sender};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nxupBIcBxnwQmT9nJnN4t_54) at (-0.56,-3.00) {tx};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nxupBIcBxnwQmT9nJnN4t_55) at (1690.00,320.00) {uart\_tx\_fifo};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nxupBIcBxnwQmT9nJnN4t_57) at (1690.00,90.00) {telemetry\_collector};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nxupBIcBxnwQmT9nJnN4t_59) at (60.00,380.00) {Buttons};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nxupBIcBxnwQmT9nJnN4t_61) at (60.00,455.00) {Switchs};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=5.23cm, text width=4.68cm] (nxupBIcBxnwQmT9nJnN4t_62) at (2090.00,80.39) {Remote};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=11.20cm, text width=4.68cm] (nxupBIcBxnwQmT9nJnN4t_63) at (2090.00,530.00) {Local};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nxupBIcBxnwQmT9nJnN4t_65) at (-0.14,2.00) {fnd\_comfnd\_data};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=4.00cm, text width=11.08cm] (nxupBIcBxnwQmT9nJnN4t_66) at (1690.00,460.00) {display\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nxupBIcBxnwQmT9nJnN4t_67) at (2090.00,460.00) {FND};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nxupBIcBxnwQmT9nJnN4t_69) at (-0.11,-1.00) {[watch/stopwatch/sr04/dht11]\_payload};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nxupBIcBxnwQmT9nJnN4t_71) at (-0.70,-2.00) {current\_contextcontext\_change\_pulse};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nxupBIcBxnwQmT9nJnN4t_72) at (2090.00,540.00) {SR04(JA)};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nxupBIcBxnwQmT9nJnN4t_74) at (0.72,-1.00) {trig};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nxupBIcBxnwQmT9nJnN4t_75) at (2090.00,620.00) {LED};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nxupBIcBxnwQmT9nJnN4t_77) at (0.72,-1.00) {led[2:0]};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nxupBIcBxnwQmT9nJnN4t_79) at (1420.00,385.00) {Text};
  \node[draw, align=center, font=\scriptsize, minimum width=26.00cm, minimum height=27.20cm, text width=25.88cm] (nzfoJ8nr7IR9R3ZtS3frr_0) at (475.00,340.00) {input};
  \node[draw, align=center, font=\scriptsize, minimum width=30.00cm, minimum height=27.20cm, text width=29.88cm] (nzfoJ8nr7IR9R3ZtS3frr_1) at (1175.00,340.00) {control};
  \node[draw, align=center, font=\scriptsize, minimum width=18.00cm, minimum height=27.20cm, text width=17.88cm] (nzfoJ8nr7IR9R3ZtS3frr_2) at (1775.00,340.00) {output};
  \draw[thick, ->] (1020.00,530.00) -- (1090.00,340.00) -- (1300.00,340.00) -- (1300.00,460.00) -- (1690.00,460.00);
  \draw[thick] (580.00,85.00) -- (580.00,175.00);
  \draw[thick] (580.00,175.00) -- (580.00,270.00);
  \draw[thick] (580.00,380.00) -- (800.00,380.00) -- (800.00,85.00) -- (1020.00,85.00);
  \draw[thick] (60.00,85.00) -- (580.00,85.00);
  \draw[thick] (60.00,540.00) -- (1020.00,540.00);
  \draw[thick] (60.00,620.00) -- (1020.00,620.00);
  \draw[thick] (1020.00,122.50) -- (1020.00,530.00);
  \draw[thick] (1020.00,85.00) -- (1020.00,175.00);
  \draw[thick, dashed, ->] (1020.00,175.00) -- (1270.00,175.00) -- (1270.00,435.00) -- (1690.00,460.00);
  \draw[thick] (580.00,270.00) -- (1020.00,85.00);
  \draw[thick] (1690.00,165.00) -- (1690.00,245.00);
  \draw[thick] (1690.00,245.00) -- (1690.00,320.00);
  \draw[thick] (1690.00,320.00) -- (2090.00,80.39);
  \draw[thick] (1690.00,90.00) -- (1690.00,165.00);
  \draw[thick] (60.00,380.00) -- (580.00,380.00);
  \draw[thick] (60.00,455.00) -- (580.00,455.00);
  \draw[thick] (1690.00,460.00) -- (2090.00,460.00);
  \draw[thick] (1020.00,530.00) -- (1090.00,340.00) -- (1300.00,340.00) -- (1300.00,100.00) -- (1690.00,90.00);
  \draw[thick] (580.00,455.00) -- (840.00,455.00) -- (840.00,85.00) -- (1020.00,85.00);
  \draw[thick, ->] (1020.00,540.00) -- (2090.00,540.00);
  \draw[thick, ->] (1020.00,620.00) -- (2090.00,620.00);
  \draw[thick, dashed, ->] (1020.00,175.00) -- (1270.00,175.00) -- (1270.00,80.00) -- (1690.00,90.00);
\end{tikzpicture}
% Source: 260506-top-ascii-uart-sensor-pipeline.drawio, page: lv2
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=86.80cm, minimum height=28.40cm, text width=86.68cm] (n6ph_AlxTgNuJ9rCcHqhe_11) at (265.00,405.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=12.20cm, text width=11.08cm] (n6ph_AlxTgNuJ9rCcHqhe_3) at (1710.00,207.50) {remote\_output\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (n6ph_AlxTgNuJ9rCcHqhe_5) at (1710.00,125.00) {log\_entry\_selector};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (n6ph_AlxTgNuJ9rCcHqhe_7) at (1710.00,215.00) {ascii\_log\_formatter};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (n6ph_AlxTgNuJ9rCcHqhe_8) at (1710.00,310.00) {uart\_tx\_fifo};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nSbR6JJQIqVE1rE5_B1QI_130) at (-0.13,0.00) {fnd\_[watch/stopwatch/sr04/dht11]};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=11.20cm, text width=11.08cm] (nSbR6JJQIqVE1rE5_B1QI_61) at (1040.00,570.00) {decision\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=14.00cm, text width=4.68cm] (nSbR6JJQIqVE1rE5_B1QI_47) at (80.00,525.00) {Local};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=5.23cm, text width=4.68cm] (nSbR6JJQIqVE1rE5_B1QI_2) at (80.00,125.00) {Remote};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=12.20cm, text width=11.08cm] (nSbR6JJQIqVE1rE5_B1QI_6) at (600.00,207.50) {remote\_input\_unit};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nSbR6JJQIqVE1rE5_B1QI_19) at (280.00,565.00) {echo};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nSbR6JJQIqVE1rE5_B1QI_20) at (280.00,645.00) {dht11\_io};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nSbR6JJQIqVE1rE5_B1QI_26) at (600.00,125.00) {uart\_rx\_fifo};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nSbR6JJQIqVE1rE5_B1QI_27) at (600.00,215.00) {ascii\_command\_parser};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nSbR6JJQIqVE1rE5_B1QI_28) at (600.00,310.00) {cmd\_token\_pulser};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nSbR6JJQIqVE1rE5_B1QI_109) at (-0.81,2.00) {local\_button\_bus};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=1.60cm, text width=11.08cm] (nSbR6JJQIqVE1rE5_B1QI_29) at (600.00,420.00) {input\_conditioning};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=1.60cm, text width=11.08cm] (nSbR6JJQIqVE1rE5_B1QI_30) at (600.00,495.00) {context\_manager};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nSbR6JJQIqVE1rE5_B1QI_37) at (280.00,115.00) {rx};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=1.20cm, text width=7.08cm] (nSbR6JJQIqVE1rE5_B1QI_40) at (280.00,405.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nSbR6JJQIqVE1rE5_B1QI_12) at (30.00,15.00) {btnU};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nSbR6JJQIqVE1rE5_B1QI_13) at (60.00,15.00) {btnD};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nSbR6JJQIqVE1rE5_B1QI_14) at (90.00,15.00) {btnL};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nSbR6JJQIqVE1rE5_B1QI_15) at (120.00,15.00) {btnR};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nSbR6JJQIqVE1rE5_B1QI_16) at (150.00,15.00) {btnC};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nSbR6JJQIqVE1rE5_B1QI_41) at (280.00,480.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nSbR6JJQIqVE1rE5_B1QI_17) at (30.00,15.00) {sw[1:0]};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nSbR6JJQIqVE1rE5_B1QI_36) at (90.00,15.00) {sw15};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nSbR6JJQIqVE1rE5_B1QI_43) at (80.00,580.00) {SR04(JA)};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nSbR6JJQIqVE1rE5_B1QI_44) at (80.00,660.00) {DHT11(JB)};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nSbR6JJQIqVE1rE5_B1QI_125) at (-0.00,-1.00) {control\_pulsesrefresh\_reqstatus\_req};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=8.60cm, text width=11.08cm] (nSbR6JJQIqVE1rE5_B1QI_48) at (1040.00,162.50) {decision\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nSbR6JJQIqVE1rE5_B1QI_49) at (1040.00,125.00) {event\_selector};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nSbR6JJQIqVE1rE5_B1QI_142) at (-0.78,-1.00) {current\_context};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nSbR6JJQIqVE1rE5_B1QI_50) at (1040.00,215.00) {action\_dispatcher};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nSbR6JJQIqVE1rE5_B1QI_63) at (1040.00,500.00) {watch\_stopwatch\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nSbR6JJQIqVE1rE5_B1QI_65) at (1040.00,580.00) {sr04\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nSbR6JJQIqVE1rE5_B1QI_66) at (1040.00,660.00) {dht11\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nSbR6JJQIqVE1rE5_B1QI_105) at (-0.02,-1.00) {remote\_cmd\_bus};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nSbR6JJQIqVE1rE5_B1QI_131) at (-0.56,-3.00) {tx};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nSbR6JJQIqVE1rE5_B1QI_81) at (80.00,420.00) {Buttons};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nSbR6JJQIqVE1rE5_B1QI_82) at (80.00,495.00) {Switchs};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=5.23cm, text width=4.68cm] (nSbR6JJQIqVE1rE5_B1QI_102) at (2110.00,120.39) {Remote};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=11.20cm, text width=4.68cm] (nSbR6JJQIqVE1rE5_B1QI_116) at (2110.00,570.00) {Local};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nSbR6JJQIqVE1rE5_B1QI_132) at (-0.14,2.00) {fnd\_comfnd\_data};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=4.00cm, text width=11.08cm] (nSbR6JJQIqVE1rE5_B1QI_119) at (1710.00,500.00) {display\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nSbR6JJQIqVE1rE5_B1QI_120) at (2110.00,500.00) {FND};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nSbR6JJQIqVE1rE5_B1QI_128) at (-0.11,-1.00) {[watch/stopwatch/sr04/dht11]\_payload};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nSbR6JJQIqVE1rE5_B1QI_124) at (-0.70,-2.00) {current\_contextcontext\_change\_pulse};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nSbR6JJQIqVE1rE5_B1QI_133) at (2110.00,580.00) {SR04(JA)};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nSbR6JJQIqVE1rE5_B1QI_135) at (0.72,-1.00) {trig};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nSbR6JJQIqVE1rE5_B1QI_136) at (2110.00,660.00) {LED};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nSbR6JJQIqVE1rE5_B1QI_138) at (0.72,-1.00) {led[2:0]};
  \node[align=center, font=\scriptsize, minimum width=8.80cm, minimum height=1.20cm, text width=8.68cm] (nzsD84ahbDdrgX_gzH_5l_1) at (110.00,15.00) {* 모든 모듈은 reset과 clock을 포함};
  \draw[thick] (1710.00,125.00) -- (1710.00,215.00);
  \draw[thick] (1710.00,215.00) -- (1710.00,310.00);
  \draw[thick, ->] (1040.00,570.00) -- (1110.00,380.00) -- (1320.00,380.00) -- (1320.00,500.00) -- (1710.00,500.00);
  \draw[thick] (600.00,125.00) -- (600.00,215.00);
  \draw[thick] (600.00,215.00) -- (600.00,310.00);
  \draw[thick] (600.00,420.00) -- (820.00,420.00) -- (820.00,125.00) -- (1040.00,125.00);
  \draw[thick] (80.00,125.00) -- (600.00,125.00);
  \draw[thick] (80.00,580.00) -- (1040.00,580.00);
  \draw[thick] (80.00,660.00) -- (1040.00,660.00);
  \draw[thick] (1040.00,162.50) -- (1040.00,570.00);
  \draw[thick] (1040.00,125.00) -- (1040.00,215.00);
  \draw[thick, dashed, ->] (1040.00,215.00) -- (1290.00,215.00) -- (1290.00,475.00) -- (1710.00,500.00);
  \draw[thick] (600.00,310.00) -- (1040.00,125.00);
  \draw[thick] (1710.00,310.00) -- (2110.00,120.39);
  \draw[thick] (80.00,420.00) -- (600.00,420.00);
  \draw[thick] (80.00,495.00) -- (600.00,495.00);
  \draw[thick] (1710.00,500.00) -- (2110.00,500.00);
  \draw[thick] (1040.00,570.00) -- (1110.00,380.00) -- (1320.00,380.00) -- (1320.00,140.00) -- (1610.00,140.00);
  \draw[thick] (600.00,495.00) -- (860.00,495.00) -- (860.00,125.00) -- (1040.00,125.00);
  \draw[thick, ->] (1040.00,580.00) -- (2110.00,580.00);
  \draw[thick, ->] (1040.00,660.00) -- (2110.00,660.00);
  \draw[thick, dashed, ->] (1040.00,215.00) -- (1290.00,215.00) -- (1290.00,120.00) -- (1610.00,120.00);
\end{tikzpicture}
