% Source: 260506-sr04-parallel-ver-asm.drawio, page: 페이지-1
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nenB7lwsSKnQhAznJWjNS_1) at (100.00,200.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nenB7lwsSKnQhAznJWjNS_2) at (100.00,200.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (nenB7lwsSKnQhAznJWjNS_5) at (365.00,200.00) {trig =0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_53) at (0.12,0.00) {T};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_52) at (-0.01,-2.00) {F};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=3.20cm, text width=7.88cm] (nenB7lwsSKnQhAznJWjNS_6) at (680.00,200.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_7) at (680.00,200.00) {sr04\_start == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nenB7lwsSKnQhAznJWjNS_8) at (100.00,380.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nenB7lwsSKnQhAznJWjNS_9) at (100.00,380.00) {START};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_10) at (365.00,380.00) {trig = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (nenB7lwsSKnQhAznJWjNS_11) at (365.00,380.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_54) at (-0.01,2.00) {T};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_56) at (-0.20,1.00) {F};
  \node[draw, align=center, font=\scriptsize, minimum width=8.80cm, minimum height=3.40cm, text width=8.68cm] (nenB7lwsSKnQhAznJWjNS_12) at (680.00,380.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_13) at (680.00,380.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (nenB7lwsSKnQhAznJWjNS_14) at (1025.00,377.50) {tick\_cnt +1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_58) at (0.07,1.00) {T};
  \node[draw, align=center, font=\scriptsize, minimum width=8.80cm, minimum height=3.40cm, text width=8.68cm] (nenB7lwsSKnQhAznJWjNS_15) at (1351.00,377.50) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_16) at (1351.00,377.50) {tick\_cnt >= 11};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nenB7lwsSKnQhAznJWjNS_24) at (100.00,560.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nenB7lwsSKnQhAznJWjNS_25) at (100.00,560.00) {WAIT};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (nenB7lwsSKnQhAznJWjNS_26) at (365.00,560.00) {trig =0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_60) at (-0.18,0.00) {F};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=3.20cm, text width=7.88cm] (nenB7lwsSKnQhAznJWjNS_27) at (680.00,560.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_28) at (680.00,560.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_62) at (-0.22,1.00) {F};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=3.20cm, text width=7.88cm] (nenB7lwsSKnQhAznJWjNS_30) at (1030.00,560.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_31) at (1030.00,560.00) {echo ==1};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (nenB7lwsSKnQhAznJWjNS_32) at (1351.00,550.00) {tick\_cnt = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nenB7lwsSKnQhAznJWjNS_37) at (100.00,780.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nenB7lwsSKnQhAznJWjNS_38) at (100.00,780.00) {Respose};
  \node[draw, align=center, font=\scriptsize, minimum width=8.40cm, minimum height=3.20cm, text width=8.28cm] (nenB7lwsSKnQhAznJWjNS_39) at (375.00,780.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (nenB7lwsSKnQhAznJWjNS_40) at (695.00,780.00) {};
  \node[align=center, font=\scriptsize, minimum width=7.60cm, minimum height=1.20cm, text width=7.48cm] (nenB7lwsSKnQhAznJWjNS_41) at (690.00,780.00) {tick\_cnt ++};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_70) at (-0.14,-2.00) {F};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=3.20cm, text width=7.88cm] (nenB7lwsSKnQhAznJWjNS_42) at (1030.00,780.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_43) at (1030.00,775.08) {echo ==0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_65) at (-0.24,-2.00) {T};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=2.40cm, text width=7.08cm] (nenB7lwsSKnQhAznJWjNS_44) at (1356.00,780.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_45) at (1351.00,780.00) {tick\_cnt /58};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_69) at (-0.11,1.00) {F};
  \draw[thick] (140.00,200.00) -- (365.00,200.00);
  \draw[thick] (365.00,200.00) -- (680.00,200.00);
  \draw[thick] (680.00,200.00) -- (100.00,380.00);
  \draw[thick] (680.00,200.00) -- (680.00,90.00) -- (100.00,90.00) -- (100.00,200.00);
  \draw[thick] (100.00,380.00) -- (365.00,380.00);
  \draw[thick] (365.00,380.00) -- (680.00,380.00);
  \draw[thick] (680.00,380.00) -- (1025.00,377.50);
  \draw[thick] (680.00,380.00) -- (679.83,290.00);
  \draw[thick] (1025.00,377.50) -- (1351.00,377.50);
  \draw[thick] (1351.00,377.50) -- (1481.00,377.00) -- (1481.00,470.00) -- (100.00,470.00) -- (100.00,560.00);
  \draw[thick] (100.00,560.00) -- (365.00,560.00);
  \draw[thick] (365.00,560.00) -- (680.00,560.00);
  \draw[thick] (680.00,560.00) -- (1030.00,560.00);
  \draw[thick] (680.00,560.00) -- (680.21,470.00);
  \draw[thick] (1030.00,560.00) -- (1030.13,470.00);
  \draw[thick] (1351.00,550.00) -- (1351.00,620.00) -- (1350.00,620.00) -- (1350.00,665.00) -- (100.00,665.00) -- (100.00,780.00);
  \draw[thick] (1030.00,560.00) -- (1351.00,550.00);
  \draw[thick] (100.00,780.00) -- (375.00,780.00);
  \draw[thick] (375.00,780.00) -- (690.00,780.00);
  \draw[thick] (375.00,780.00) -- (375.00,670.00);
  \draw[thick] (690.00,780.00) -- (1030.00,780.00);
  \draw[thick] (1030.00,780.00) -- (1198.00,780.00) -- (1198.00,780.00) -- (1351.00,780.00);
  \draw[thick] (1030.00,780.00) -- (1030.00,670.00);
  \draw[thick] (1356.00,780.00) -- (1466.00,780.00) -- (1466.00,980.00) -- (-60.00,980.00) -- (-60.00,200.00) -- (100.00,200.00);
  \draw[thick] (375.00,780.00) -- (375.00,670.00);
\end{tikzpicture}
