% Source: 260506-sv-rv32i-gpio.drawio, page: Page-1
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=17.60cm, text width=4.68cm] (nwHDCfNWy0C5bdR1iGWTU_1) at (-780.00,1930.00) {Manager};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nwHDCfNWy0C5bdR1iGWTU_2) at (-540.00,1820.00) {ADDR Decoder};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=17.60cm, text width=4.68cm] (nwHDCfNWy0C5bdR1iGWTU_3) at (60.00,1930.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.60cm, text width=4.68cm] (nwHDCfNWy0C5bdR1iGWTU_4) at (60.00,2130.00) {ROM};
  \node[draw, align=center, font=\scriptsize, minimum width=5.28cm, minimum height=2.30cm, text width=5.16cm] (nwHDCfNWy0C5bdR1iGWTU_5) at (-574.01,2008.80) {};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nwHDCfNWy0C5bdR1iGWTU_6) at (-340.00,1740.00) {ADDR Decoder};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nwHDCfNWy0C5bdR1iGWTU_7) at (-340.00,1860.00) {ADDR Decoder};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nwHDCfNWy0C5bdR1iGWTU_8) at (-340.00,1980.00) {ADDR Decoder};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nwHDCfNWy0C5bdR1iGWTU_9) at (-340.00,2100.00) {ADDR Decoder};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.60cm, text width=4.68cm] (nwHDCfNWy0C5bdR1iGWTU_10) at (60.00,2090.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.60cm, text width=4.68cm] (nwHDCfNWy0C5bdR1iGWTU_11) at (60.00,2050.00) {RAM};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.60cm, text width=4.68cm] (nwHDCfNWy0C5bdR1iGWTU_12) at (60.00,2010.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.60cm, text width=4.68cm] (nwHDCfNWy0C5bdR1iGWTU_13) at (60.00,1970.00) {GPO};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.60cm, text width=4.68cm] (nwHDCfNWy0C5bdR1iGWTU_14) at (60.00,1930.00) {GPI};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.60cm, text width=4.68cm] (nwHDCfNWy0C5bdR1iGWTU_15) at (60.00,1890.00) {GPIO};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=0.40cm, text width=2.28cm] (nwHDCfNWy0C5bdR1iGWTU_16) at (160.00,2145.00) {0000\_0000};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=0.40cm, text width=2.28cm] (nwHDCfNWy0C5bdR1iGWTU_17) at (160.00,2105.00) {0000\_FFFF};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=0.40cm, text width=2.28cm] (nwHDCfNWy0C5bdR1iGWTU_18) at (160.00,2065.00) {1000\_0000};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=0.40cm, text width=2.28cm] (nwHDCfNWy0C5bdR1iGWTU_19) at (160.00,2025.00) {1000\_FFFF};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=0.40cm, text width=2.28cm] (nwHDCfNWy0C5bdR1iGWTU_20) at (160.00,1985.00) {2000\_0000};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=0.40cm, text width=2.28cm] (nwHDCfNWy0C5bdR1iGWTU_21) at (160.00,1945.00) {2000\_1000};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=0.40cm, text width=2.28cm] (nwHDCfNWy0C5bdR1iGWTU_22) at (160.00,1905.00) {2000\_2000};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=0.40cm, text width=2.28cm] (nwHDCfNWy0C5bdR1iGWTU_23) at (160.00,1865.00) {2000\_3000};
  \node[align=center, font=\scriptsize, minimum width=4.00cm, minimum height=0.40cm, text width=3.88cm] (nwHDCfNWy0C5bdR1iGWTU_26) at (-780.00,1695.00) {APB Control Unit};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=16.00cm, text width=3.08cm] (nwHDCfNWy0C5bdR1iGWTU_30) at (-790.00,220.00) {Instruction Memory\\(ROM)};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=16.00cm, text width=7.88cm] (nwHDCfNWy0C5bdR1iGWTU_31) at (-610.00,220.00) {RV32I\\(CPU)};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=16.00cm, text width=3.08cm] (nwHDCfNWy0C5bdR1iGWTU_35) at (-790.00,660.00) {Instruction Memory(ROM)};
  \node[draw, align=center, font=\scriptsize, dashed, minimum width=8.00cm, minimum height=16.00cm, text width=7.88cm] (nwHDCfNWy0C5bdR1iGWTU_38) at (-610.00,660.00) {RV32I};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=6.40cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_39) at (100.00,300.00) {DataPath};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=5.60cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_41) at (100.00,110.00) {Control\\Unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=16.00cm, text width=7.88cm] (nwHDCfNWy0C5bdR1iGWTU_51) at (-370.00,220.00) {Master\\(APB Reuqester)};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=16.00cm, text width=7.88cm] (nwHDCfNWy0C5bdR1iGWTU_52) at (-130.00,220.00) {Slave\\(APB Completer)};
  \node[draw, align=center, font=\scriptsize, dashed, minimum width=8.00cm, minimum height=16.00cm, text width=7.88cm] (nwHDCfNWy0C5bdR1iGWTU_55) at (-370.00,660.00) {Master(APB Requester)};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_56) at (100.00,340.00) {DataPath};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_58) at (100.00,210.00) {Address\\Decoder};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_111) at (100.00,80.00) {Control Unit};
  \node[draw, align=center, font=\scriptsize, dashed, minimum width=8.00cm, minimum height=16.00cm, text width=7.88cm] (nwHDCfNWy0C5bdR1iGWTU_64) at (-130.00,660.00) {Slave(APB Completer)};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=2.00cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_67) at (100.00,65.00) {RAM};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=2.00cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_68) at (100.00,135.00) {GPIO};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=2.00cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_69) at (100.00,200.00) {GPI};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=2.00cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_70) at (100.00,265.00) {GPO};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=2.00cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_71) at (100.00,335.00) {FND};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=16.00cm, text width=3.08cm] (nwHDCfNWy0C5bdR1iGWTU_113) at (-790.00,1120.00) {Instruction Memory(ROM)};
  \node[draw, align=center, font=\scriptsize, dashed, minimum width=8.00cm, minimum height=16.00cm, text width=7.88cm] (nwHDCfNWy0C5bdR1iGWTU_116) at (-610.00,1120.00) {RV32I};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=6.40cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_117) at (100.00,300.00) {DataPath};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=5.60cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_119) at (100.00,110.00) {Control\\Unit};
  \node[draw, align=center, font=\scriptsize, dashed, minimum width=8.00cm, minimum height=16.00cm, text width=7.88cm] (nwHDCfNWy0C5bdR1iGWTU_121) at (-370.00,1120.00) {Master(APB Requester)};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_122) at (100.00,340.00) {DataPath};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_124) at (100.00,210.00) {Address\\Decoder};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_125) at (100.00,80.00) {Control Unit};
  \node[draw, align=center, font=\scriptsize, dashed, minimum width=8.00cm, minimum height=16.00cm, text width=7.88cm] (nwHDCfNWy0C5bdR1iGWTU_128) at (-130.00,1120.00) {Slave(APB Completer)};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=2.00cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_129) at (100.00,65.00) {RAM};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=2.00cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_130) at (100.00,135.00) {GPIO};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=2.00cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_131) at (100.00,200.00) {GPI};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=2.00cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_132) at (100.00,265.00) {GPO};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=2.00cm, text width=6.28cm] (nwHDCfNWy0C5bdR1iGWTU_133) at (100.00,335.00) {FND};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=0.40cm, text width=2.68cm] (nwHDCfNWy0C5bdR1iGWTU_135) at (-785.00,1030.00) {instr\_code[31:0]};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=0.40cm, text width=2.68cm] (nwHDCfNWy0C5bdR1iGWTU_137) at (-785.00,1221.00) {instr\_addr[31:0]};
  \draw[thick, dashed] (59.75,1810.00) -- (59.75,1760.00);
  \draw[thick, ->] (-710.00,220.02) -- (-750.00,220.02);
  \draw[thick, ->] (-470.00,220.00) -- (-510.00,220.00);
  \draw[thick] (100.00,110.00) -- (-750.00,570.00);
  \draw[thick, ->] (-470.00,659.85) -- (-510.00,659.85);
  \draw[thick, ->] (100.00,110.00) -- (100.00,300.00);
  \draw[thick, ->] (-690.00,760.00) -- (-750.00,760.00);
  \draw[thick, ->] (-230.00,219.80) -- (-270.00,219.80);
  \draw[thick, ->] (100.00,210.00) -- (100.00,340.00);
  \draw[thick, ->] (100.00,120.00) -- (99.92,170.00);
  \draw[thick, ->] (-230.00,659.85) -- (-270.00,659.85);
  \draw[thick] (100.00,110.00) -- (-750.00,1030.00);
  \draw[thick, ->] (-470.00,1119.85) -- (-510.00,1119.85);
  \draw[thick, ->] (100.00,110.00) -- (100.00,300.00);
  \draw[thick, ->] (-690.00,1220.00) -- (-750.00,1220.00);
  \draw[thick, ->] (100.00,210.00) -- (100.00,340.00);
  \draw[thick, ->] (100.00,120.00) -- (99.92,170.00);
  \draw[thick, ->] (-230.00,1119.85) -- (-270.00,1119.85);
\end{tikzpicture}
