% Source: 260518-sv-cpu-sum-1to10-55.drawio, page: BD
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, dashed, minimum width=30.30cm, minimum height=11.20cm, text width=30.18cm] (n_AtSrzDVrfFM_dhdxfO6_84) at (418.75,-940.00) {cpu\_sum\_1to10\_55};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=8.40cm, text width=6.28cm] (n_AtSrzDVrfFM_dhdxfO6_85) at (558.75,155.00) {datapath};
  \node[align=center, font=\scriptsize, minimum width=4.00cm, minimum height=1.20cm, text width=3.88cm] (n_AtSrzDVrfFM_dhdxfO6_88) at (80.00,115.00) {data storage};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=8.40cm, text width=6.28cm] (n_AtSrzDVrfFM_dhdxfO6_87) at (198.75,155.00) {control\_unit};
  \node[align=center, font=\scriptsize, minimum width=2.75cm, minimum height=1.20cm, text width=2.63cm] (n_AtSrzDVrfFM_dhdxfO6_105) at (54.38,105.00) {count\_is\_last};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n_AtSrzDVrfFM_dhdxfO6_112) at (73.75,245.00) {clk};
  \node[align=center, font=\scriptsize, minimum width=1.80cm, minimum height=1.20cm, text width=1.68cm] (n_AtSrzDVrfFM_dhdxfO6_114) at (66.25,215.00) {rst};
  \node[align=center, font=\scriptsize, minimum width=3.00cm, minimum height=1.20cm, text width=2.88cm] (n7zgxCeO7lLHFsRtG4hqR_1) at (706.25,170.00) {out[7:0]};
  \node[draw, align=center, font=\scriptsize, minimum width=20.42cm, minimum height=11.20cm, text width=20.30cm] (n_AtSrzDVrfFM_dhdxfO6_173) at (296.50,-560.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=20.42cm, minimum height=1.60cm, text width=20.30cm] (n_AtSrzDVrfFM_dhdxfO6_174) at (255.25,20.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=1.16cm, minimum height=1.60cm, text width=1.04cm] (n_AtSrzDVrfFM_dhdxfO6_175) at (14.50,20.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=3.28cm, minimum height=1.60cm, text width=3.16cm] (n_AtSrzDVrfFM_dhdxfO6_176) at (70.00,20.00) {a\_src\_sel};
  \node[draw, align=center, font=\scriptsize, minimum width=3.16cm, minimum height=1.60cm, text width=3.04cm] (n_AtSrzDVrfFM_dhdxfO6_177) at (150.50,20.00) {sum\_src\_cel};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (n_AtSrzDVrfFM_dhdxfO6_178) at (230.00,20.00) {a\_reg\_load};
  \node[draw, align=center, font=\scriptsize, minimum width=3.16cm, minimum height=1.60cm, text width=3.04cm] (n_AtSrzDVrfFM_dhdxfO6_179) at (309.50,20.00) {sum\_reg\_load};
  \node[draw, align=center, font=\scriptsize, minimum width=3.24cm, minimum height=1.60cm, text width=3.12cm] (n_AtSrzDVrfFM_dhdxfO6_180) at (389.50,20.00) {out\_reg\_load};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (n_AtSrzDVrfFM_dhdxfO6_181) at (470.00,20.00) {alu\_src\_sel};
  \node[draw, align=center, font=\scriptsize, minimum width=20.42cm, minimum height=1.60cm, text width=20.30cm] (n_AtSrzDVrfFM_dhdxfO6_182) at (255.25,60.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=1.16cm, minimum height=1.60cm, text width=1.04cm] (n_AtSrzDVrfFM_dhdxfO6_183) at (14.50,20.00) {S0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.28cm, minimum height=1.60cm, text width=3.16cm] (n_AtSrzDVrfFM_dhdxfO6_184) at (70.00,20.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.16cm, minimum height=1.60cm, text width=3.04cm] (n_AtSrzDVrfFM_dhdxfO6_185) at (150.50,20.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (n_AtSrzDVrfFM_dhdxfO6_186) at (230.00,20.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.16cm, minimum height=1.60cm, text width=3.04cm] (n_AtSrzDVrfFM_dhdxfO6_187) at (309.50,20.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.24cm, minimum height=1.60cm, text width=3.12cm] (n_AtSrzDVrfFM_dhdxfO6_188) at (389.50,20.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (n_AtSrzDVrfFM_dhdxfO6_189) at (470.00,20.00) {X};
  \node[draw, align=center, font=\scriptsize, minimum width=20.42cm, minimum height=1.60cm, text width=20.30cm] (n_AtSrzDVrfFM_dhdxfO6_190) at (255.25,100.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=1.16cm, minimum height=1.60cm, text width=1.04cm] (n_AtSrzDVrfFM_dhdxfO6_191) at (14.50,20.00) {S1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.28cm, minimum height=1.60cm, text width=3.16cm] (n_AtSrzDVrfFM_dhdxfO6_192) at (70.00,20.00) {X};
  \node[draw, align=center, font=\scriptsize, minimum width=3.16cm, minimum height=1.60cm, text width=3.04cm] (n_AtSrzDVrfFM_dhdxfO6_193) at (150.50,20.00) {X};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (n_AtSrzDVrfFM_dhdxfO6_194) at (230.00,20.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.16cm, minimum height=1.60cm, text width=3.04cm] (n_AtSrzDVrfFM_dhdxfO6_195) at (309.50,20.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.24cm, minimum height=1.60cm, text width=3.12cm] (n_AtSrzDVrfFM_dhdxfO6_196) at (389.50,20.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (n_AtSrzDVrfFM_dhdxfO6_197) at (470.00,20.00) {X};
  \node[draw, align=center, font=\scriptsize, minimum width=20.42cm, minimum height=1.60cm, text width=20.30cm] (n_AtSrzDVrfFM_dhdxfO6_198) at (255.25,140.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=1.16cm, minimum height=1.60cm, text width=1.04cm] (n_AtSrzDVrfFM_dhdxfO6_199) at (14.50,20.00) {S2};
  \node[draw, align=center, font=\scriptsize, minimum width=3.28cm, minimum height=1.60cm, text width=3.16cm] (n_AtSrzDVrfFM_dhdxfO6_200) at (70.00,20.00) {X};
  \node[draw, align=center, font=\scriptsize, minimum width=3.16cm, minimum height=1.60cm, text width=3.04cm] (n_AtSrzDVrfFM_dhdxfO6_201) at (150.50,20.00) {X};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (n_AtSrzDVrfFM_dhdxfO6_202) at (230.00,20.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.16cm, minimum height=1.60cm, text width=3.04cm] (n_AtSrzDVrfFM_dhdxfO6_203) at (309.50,20.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.24cm, minimum height=1.60cm, text width=3.12cm] (n_AtSrzDVrfFM_dhdxfO6_204) at (389.50,20.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (n_AtSrzDVrfFM_dhdxfO6_205) at (470.00,20.00) {X};
  \node[draw, align=center, font=\scriptsize, minimum width=20.42cm, minimum height=1.60cm, text width=20.30cm] (n_AtSrzDVrfFM_dhdxfO6_214) at (255.25,180.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=1.16cm, minimum height=1.60cm, text width=1.04cm] (n_AtSrzDVrfFM_dhdxfO6_215) at (14.50,20.00) {S3};
  \node[draw, align=center, font=\scriptsize, minimum width=3.28cm, minimum height=1.60cm, text width=3.16cm] (n_AtSrzDVrfFM_dhdxfO6_216) at (70.00,20.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.16cm, minimum height=1.60cm, text width=3.04cm] (n_AtSrzDVrfFM_dhdxfO6_217) at (150.50,20.00) {X};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (n_AtSrzDVrfFM_dhdxfO6_218) at (230.00,20.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.16cm, minimum height=1.60cm, text width=3.04cm] (n_AtSrzDVrfFM_dhdxfO6_219) at (309.50,20.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.24cm, minimum height=1.60cm, text width=3.12cm] (n_AtSrzDVrfFM_dhdxfO6_220) at (389.50,20.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (n_AtSrzDVrfFM_dhdxfO6_221) at (470.00,20.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=20.42cm, minimum height=1.60cm, text width=20.30cm] (n_AtSrzDVrfFM_dhdxfO6_223) at (255.25,220.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=1.16cm, minimum height=1.60cm, text width=1.04cm] (n_AtSrzDVrfFM_dhdxfO6_224) at (14.50,20.00) {S4};
  \node[draw, align=center, font=\scriptsize, minimum width=3.28cm, minimum height=1.60cm, text width=3.16cm] (n_AtSrzDVrfFM_dhdxfO6_225) at (70.00,20.00) {X};
  \node[draw, align=center, font=\scriptsize, minimum width=3.16cm, minimum height=1.60cm, text width=3.04cm] (n_AtSrzDVrfFM_dhdxfO6_226) at (150.50,20.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (n_AtSrzDVrfFM_dhdxfO6_227) at (230.00,20.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.16cm, minimum height=1.60cm, text width=3.04cm] (n_AtSrzDVrfFM_dhdxfO6_228) at (309.50,20.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.24cm, minimum height=1.60cm, text width=3.12cm] (n_AtSrzDVrfFM_dhdxfO6_229) at (389.50,20.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (n_AtSrzDVrfFM_dhdxfO6_230) at (470.00,20.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=20.42cm, minimum height=1.60cm, text width=20.30cm] (n_AtSrzDVrfFM_dhdxfO6_206) at (255.25,260.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=1.16cm, minimum height=1.60cm, text width=1.04cm] (n_AtSrzDVrfFM_dhdxfO6_207) at (14.50,20.00) {S5};
  \node[draw, align=center, font=\scriptsize, minimum width=3.28cm, minimum height=1.60cm, text width=3.16cm] (n_AtSrzDVrfFM_dhdxfO6_208) at (70.00,20.00) {X};
  \node[draw, align=center, font=\scriptsize, minimum width=3.16cm, minimum height=1.60cm, text width=3.04cm] (n_AtSrzDVrfFM_dhdxfO6_209) at (150.50,20.00) {X};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (n_AtSrzDVrfFM_dhdxfO6_210) at (230.00,20.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.16cm, minimum height=1.60cm, text width=3.04cm] (n_AtSrzDVrfFM_dhdxfO6_211) at (309.50,20.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.24cm, minimum height=1.60cm, text width=3.12cm] (n_AtSrzDVrfFM_dhdxfO6_212) at (389.50,20.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (n_AtSrzDVrfFM_dhdxfO6_213) at (470.00,20.00) {X};
  \node[align=center, font=\scriptsize, minimum width=16.00cm, minimum height=0.80cm, text width=15.88cm] (n_AtSrzDVrfFM_dhdxfO6_232) at (240.00,-710.00) {앞으로는 아래와 같이 Trues Table로 미리 값을 정의해놔야함.};
  \node[draw, align=center, font=\scriptsize, minimum width=21.60cm, minimum height=15.60cm, text width=21.48cm] (n7zgxCeO7lLHFsRtG4hqR_3) at (311.25,-205.00) {Dedicated CPU};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=2.40cm, text width=7.08cm] (n7zgxCeO7lLHFsRtG4hqR_4) at (151.25,-330.00) {generator};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n7zgxCeO7lLHFsRtG4hqR_6) at (151.25,-320.00) {transaction};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=1.20cm, text width=7.08cm] (n7zgxCeO7lLHFsRtG4hqR_8) at (151.25,-255.00) {mailbox};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=2.40cm, text width=7.08cm] (n7zgxCeO7lLHFsRtG4hqR_9) at (151.25,-180.00) {driver};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n7zgxCeO7lLHFsRtG4hqR_10) at (151.25,-170.00) {dedicated\_cpu\_vif};
  \node[draw, align=center, font=\scriptsize, minimum width=20.00cm, minimum height=1.20cm, text width=19.88cm] (n7zgxCeO7lLHFsRtG4hqR_12) at (311.25,-95.00) {dedicated\_cpu\_if};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=2.40cm, text width=7.08cm] (n7zgxCeO7lLHFsRtG4hqR_14) at (471.25,-180.00) {monitor};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n7zgxCeO7lLHFsRtG4hqR_15) at (471.25,-170.00) {transaction};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n7zgxCeO7lLHFsRtG4hqR_17) at (0.28,1.00) {event\_gen\_next};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=2.40cm, text width=7.08cm] (n7zgxCeO7lLHFsRtG4hqR_18) at (471.25,-330.00) {scoreboard};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n7zgxCeO7lLHFsRtG4hqR_19) at (471.25,-320.00) {transaction};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=1.20cm, text width=7.08cm] (n7zgxCeO7lLHFsRtG4hqR_21) at (471.25,-255.00) {mailbox};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n7zgxCeO7lLHFsRtG4hqR_24) at (0.28,1.00) {event\_drv\_ready};
  \node[draw, align=center, font=\scriptsize, minimum width=20.00cm, minimum height=1.20cm, text width=19.88cm] (n7zgxCeO7lLHFsRtG4hqR_25) at (311.25,-45.00) {dut};
  \draw[thick, ->] (54.38,105.00) -- (118.75,105.00);
  \draw[thick, ->] (73.75,245.00) -- (118.75,245.00);
  \draw[thick, ->] (66.25,215.00) -- (118.75,215.00);
  \draw[thick, ->] (638.75,169.89) -- (668.75,169.89);
  \draw[thick] (151.25,-330.00) -- (151.25,-255.00);
  \draw[thick] (151.25,-255.00) -- (151.25,-180.00);
  \draw[thick] (311.25,-95.00) -- (311.25,-45.00);
  \draw[thick] (471.25,-180.00) -- (471.25,-255.00);
  \draw[thick] (471.25,-330.00) -- (151.25,-330.00);
  \draw[thick] (471.25,-255.00) -- (471.25,-330.00);
  \draw[thick] (151.03,-150.00) -- (151.25,-110.00);
  \draw[thick] (381.25,-180.26) -- (241.25,-180.26);
  \draw[thick] (311.25,-95.00) -- (471.13,-150.00);
\end{tikzpicture}
