% Source: 260506-top-module-block-diagram.drawio, page: top-module
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=19.60cm, text width=5.48cm] (nyRs9L5DDgcKWez_suBbv_2) at (100.00,760.00) {PC};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_3) at (110.00,100.00) {Tx};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_4) at (110.00,355.00) {Rx};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=7.20cm, text width=5.48cm] (nyRs9L5DDgcKWez_suBbv_5) at (510.00,610.00) {UART Rx};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=1.20cm, text width=2.68cm] (nyRs9L5DDgcKWez_suBbv_7) at (105.00,55.00) {Rx data};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.20cm, text width=3.08cm] (nyRs9L5DDgcKWez_suBbv_8) at (100.00,95.00) {Rx- done};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_9) at (110.00,155.00) {rst};
  \node[draw, align=center, font=\scriptsize, minimum width=5.84cm, minimum height=5.60cm, text width=5.72cm] (nyRs9L5DDgcKWez_suBbv_11) at (643.00,920.00) {baud\_tick\_gen};
  \node[draw, align=center, font=\scriptsize, minimum width=0.80cm, minimum height=1.20cm, text width=0.68cm] (nyRs9L5DDgcKWez_suBbv_12) at (136.00,55.00) {};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=1.20cm, text width=1.48cm] (nyRs9L5DDgcKWez_suBbv_13) at (126.00,115.00) {rst};
  \node[draw, align=center, font=\scriptsize, minimum width=6.00cm, minimum height=8.40cm, text width=5.88cm] (nyRs9L5DDgcKWez_suBbv_16) at (505.00,1285.00) {UART\_Tx};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_17) at (110.00,50.00) {tx\_data};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_19) at (110.00,80.00) {tx\_start};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_21) at (110.00,120.00) {tx\_busy};
  \node[draw, align=center, font=\scriptsize, minimum width=0.80cm, minimum height=1.20cm, text width=0.68cm] (nyRs9L5DDgcKWez_suBbv_150) at (140.00,155.00) {};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=1.20cm, text width=1.48cm] (nyRs9L5DDgcKWez_suBbv_151) at (120.00,195.00) {rst};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_36) at (460.00,615.00) {Rx};
  \node[draw, align=center, font=\scriptsize, minimum width=0.80cm, minimum height=1.20cm, text width=0.68cm] (nyRs9L5DDgcKWez_suBbv_51) at (570.00,645.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_56) at (520.00,795.73) {baud\_tick};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_58) at (520.00,1045.00) {baud\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=7.34cm, minimum height=6.80cm, text width=7.22cm] (nyRs9L5DDgcKWez_suBbv_72) at (1008.25,1257.50) {FIFO Tx};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=0.80cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_154) at (43.50,57.50) {pop\_data};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_155) at (23.50,99.50) {pop};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_156) at (32.00,135.50) {empty};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_157) at (135.50,57.50) {push\_data};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_158) at (153.50,99.50) {push};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_159) at (146.50,135.50) {full};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=6.80cm, text width=7.08cm] (nyRs9L5DDgcKWez_suBbv_84) at (990.00,605.00) {FIFO Rx};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=0.80cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_86) at (140.00,60.00) {pop\_data};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_88) at (140.00,102.00) {pop};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_90) at (140.00,135.00) {empty};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_91) at (50.00,60.00) {push\_data};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_93) at (50.00,102.00) {push};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_95) at (50.00,135.00) {full};
  \node[draw, align=center, font=\scriptsize, minimum width=6.44cm, minimum height=6.80cm, text width=6.32cm] (nyRs9L5DDgcKWez_suBbv_99) at (1410.50,1257.50) {ASCII\_sender};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=14.60cm, text width=7.88cm] (nyRs9L5DDgcKWez_suBbv_109) at (1420.00,697.50) {ASCII\_Decoder};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_115) at (1200.00,565.00) {8};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_116) at (746.00,565.00) {8};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_124) at (1620.00,572.73) {r || R};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_127) at (1620.00,625.73) {l || L};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_128) at (1620.00,681.73) {u || U};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_129) at (1620.00,739.73) {d || D};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_130) at (1620.00,794.73) {m || M};
  \node[draw, align=center, font=\scriptsize, minimum width=16.40cm, minimum height=34.40cm, text width=16.28cm] (nyRs9L5DDgcKWez_suBbv_133) at (2145.00,945.00) {Control\_unit};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_139) at (1744.00,825.73) {s || S};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=9.32cm, text width=7.88cm] (nyRs9L5DDgcKWez_suBbv_140) at (1270.00,1726.50) {FPGA\_Btn};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_141) at (160.00,45.00) {Btn\_R};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_142) at (160.00,98.00) {Btn\_L};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_143) at (160.00,165.00) {Btn\_U};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nyRs9L5DDgcKWez_suBbv_144) at (160.00,218.00) {Btn\_D};
  \node[draw, align=center, font=\scriptsize, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (nyRs9L5DDgcKWez_suBbv_148) at (476.00,920.00) {};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.60cm, text width=1.08cm] (nyRs9L5DDgcKWez_suBbv_149) at (761.00,1215.00) {8};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.60cm, text width=1.08cm] (nyRs9L5DDgcKWez_suBbv_152) at (1215.00,1215.00) {8};
  \node[align=center, font=\scriptsize, minimum width=4.40cm, minimum height=1.20cm, text width=4.28cm] (nyRs9L5DDgcKWez_suBbv_153) at (746.00,605.00) {Rx- done};
  \node[draw, align=center, font=\scriptsize, minimum width=4.00cm, minimum height=2.40cm, text width=3.88cm] (nsgKVDU6i_RNd5s9dl7Hf_1) at (1790.00,1265.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=3.64cm, minimum height=2.40cm, text width=3.52cm] (nNSqoYb7kwDBbw9KJm_ng_1) at (755.50,1300.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=3.60cm, minimum height=2.40cm, text width=3.48cm] (nNSqoYb7kwDBbw9KJm_ng_2) at (825.00,1370.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=16.40cm, minimum height=7.80cm, text width=16.28cm] (nXCGefnzt3Sx8slRFdQB6_1) at (2705.00,645.00) {Stopwatch, Watch Module};
  \node[draw, align=center, font=\scriptsize, minimum width=16.40cm, minimum height=7.80cm, text width=16.28cm] (nXCGefnzt3Sx8slRFdQB6_4) at (2705.00,967.50) {SR04\_Controller};
  \node[draw, align=center, font=\scriptsize, minimum width=16.40cm, minimum height=7.80cm, text width=16.28cm] (nXCGefnzt3Sx8slRFdQB6_5) at (2705.00,1285.00) {DHT11\_HUMID\_TEMP};
  \node[draw, align=center, font=\scriptsize, minimum width=12.00cm, minimum height=3.20cm, text width=11.88cm] (nXCGefnzt3Sx8slRFdQB6_7) at (3140.00,1005.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=16.40cm, minimum height=34.40cm, text width=16.28cm] (nXCGefnzt3Sx8slRFdQB6_22) at (3505.00,977.50) {FND};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nXCGefnzt3Sx8slRFdQB6_26) at (2990.00,1500.00) {sw[1:0]};
  \draw[thick] (140.00,100.00) -- (460.00,615.00);
  \draw[thick] (643.00,920.00) -- (510.00,610.00);
  \draw[thick] (505.00,1285.00) -- (110.00,355.00);
  \draw[thick] (150.00,80.00) -- (216.00,80.00);
  \draw[thick, ->] (1083.50,649.98) -- (1320.00,649.64);
  \draw[thick] (1083.50,615.64) -- (1320.00,615.64);
  \draw[thick, ->] (476.00,920.00) -- (505.00,1285.00);
  \draw[thick, ->] (1083.50,578.55) -- (1320.00,578.64);
  \draw[thick] (0.00,102.00) -- (-116.50,127.50);
  \draw[thick, dashed] (87.49,167.50) -- (87.75,0.00);
  \draw[thick, dashed] (91.00,170.00) -- (90.50,18.25);
  \draw[thick] (850.00,660.34) -- (900.00,660.00);
  \draw[thick] (0.00,135.00) -- (-230.00,135.50);
  \draw[thick, ->] (591.00,579.54) -- (890.00,580.00);
  \draw[thick, ->] (591.00,620.34) -- (890.00,620.00);
  \draw[thick, ->] (1542.00,680.07) -- (1592.00,679.73);
  \draw[thick, ->] (1540.00,739.65) -- (1590.00,739.31);
  \draw[thick, ->] (1540.00,800.07) -- (1590.00,799.73);
  \draw[thick, ->] (1543.00,571.07) -- (1593.00,570.73);
  \draw[thick, ->] (1541.00,625.65) -- (1591.00,625.31);
  \draw[thick] (1790.00,1265.00) -- (1940.00,1265.64);
  \draw[thick] (1790.00,1265.00) -- (1620.00,572.73);
  \draw[thick, ->] (1540.00,840.00) -- (1930.00,840.00);
  \draw[thick] (160.00,45.00) -- (1790.00,1265.00);
  \draw[thick] (916.50,1231.00) -- (621.00,1230.00) -- (580.00,1230.50);
  \draw[thick] (780.00,1370.00) -- (705.00,1370.00) -- (705.00,1260.00) -- (640.75,1260.00);
  \draw[thick] (580.00,1300.00) -- (755.50,1300.00);
  \draw[thick] (870.00,1369.74) -- (890.00,1370.00);
  \draw[thick] (889.00,1370.00) -- (889.00,1310.00);
  \draw[thick] (888.50,1310.00) -- (916.50,1310.00);
  \draw[thick] (1330.00,1233.00) -- (1100.00,1233.00);
  \draw[thick, ->] (1330.00,1274.00) -- (1100.00,1274.00);
  \draw[thick, ->] (2350.00,660.00) -- (2500.00,660.00);
  \draw[thick, ->] (2350.00,980.00) -- (2500.00,980.00);
  \draw[thick] (410.00,90.00) -- (480.00,90.00);
  \draw[thick, ->] (2350.00,1284.09) -- (2500.00,1284.09);
  \draw[thick, ->] (3020.00,920.00) -- (3100.00,919.70);
  \draw[thick] (3020.00,920.00) -- (3020.00,590.00);
  \draw[thick] (2910.00,590.00) -- (3020.00,590.00);
  \draw[thick] (2910.00,700.00) -- (3000.00,990.00);
  \draw[thick, ->] (3000.00,990.00) -- (3100.00,990.00);
  \draw[thick, ->] (2980.00,1060.00) -- (3100.00,1060.00);
  \draw[thick, ->] (3020.00,1120.00) -- (3100.00,1120.00);
  \draw[thick] (3020.00,1300.00) -- (3020.00,1120.00);
  \draw[thick] (2980.00,1060.00) -- (2980.00,960.00);
  \draw[thick] (2910.00,1299.64) -- (3020.00,1299.64);
  \draw[thick, ->] (3180.00,1005.00) -- (3300.00,1005.00);
  \draw[thick, ->] (3140.00,1500.00) -- (3139.50,1120.00);
  \draw[thick] (3030.00,1500.00) -- (3140.00,1500.00);
\end{tikzpicture}
