\definecolor{cb85450}{HTML}{B85450}
\definecolor{ccc0000}{HTML}{CC0000}
\definecolor{cf8cecc}{HTML}{F8CECC}

% Source: 260506-temp-humid-asm-fsm.drawio, page: ASM
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n3f0HE_8pnrwOXLfxls7N_1) at (-179.00,130.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n3f0HE_8pnrwOXLfxls7N_2) at (-179.00,490.00) {START};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n3f0HE_8pnrwOXLfxls7N_3) at (-179.00,880.00) {WAIT};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n3f0HE_8pnrwOXLfxls7N_6) at (-179.00,225.00) {dht11 = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (n3f0HE_8pnrwOXLfxls7N_8) at (-179.00,670.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n3f0HE_8pnrwOXLfxls7N_10) at (-49.00,725.00) {tick\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (n3f0HE_8pnrwOXLfxls7N_14) at (-179.00,380.00) {dht11\_start == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n3f0HE_8pnrwOXLfxls7N_16) at (-179.00,584.00) {dht11 = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n1xamawp9gnZpQtRdpWja_1) at (-179.00,295.00) {out\_sel = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (n1xamawp9gnZpQtRdpWja_4) at (-179.00,770.00) {tick\_cnt > 19000};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n1xamawp9gnZpQtRdpWja_6) at (-179.00,975.00) {dht11 = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (n1xamawp9gnZpQtRdpWja_16) at (-179.00,1060.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n1xamawp9gnZpQtRdpWja_17) at (-49.00,1115.00) {tick\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (n1xamawp9gnZpQtRdpWja_19) at (-179.00,1160.00) {tick\_cnt > 30};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n1xamawp9gnZpQtRdpWja_32) at (131.00,130.00) {SYNCL};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n1xamawp9gnZpQtRdpWja_33) at (131.00,520.00) {SYNCH};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n1xamawp9gnZpQtRdpWja_34) at (131.00,225.00) {out\_sel = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (n1xamawp9gnZpQtRdpWja_36) at (131.00,310.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=8.10cm, minimum height=2.40cm, text width=7.98cm] (n1xamawp9gnZpQtRdpWja_38) at (131.00,410.00) {tick\_cnt > 40 \&\& dht11\_sync2 == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n1xamawp9gnZpQtRdpWja_40) at (261.00,365.00) {tick\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n1xamawp9gnZpQtRdpWja_52) at (131.00,840.00) {DATA\_SYNC};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (n1xamawp9gnZpQtRdpWja_53) at (131.00,630.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=8.10cm, minimum height=2.40cm, text width=7.98cm] (n1xamawp9gnZpQtRdpWja_55) at (131.00,730.00) {tick\_cnt > 40 \&\& dht11\_sync2 == ０};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n1xamawp9gnZpQtRdpWja_57) at (261.00,685.00) {tick\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (n1xamawp9gnZpQtRdpWja_65) at (131.00,950.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (n1xamawp9gnZpQtRdpWja_68) at (131.00,1050.00) {dht11\_sync2 == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n1xamawp9gnZpQtRdpWja_70) at (131.00,1160.00) {DATA\_COUNT};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n1xamawp9gnZpQtRdpWja_75) at (261.00,1005.00) {tick\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n1xamawp9gnZpQtRdpWja_79) at (436.00,330.00) {DATA\_DECISION};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n1xamawp9gnZpQtRdpWja_80) at (436.00,800.00) {STOP};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (n1xamawp9gnZpQtRdpWja_88) at (436.00,440.00) {tick\_cnt > 50};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (n1xamawp9gnZpQtRdpWja_94) at (436.00,910.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (n1xamawp9gnZpQtRdpWja_96) at (436.00,1010.00) {tick\_cnt > 50};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n1xamawp9gnZpQtRdpWja_100) at (546.00,964.00) {tick\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n1xamawp9gnZpQtRdpWja_108) at (436.00,1190.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n1xamawp9gnZpQtRdpWja_110) at (436.00,1095.00) {tick\_cnt = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nZ81LdokMab6rXbbP6AQJ_1) at (436.00,120.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nZ81LdokMab6rXbbP6AQJ_4) at (436.00,220.00) {dht11\_sync2 == 0};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nZ81LdokMab6rXbbP6AQJ_6) at (566.00,175.00) {tick\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.56cm, text width=4.68cm] (nZ81LdokMab6rXbbP6AQJ_12) at (436.00,530.50) {bit = 1 저장\\tick\_cnt = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nZ81LdokMab6rXbbP6AQJ_13) at (436.00,603.50) {bit\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.56cm, text width=4.68cm] (nZ81LdokMab6rXbbP6AQJ_14) at (621.00,530.50) {bit = 0 저장\\tick\_cnt = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nZ81LdokMab6rXbbP6AQJ_19) at (436.00,690.00) {bit\_cnt == 39};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_4) at (-169.00,420.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_5) at (-84.00,367.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_6) at (-169.00,708.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_7) at (-84.00,655.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_8) at (-169.00,811.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_9) at (-84.00,758.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_10) at (-169.00,1100.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_11) at (-84.00,1047.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_12) at (-169.00,1203.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_13) at (-84.00,1150.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_14) at (139.00,1093.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_15) at (224.00,1040.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_16) at (139.00,988.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_17) at (224.00,935.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_18) at (147.00,772.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_19) at (232.00,719.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_20) at (139.00,668.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_21) at (224.00,615.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_22) at (147.00,448.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_23) at (232.00,395.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_24) at (144.00,348.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_25) at (229.00,295.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_26) at (446.00,261.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_27) at (531.00,208.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_28) at (446.00,158.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_29) at (531.00,105.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_30) at (446.00,481.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_31) at (531.00,428.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_32) at (446.00,731.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_33) at (531.00,678.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_34) at (446.00,948.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_35) at (531.00,895.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_36) at (446.00,1050.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nD7PuZc8Kq_5b7wP9eUBl_37) at (531.00,997.00) {F};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nI3o6vIBZrQdWAhx5R_yA_1) at (1101.00,122.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nI3o6vIBZrQdWAhx5R_yA_2) at (1101.00,482.00) {START};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nI3o6vIBZrQdWAhx5R_yA_3) at (1415.00,121.33) {WAIT};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_6) at (1101.00,217.00) {dht11 = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nI3o6vIBZrQdWAhx5R_yA_8) at (1101.00,662.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_10) at (1231.00,717.00) {tick\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nI3o6vIBZrQdWAhx5R_yA_12) at (1101.00,372.00) {dht11\_start == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_14) at (1101.00,576.00) {dht11 = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_16) at (1101.00,287.00) {out\_sel = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nI3o6vIBZrQdWAhx5R_yA_18) at (1101.00,762.00) {tick\_cnt > 19000};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_20) at (1415.00,216.33) {dht11 = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nI3o6vIBZrQdWAhx5R_yA_28) at (1415.00,301.33) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_29) at (1545.00,356.33) {tick\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nI3o6vIBZrQdWAhx5R_yA_31) at (1415.00,401.33) {tick\_cnt > 30};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nI3o6vIBZrQdWAhx5R_yA_42) at (1415.00,510.00) {SYNCL};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nI3o6vIBZrQdWAhx5R_yA_43) at (1721.25,120.00) {SYNCH};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_44) at (1415.00,605.00) {out\_sel = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nI3o6vIBZrQdWAhx5R_yA_46) at (1415.00,690.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=8.10cm, minimum height=2.40cm, text width=7.98cm] (nI3o6vIBZrQdWAhx5R_yA_48) at (1415.00,790.00) {tick\_cnt > 40 \&\& dht11\_sync2 == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_50) at (1545.00,745.00) {tick\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nI3o6vIBZrQdWAhx5R_yA_58) at (1721.25,440.00) {DATA\_SYNC};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nI3o6vIBZrQdWAhx5R_yA_59) at (1721.25,230.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=8.10cm, minimum height=2.40cm, text width=7.98cm] (nI3o6vIBZrQdWAhx5R_yA_61) at (1721.25,330.00) {tick\_cnt > 40 \&\& dht11\_sync2 == ０};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_63) at (1851.25,285.00) {tick\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nI3o6vIBZrQdWAhx5R_yA_71) at (1721.25,550.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nI3o6vIBZrQdWAhx5R_yA_74) at (1721.25,650.00) {dht11\_sync2 == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nI3o6vIBZrQdWAhx5R_yA_76) at (1721.25,761.00) {DATA\_COUNT};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_80) at (1851.25,605.00) {tick\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nI3o6vIBZrQdWAhx5R_yA_84) at (2096.00,320.00) {DATA\_DECISION};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nI3o6vIBZrQdWAhx5R_yA_85) at (2096.00,791.00) {STOP};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nI3o6vIBZrQdWAhx5R_yA_91) at (2096.00,430.00) {tick\_cnt > 50};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nI3o6vIBZrQdWAhx5R_yA_95) at (2485.00,112.50) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nI3o6vIBZrQdWAhx5R_yA_97) at (2485.00,212.50) {tick\_cnt > 50};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_99) at (2595.00,166.50) {tick\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nI3o6vIBZrQdWAhx5R_yA_106) at (2485.00,392.50) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_108) at (2485.00,297.50) {tick\_cnt = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nI3o6vIBZrQdWAhx5R_yA_110) at (2096.00,110.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nI3o6vIBZrQdWAhx5R_yA_112) at (2096.00,210.00) {dht11\_sync2 == 0};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_114) at (2226.00,165.00) {tick\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.56cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_119) at (2096.00,520.50) {bit = 1 저장\\tick\_cnt = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_120) at (2096.00,593.50) {bit\_cnt + 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.56cm, text width=4.68cm] (nI3o6vIBZrQdWAhx5R_yA_121) at (2281.00,520.50) {bit = 0 저장\\tick\_cnt = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.40cm, text width=6.68cm] (nI3o6vIBZrQdWAhx5R_yA_126) at (2096.00,680.00) {bit\_cnt == 39};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_138) at (1111.00,412.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_139) at (1196.00,359.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_140) at (1111.00,700.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_141) at (1196.00,647.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_142) at (1111.00,803.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_143) at (1196.00,750.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_144) at (1425.00,341.33) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_145) at (1510.00,288.33) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_146) at (1425.00,444.33) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_147) at (1510.00,391.33) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_148) at (1729.25,693.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_149) at (1814.25,640.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_150) at (1729.25,588.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_151) at (1814.25,535.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_152) at (1737.25,372.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_153) at (1822.25,319.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_154) at (1729.25,268.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_155) at (1814.25,215.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_156) at (1431.00,828.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_157) at (1516.00,775.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_158) at (1428.00,728.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_159) at (1513.00,675.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_160) at (2106.00,251.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_161) at (2191.00,198.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_162) at (2106.00,148.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_163) at (2191.00,95.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_164) at (2106.00,471.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_165) at (2191.00,418.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_166) at (2106.00,721.00) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_167) at (2191.00,668.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_168) at (2495.00,150.50) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_169) at (2580.00,97.50) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_170) at (2495.00,252.50) {T};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nI3o6vIBZrQdWAhx5R_yA_171) at (2580.00,199.50) {F};
  \node[align=center, font=\scriptsize, fill=cf8cecc!18, draw=cb85450, text=ccc0000, minimum width=8.25cm, minimum height=1.20cm, text width=8.13cm] (nVi__6CvgpSDGO70bpXuD_5) at (1144.12,-25.00) {ASM 가로 버전};
  \node[align=center, font=\scriptsize, fill=cf8cecc!18, draw=cb85450, text=ccc0000, minimum width=8.25cm, minimum height=1.20cm, text width=8.13cm] (nVi__6CvgpSDGO70bpXuD_6) at (-135.88,-25.00) {ASM 세로 버전};
  \draw[thick, ->] (-179.00,170.00) -- (-179.00,210.00);
  \draw[thick] (-179.00,225.00) -- (-179.00,295.00);
  \draw[thick, ->] (-179.42,240.00) -- (-179.42,280.00);
  \draw[thick, ->] (-179.42,530.00) -- (-179.42,570.00);
  \draw[thick, ->] (-179.42,700.00) -- (-179.42,740.00);
  \draw[thick, ->] (-179.42,410.00) -- (-179.42,450.00);
  \draw[thick, ->] (-179.42,599.00) -- (-179.42,639.00);
  \draw[thick, ->] (-179.50,310.00) -- (-179.50,350.00);
  \draw[thick, ->] (-179.42,800.00) -- (-179.42,840.00);
  \draw[thick, ->] (-179.50,920.00) -- (-179.50,960.00);
  \draw[thick] (-94.00,670.00) -- (-49.00,670.00);
  \draw[thick] (-49.00,670.00) -- (-49.00,490.00);
  \draw[thick, ->] (-49.00,490.00) -- (-179.00,490.00);
  \draw[thick] (-94.00,769.50) -- (-49.00,769.50);
  \draw[thick] (-49.00,771.00) -- (-49.00,725.00);
  \draw[thick, ->] (-49.00,710.00) -- (-49.00,670.00);
  \draw[thick, ->] (-179.42,1090.00) -- (-179.42,1130.00);
  \draw[thick] (-94.00,1060.00) -- (-49.00,1060.00);
  \draw[thick] (-94.00,1159.50) -- (-49.00,1159.50);
  \draw[thick] (-49.00,1161.00) -- (-49.00,1115.00);
  \draw[thick, ->] (-49.00,1100.00) -- (-49.00,1060.00);
  \draw[thick, ->] (-179.50,990.00) -- (-179.50,1030.00);
  \draw[thick] (-179.00,1220.00) -- (-179.00,1190.00);
  \draw[thick] (-179.00,1220.00) -- (21.00,1220.00);
  \draw[thick] (21.00,1220.00) -- (21.00,50.00);
  \draw[thick] (21.00,50.00) -- (131.00,50.00);
  \draw[thick, ->] (130.50,50.00) -- (130.50,90.00);
  \draw[thick, ->] (130.50,170.00) -- (130.50,210.00);
  \draw[thick, ->] (130.50,240.00) -- (130.50,280.00);
  \draw[thick, ->] (130.50,340.00) -- (130.50,380.00);
  \draw[thick] (231.00,409.50) -- (261.00,410.00);
  \draw[thick] (261.00,411.00) -- (261.00,365.00);
  \draw[thick, ->] (260.50,350.00) -- (260.50,310.00);
  \draw[thick] (216.00,309.00) -- (261.00,309.00);
  \draw[thick] (261.00,309.00) -- (261.00,129.00);
  \draw[thick, ->] (261.00,129.00) -- (171.00,129.00);
  \draw[thick, ->] (130.50,440.00) -- (130.50,480.00);
  \draw[thick, ->] (130.50,560.00) -- (130.50,600.00);
  \draw[thick, ->] (130.50,660.00) -- (130.50,700.00);
  \draw[thick] (231.00,729.50) -- (261.00,730.00);
  \draw[thick] (261.00,731.00) -- (261.00,685.00);
  \draw[thick, ->] (260.50,670.00) -- (260.50,630.00);
  \draw[thick] (216.00,629.00) -- (261.00,629.00);
  \draw[thick, ->] (130.50,760.00) -- (130.50,800.00);
  \draw[thick] (261.00,630.00) -- (261.00,520.00);
  \draw[thick, ->] (261.00,519.50) -- (171.00,519.50);
  \draw[thick, ->] (130.50,880.00) -- (130.50,920.00);
  \draw[thick] (216.00,949.89) -- (261.00,949.89);
  \draw[thick, ->] (130.50,980.00) -- (130.50,1020.00);
  \draw[thick] (261.00,950.50) -- (261.00,840.50);
  \draw[thick, ->] (261.00,840.00) -- (171.00,840.00);
  \draw[thick, ->] (130.50,1080.00) -- (130.50,1120.00);
  \draw[thick] (131.00,1050.00) -- (261.00,1050.00);
  \draw[thick] (261.00,1051.00) -- (261.00,1005.00);
  \draw[thick, ->] (260.50,990.00) -- (260.50,950.00);
  \draw[thick] (131.00,1220.00) -- (331.00,1220.00);
  \draw[thick] (130.80,1220.00) -- (131.00,1200.00);
  \draw[thick] (331.00,1220.00) -- (331.00,50.00);
  \draw[thick] (331.00,50.00) -- (436.00,50.00);
  \draw[thick, ->] (435.71,50.00) -- (435.71,90.00);
  \draw[thick, ->] (435.44,370.00) -- (435.44,410.00);
  \draw[thick, ->] (435.44,470.00) -- (435.44,510.00);
  \draw[thick] (521.00,440.00) -- (621.00,440.11);
  \draw[thick, ->] (435.44,840.00) -- (435.44,880.00);
  \draw[thick, ->] (435.44,940.00) -- (435.44,980.00);
  \draw[thick] (516.00,1008.50) -- (546.00,1009.00);
  \draw[thick] (546.00,1010.00) -- (546.00,964.00);
  \draw[thick, ->] (545.50,949.00) -- (545.50,909.00);
  \draw[thick] (521.00,909.69) -- (546.00,910.00);
  \draw[thick] (546.00,910.00) -- (545.74,799.00);
  \draw[thick, ->] (546.00,799.00) -- (476.00,799.00);
  \draw[thick, ->] (435.55,1040.00) -- (435.55,1080.00);
  \draw[thick, ->] (436.00,1110.00) -- (436.00,1150.00);
  \draw[thick] (521.00,119.89) -- (566.00,119.89);
  \draw[thick, ->] (435.50,150.00) -- (435.50,190.00);
  \draw[thick] (436.00,220.00) -- (566.00,220.00);
  \draw[thick] (566.00,221.00) -- (566.00,175.00);
  \draw[thick, ->] (565.50,160.00) -- (565.50,120.00);
  \draw[thick, ->] (435.58,250.00) -- (435.58,290.00);
  \draw[thick] (620.00,600.00) -- (620.00,550.00);
  \draw[thick] (620.00,510.00) -- (620.41,440.00);
  \draw[thick, ->] (435.66,549.50) -- (435.66,589.50);
  \draw[thick, ->] (621.00,599.00) -- (436.00,603.50);
  \draw[thick, ->] (435.66,620.00) -- (435.66,660.00);
  \draw[thick, ->] (435.50,720.00) -- (435.50,760.00);
  \draw[thick] (521.00,689.50) -- (621.00,689.61);
  \draw[thick, ->] (261.00,740.00) -- (260.50,840.00);
  \draw[thick] (261.00,740.00) -- (621.00,740.00);
  \draw[thick] (621.00,740.00) -- (620.50,690.00);
  \draw[thick] (-49.00,1060.00) -- (-49.00,880.00);
  \draw[thick, ->] (-49.00,880.00) -- (-139.00,880.00);
  \draw[thick] (-94.00,379.13) -- (-49.00,379.13);
  \draw[thick] (-49.00,379.13) -- (-49.00,130.00);
  \draw[thick, ->] (-49.00,129.57) -- (-139.00,129.57);
  \draw[thick] (566.00,120.00) -- (566.00,50.00);
  \draw[thick, ->] (565.00,50.00) -- (436.00,50.00);
  \draw[thick, ->] (1101.00,162.00) -- (1101.00,202.00);
  \draw[thick] (1101.00,217.00) -- (1101.00,287.00);
  \draw[thick, ->] (1100.58,232.00) -- (1100.58,272.00);
  \draw[thick, ->] (1100.58,522.00) -- (1100.58,562.00);
  \draw[thick, ->] (1100.58,692.00) -- (1100.58,732.00);
  \draw[thick, ->] (1100.58,402.00) -- (1100.58,442.00);
  \draw[thick, ->] (1100.58,591.00) -- (1100.58,631.00);
  \draw[thick, ->] (1100.50,302.00) -- (1100.50,342.00);
  \draw[thick, ->] (1414.50,161.33) -- (1414.50,201.33);
  \draw[thick] (1186.00,662.00) -- (1231.00,662.00);
  \draw[thick] (1231.00,662.00) -- (1231.00,482.00);
  \draw[thick, ->] (1231.00,482.00) -- (1101.00,482.00);
  \draw[thick] (1186.00,761.50) -- (1231.00,761.50);
  \draw[thick] (1231.00,763.00) -- (1231.00,717.00);
  \draw[thick, ->] (1231.00,702.00) -- (1231.00,662.00);
  \draw[thick, ->] (1414.58,331.33) -- (1414.58,371.33);
  \draw[thick] (1500.00,301.33) -- (1545.00,301.33);
  \draw[thick] (1500.00,400.83) -- (1545.00,400.83);
  \draw[thick] (1545.00,402.33) -- (1545.00,356.33);
  \draw[thick, ->] (1545.00,341.33) -- (1545.00,301.33);
  \draw[thick, ->] (1414.50,231.33) -- (1414.50,271.33);
  \draw[thick, ->] (1414.50,550.00) -- (1414.50,590.00);
  \draw[thick, ->] (1414.50,620.00) -- (1414.50,660.00);
  \draw[thick, ->] (1414.50,720.00) -- (1414.50,760.00);
  \draw[thick] (1515.00,789.50) -- (1545.00,790.00);
  \draw[thick] (1545.00,791.00) -- (1545.00,745.00);
  \draw[thick, ->] (1544.50,730.00) -- (1544.50,690.00);
  \draw[thick] (1500.00,689.00) -- (1545.00,689.00);
  \draw[thick] (1545.00,689.00) -- (1545.00,509.00);
  \draw[thick, ->] (1545.00,509.00) -- (1455.00,509.00);
  \draw[thick, ->] (1720.75,160.00) -- (1720.75,200.00);
  \draw[thick, ->] (1720.75,260.00) -- (1720.75,300.00);
  \draw[thick] (1821.25,329.50) -- (1851.25,330.00);
  \draw[thick] (1851.25,331.00) -- (1851.25,285.00);
  \draw[thick, ->] (1850.75,270.00) -- (1850.75,230.00);
  \draw[thick] (1806.25,229.00) -- (1851.25,229.00);
  \draw[thick, ->] (1720.75,360.00) -- (1720.75,400.00);
  \draw[thick] (1851.25,230.00) -- (1851.25,120.00);
  \draw[thick, ->] (1851.25,119.50) -- (1761.25,119.50);
  \draw[thick, ->] (1720.75,480.00) -- (1720.75,520.00);
  \draw[thick] (1806.25,549.89) -- (1851.25,549.89);
  \draw[thick, ->] (1720.75,580.00) -- (1720.75,620.00);
  \draw[thick] (1851.25,550.50) -- (1851.25,440.50);
  \draw[thick, ->] (1851.25,440.00) -- (1761.25,440.00);
  \draw[thick, ->] (1720.75,680.00) -- (1720.75,720.00);
  \draw[thick] (1721.25,650.00) -- (1851.25,650.00);
  \draw[thick] (1851.25,651.00) -- (1851.25,605.00);
  \draw[thick, ->] (1850.75,590.00) -- (1850.75,550.00);
  \draw[thick] (1721.00,840.00) -- (1721.25,801.00);
  \draw[thick] (1920.00,41.00) -- (2096.00,41.00);
  \draw[thick, ->] (2095.71,40.00) -- (2095.71,80.00);
  \draw[thick, ->] (2095.44,360.00) -- (2095.44,400.00);
  \draw[thick, ->] (2095.44,460.00) -- (2095.44,500.00);
  \draw[thick] (2181.00,430.00) -- (2281.00,430.11);
  \draw[thick, ->] (2484.44,142.50) -- (2484.44,182.50);
  \draw[thick] (2565.00,211.00) -- (2595.00,211.50);
  \draw[thick] (2595.00,212.50) -- (2595.00,166.50);
  \draw[thick, ->] (2594.50,151.50) -- (2594.50,111.50);
  \draw[thick] (2570.00,112.19) -- (2595.00,112.50);
  \draw[thick, ->] (2484.55,242.50) -- (2484.55,282.50);
  \draw[thick, ->] (2485.00,312.50) -- (2485.00,352.50);
  \draw[thick] (2181.00,109.89) -- (2226.00,109.89);
  \draw[thick, ->] (2095.50,140.00) -- (2095.50,180.00);
  \draw[thick] (2096.00,210.00) -- (2226.00,210.00);
  \draw[thick] (2226.00,211.00) -- (2226.00,165.00);
  \draw[thick, ->] (2225.50,150.00) -- (2225.50,110.00);
  \draw[thick, ->] (2095.58,240.00) -- (2095.58,280.00);
  \draw[thick] (2280.00,590.00) -- (2280.00,540.00);
  \draw[thick] (2280.00,500.00) -- (2280.41,430.00);
  \draw[thick, ->] (2095.66,539.50) -- (2095.66,579.50);
  \draw[thick, ->] (2281.00,589.00) -- (2096.00,593.50);
  \draw[thick, ->] (2095.66,610.00) -- (2095.66,650.00);
  \draw[thick, ->] (2095.50,710.00) -- (2095.50,750.00);
  \draw[thick] (2181.00,679.50) -- (2281.00,679.61);
  \draw[thick, ->] (1990.00,441.00) -- (1852.25,441.33);
  \draw[thick] (2280.00,680.00) -- (2280.00,620.00);
  \draw[thick] (1545.00,301.33) -- (1545.00,121.33);
  \draw[thick, ->] (1545.00,121.33) -- (1455.00,121.33);
  \draw[thick] (1186.00,371.13) -- (1231.00,371.13);
  \draw[thick] (1231.00,371.13) -- (1231.00,122.00);
  \draw[thick, ->] (1231.00,121.57) -- (1141.00,121.57);
  \draw[thick] (2226.00,110.00) -- (2226.00,40.00);
  \draw[thick, ->] (2225.00,40.00) -- (2096.00,40.00);
  \draw[thick] (1102.00,840.00) -- (1102.00,792.00);
  \draw[thick] (1102.00,840.00) -- (1300.00,840.00);
  \draw[thick] (1300.00,839.00) -- (1300.00,40.00);
  \draw[thick] (1300.00,41.00) -- (1415.00,41.00);
  \draw[thick, ->] (1414.73,41.33) -- (1414.73,81.33);
  \draw[thick, ->] (1414.71,431.33) -- (1414.71,471.33);
  \draw[thick] (1431.00,828.00) -- (1414.47,820.00);
  \draw[thick] (1414.00,840.00) -- (1612.00,840.00);
  \draw[thick] (1610.00,839.00) -- (1610.00,40.00);
  \draw[thick] (1610.00,41.00) -- (1725.00,41.00);
  \draw[thick, ->] (1724.73,41.33) -- (1724.73,81.33);
  \draw[thick] (1722.25,838.82) -- (1922.25,838.82);
  \draw[thick] (1920.00,840.00) -- (1920.00,42.37);
  \draw[thick] (1990.00,620.00) -- (1990.00,440.50);
  \draw[thick] (1990.00,620.00) -- (2280.00,620.00);
  \draw[thick] (2097.00,840.00) -- (2097.25,831.00);
  \draw[thick] (2097.25,840.00) -- (2370.00,840.00);
  \draw[thick] (2369.00,840.82) -- (2369.00,43.19);
  \draw[thick] (2370.00,42.67) -- (2485.00,42.67);
  \draw[thick, ->] (2484.73,43.00) -- (2484.73,83.00);
  \draw[thick] (2590.00,112.50) -- (2680.00,113.00);
  \draw[thick] (2680.00,840.00) -- (2680.00,112.50);
  \draw[thick, ->] (2680.00,840.00) -- (2370.00,838.33);
  \draw[thick] (2280.00,429.33) -- (2280.00,319.33);
  \draw[thick, ->] (2280.00,318.83) -- (2096.00,320.00);
  \draw[thick] (620.00,440.00) -- (620.00,330.00);
  \draw[thick, ->] (620.00,329.50) -- (476.00,330.67);
\end{tikzpicture}
% Source: 260506-temp-humid-asm-fsm.drawio, page: FSM
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nLHpnPW8tvNSS5xcZV_IS_134) at (1440.00,510.00) {IDLEdht11 = 1out\_sel = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nLHpnPW8tvNSS5xcZV_IS_135) at (1600.00,510.00) {STARTdht11 = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nLHpnPW8tvNSS5xcZV_IS_136) at (1760.00,510.00) {WAITdht11 = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nLHpnPW8tvNSS5xcZV_IS_137) at (1920.00,510.00) {SYNCLout\_sel = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nLHpnPW8tvNSS5xcZV_IS_138) at (2080.00,510.00) {SYNCH};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nLHpnPW8tvNSS5xcZV_IS_139) at (2000.00,690.00) {DATA\_SYNC};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nLHpnPW8tvNSS5xcZV_IS_140) at (1840.00,690.00) {DATA\_COUNT};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nLHpnPW8tvNSS5xcZV_IS_141) at (1680.00,690.00) {DATA\_DECISIONdht11 = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nLHpnPW8tvNSS5xcZV_IS_142) at (1520.00,690.00) {STOP};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLHpnPW8tvNSS5xcZV_IS_144) at (-0.25,-8.00) {start == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLHpnPW8tvNSS5xcZV_IS_146) at (0.18,-12.00) {19msec};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLHpnPW8tvNSS5xcZV_IS_148) at (-0.25,-11.00) {30usec};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLHpnPW8tvNSS5xcZV_IS_150) at (-0.26,-8.00) {40usec \&\& dht11 == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLHpnPW8tvNSS5xcZV_IS_152) at (0.15,-11.00) {dht11 == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLHpnPW8tvNSS5xcZV_IS_154) at (-0.21,-10.00) {dht11 == 0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLHpnPW8tvNSS5xcZV_IS_156) at (-0.18,-8.00) {bit\_cnt == 39};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLHpnPW8tvNSS5xcZV_IS_158) at (0.13,-18.00) {50usec};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLHpnPW8tvNSS5xcZV_IS_160) at (-0.25,-13.00) {40usec \&\& dht11 == 0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLHpnPW8tvNSS5xcZV_IS_162) at (-0.12,-32.00) {bit\_cnt < 40};
  \draw[thick, ->] (1440.00,510.00) -- (1520.00,480.00) -- (1600.00,510.00);
  \draw[thick, ->] (1640.00,507.00) -- (1680.00,480.00) -- (1720.00,510.00);
  \draw[thick, ->] (1800.00,507.00) -- (1840.00,480.00) -- (1880.00,510.00);
  \draw[thick, ->] (1960.00,507.00) -- (2000.00,480.00) -- (2040.00,510.00);
  \draw[thick, ->] (1960.00,688.00) -- (1920.00,715.00) -- (1880.00,685.00);
  \draw[thick, ->] (1800.00,688.00) -- (1760.00,715.00) -- (1720.00,685.00);
  \draw[thick, ->] (1640.00,688.00) -- (1600.00,715.00) -- (1560.00,685.00);
  \draw[thick, ->] (1486.00,670.00) -- (1420.00,630.00) -- (1430.00,550.00);
  \draw[thick, ->] (2070.00,550.00) -- (2080.00,610.00) -- (2000.00,690.00);
  \draw[thick, ->] (1680.00,650.00) -- (1840.00,571.00) -- (2000.00,690.00);
\end{tikzpicture}
