% Source: 260506-output-unit.drawio, page: 페이지-1
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=20.00cm, minimum height=30.40cm, text width=19.88cm] (nTjsLkfRK9ERH6KQQvVYx_79) at (1770.00,860.00) {event\_log\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nhVDVISroJmmMc8m8Auw1_2) at (-0.13,0.00) {fnd\_[watch/stopwatch/sr04/dht11]};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=11.20cm, text width=11.08cm] (nhVDVISroJmmMc8m8Auw1_3) at (220.00,1115.00) {function\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nhVDVISroJmmMc8m8Auw1_5) at (-0.00,-1.00) {control\_pulsesrefresh\_reqsnap\_req};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=8.60cm, text width=11.08cm] (nhVDVISroJmmMc8m8Auw1_6) at (220.00,707.50) {control\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nhVDVISroJmmMc8m8Auw1_8) at (220.00,670.00) {control\_event\_arbiter};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nhVDVISroJmmMc8m8Auw1_10) at (-0.78,-1.00) {current\_context};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nhVDVISroJmmMc8m8Auw1_11) at (220.00,760.00) {context\_action\_dispatcher};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nhVDVISroJmmMc8m8Auw1_12) at (220.00,1045.00) {watch\_stopwatch\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nhVDVISroJmmMc8m8Auw1_13) at (220.00,1125.00) {sr04\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nhVDVISroJmmMc8m8Auw1_14) at (220.00,1205.00) {dht11\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=14.40cm, text width=11.08cm] (nhVDVISroJmmMc8m8Auw1_15) at (890.00,780.00) {event\_log\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nhVDVISroJmmMc8m8Auw1_17) at (890.00,750.00) {ascii\_frame\_formatter};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nhVDVISroJmmMc8m8Auw1_19) at (890.00,830.00) {ascii\_frame\_sender};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nhVDVISroJmmMc8m8Auw1_21) at (-0.56,-3.00) {tx};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nhVDVISroJmmMc8m8Auw1_22) at (890.00,905.00) {uart\_tx\_fifo};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (nhVDVISroJmmMc8m8Auw1_24) at (890.00,675.00) {telemetry\_collector};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=5.23cm, text width=4.68cm] (nhVDVISroJmmMc8m8Auw1_25) at (1290.00,665.39) {Remote};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=11.20cm, text width=4.68cm] (nhVDVISroJmmMc8m8Auw1_26) at (1290.00,1115.00) {Local};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nhVDVISroJmmMc8m8Auw1_28) at (-0.14,2.00) {fnd\_comfnd\_data};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=4.00cm, text width=11.08cm] (nhVDVISroJmmMc8m8Auw1_29) at (890.00,1045.00) {display\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nhVDVISroJmmMc8m8Auw1_30) at (1290.00,1045.00) {FND};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nhVDVISroJmmMc8m8Auw1_32) at (-0.11,-1.00) {[watch/stopwatch/sr04/dht11]\_payload};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nhVDVISroJmmMc8m8Auw1_33) at (1290.00,1125.00) {SR04(JA)};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nhVDVISroJmmMc8m8Auw1_35) at (0.72,-1.00) {trig};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nhVDVISroJmmMc8m8Auw1_36) at (1290.00,1205.00) {LED};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nhVDVISroJmmMc8m8Auw1_38) at (0.72,-1.00) {led[2:0]};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=7.60cm, text width=7.88cm] (nTjsLkfRK9ERH6KQQvVYx_1) at (1783.00,786.81) {};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=5.20cm, text width=7.88cm] (nTjsLkfRK9ERH6KQQvVYx_2) at (1783.00,970.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=5.80cm, text width=7.88cm] (nTjsLkfRK9ERH6KQQvVYx_3) at (1783.00,1130.50) {};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=6.00cm, text width=7.88cm] (nTjsLkfRK9ERH6KQQvVYx_4) at (1783.00,595.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.00cm, minimum height=1.20cm, text width=5.88cm] (nTjsLkfRK9ERH6KQQvVYx_5) at (1783.00,535.00) {telemetry\_collector};
  \node[align=center, font=\scriptsize, minimum width=6.60cm, minimum height=1.20cm, text width=6.48cm] (nTjsLkfRK9ERH6KQQvVYx_6) at (1783.00,711.81) {ascii\_frame\_formatter};
  \node[align=center, font=\scriptsize, minimum width=6.00cm, minimum height=1.60cm, text width=5.88cm] (nTjsLkfRK9ERH6KQQvVYx_7) at (1783.00,925.00) {ascii\_frame\_sender};
  \node[align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.60cm, text width=3.48cm] (nTjsLkfRK9ERH6KQQvVYx_8) at (1783.00,1078.00) {uart\_tx\_fifo};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nTjsLkfRK9ERH6KQQvVYx_9) at (1633.00,518.66) {log\_meta};
  \node[align=center, font=\scriptsize, minimum width=5.20cm, minimum height=1.20cm, text width=5.08cm] (nTjsLkfRK9ERH6KQQvVYx_10) at (1608.00,548.66) {stopwatch\_payload};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.20cm, text width=3.08cm] (nTjsLkfRK9ERH6KQQvVYx_13) at (1623.00,579.66) {watch\_payload};
  \node[align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nTjsLkfRK9ERH6KQQvVYx_14) at (1628.00,609.66) {sr04\_payload};
  \node[align=center, font=\scriptsize, minimum width=4.00cm, minimum height=1.20cm, text width=3.88cm] (nTjsLkfRK9ERH6KQQvVYx_18) at (1623.00,639.66) {dht11\_payload};
  \node[align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nTjsLkfRK9ERH6KQQvVYx_21) at (1933.00,585.00) {report\_bundle};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nTjsLkfRK9ERH6KQQvVYx_23) at (1633.00,695.00) {i\_page};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.20cm, text width=3.08cm] (nTjsLkfRK9ERH6KQQvVYx_24) at (1633.00,725.00) {i\_time\_data};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.20cm, text width=3.08cm] (nTjsLkfRK9ERH6KQQvVYx_27) at (1633.00,756.00) {i\_sr04\_data};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.20cm, text width=3.08cm] (nTjsLkfRK9ERH6KQQvVYx_28) at (1633.00,786.00) {i\_dht\_temp};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.20cm, text width=3.08cm] (nTjsLkfRK9ERH6KQQvVYx_31) at (1631.00,816.00) {i\_dht\_humi};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.20cm, text width=3.08cm] (nTjsLkfRK9ERH6KQQvVYx_33) at (1631.00,846.66) {i\_dnt\_valid};
  \node[align=center, font=\scriptsize, minimum width=3.52cm, minimum height=1.20cm, text width=3.40cm] (nTjsLkfRK9ERH6KQQvVYx_35) at (1934.00,740.98) {o\_frame\_data};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.20cm, text width=3.08cm] (nTjsLkfRK9ERH6KQQvVYx_36) at (1930.00,810.98) {o\_frame\_len};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nTjsLkfRK9ERH6KQQvVYx_47) at (1633.00,910.00) {start};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nTjsLkfRK9ERH6KQQvVYx_49) at (1631.00,939.31) {i\_tx\_full};
  \node[align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nTjsLkfRK9ERH6KQQvVYx_51) at (1633.00,970.00) {i\_frame\_data};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.20cm, text width=3.08cm] (nTjsLkfRK9ERH6KQQvVYx_55) at (1633.00,1000.00) {i\_frame\_len};
  \node[align=center, font=\scriptsize, minimum width=2.78cm, minimum height=1.20cm, text width=2.66cm] (nTjsLkfRK9ERH6KQQvVYx_57) at (1924.25,929.71) {push\_data};
  \node[align=center, font=\scriptsize, minimum width=1.58cm, minimum height=1.20cm, text width=1.46cm] (nTjsLkfRK9ERH6KQQvVYx_59) at (1924.50,959.71) {push};
  \node[align=center, font=\scriptsize, minimum width=1.52cm, minimum height=1.20cm, text width=1.40cm] (nTjsLkfRK9ERH6KQQvVYx_61) at (1923.00,989.71) {busy};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nTjsLkfRK9ERH6KQQvVYx_65) at (1633.00,1090.00) {pop};
  \node[align=center, font=\scriptsize, minimum width=2.08cm, minimum height=1.20cm, text width=1.96cm] (nTjsLkfRK9ERH6KQQvVYx_67) at (1633.00,1120.00) {push};
  \node[align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nTjsLkfRK9ERH6KQQvVYx_69) at (1633.00,1150.00) {push\_data};
  \node[align=center, font=\scriptsize, minimum width=0.80cm, minimum height=1.20cm, text width=0.68cm] (nTjsLkfRK9ERH6KQQvVYx_73) at (1924.50,1105.00) {tx};
  \node[align=center, font=\scriptsize, minimum width=2.08cm, minimum height=1.20cm, text width=1.96cm] (nTjsLkfRK9ERH6KQQvVYx_75) at (1923.00,1135.00) {tx\_busy};
  \node[draw, align=center, font=\scriptsize, minimum width=9.96cm, minimum height=12.80cm, text width=9.84cm] (ngGfTAmhhxMlWeQVoEItu_1) at (1770.50,1460.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngGfTAmhhxMlWeQVoEItu_2) at (1581.00,1355.00) {current\_context};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngGfTAmhhxMlWeQVoEItu_3) at (1766.00,1325.00) {display\_unit};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngGfTAmhhxMlWeQVoEItu_6) at (1567.00,1415.00) {fnd\_watch\_stop\_watch};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngGfTAmhhxMlWeQVoEItu_8) at (1576.00,1475.00) {fnd\_sr04};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngGfTAmhhxMlWeQVoEItu_10) at (1576.00,1535.00) {fnd\_dht11};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngGfTAmhhxMlWeQVoEItu_12) at (1956.00,1385.00) {fnd\_com};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (ngGfTAmhhxMlWeQVoEItu_14) at (1956.00,1495.00) {fnd\_data};
  \node[draw, align=center, font=\scriptsize, minimum width=11.60cm, minimum height=15.07cm, text width=11.48cm] (nTjsLkfRK9ERH6KQQvVYx_85) at (2329.00,788.37) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nTjsLkfRK9ERH6KQQvVYx_86) at (2329.00,625.00) {Remote};
  \node[draw, align=center, font=\scriptsize, minimum width=11.56cm, minimum height=21.01cm, text width=11.44cm] (nTjsLkfRK9ERH6KQQvVYx_87) at (2328.50,1357.36) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nTjsLkfRK9ERH6KQQvVYx_88) at (2328.50,1120.00) {Local};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=4.40cm, text width=5.08cm] (nTjsLkfRK9ERH6KQQvVYx_89) at (2328.00,1215.00) {FND};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=2.80cm, text width=5.08cm] (nTjsLkfRK9ERH6KQQvVYx_90) at (2328.00,1375.00) {SR04(JA)};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=2.80cm, text width=5.08cm] (nTjsLkfRK9ERH6KQQvVYx_91) at (2328.00,1525.00) {LED};
  \node[align=center, font=\scriptsize, minimum width=0.80cm, minimum height=1.20cm, text width=0.68cm] (nTjsLkfRK9ERH6KQQvVYx_95) at (2166.00,795.00) {tx};
  \draw[thick, ->] (220.00,1115.00) -- (290.00,925.00) -- (500.00,925.00) -- (500.00,1045.00) -- (890.00,1045.00);
  \draw[thick] (220.00,707.50) -- (220.00,1115.00);
  \draw[thick] (220.00,670.00) -- (220.00,760.00);
  \draw[thick, dashed, ->] (220.00,760.00) -- (470.00,760.00) -- (470.00,1020.00) -- (890.00,1045.00);
  \draw[thick] (890.00,750.00) -- (890.00,830.00);
  \draw[thick] (890.00,830.00) -- (890.00,905.00);
  \draw[thick] (890.00,905.00) -- (1290.00,665.39);
  \draw[thick] (890.00,675.00) -- (890.00,750.00);
  \draw[thick] (890.00,1045.00) -- (1290.00,1045.00);
  \draw[thick] (220.00,1115.00) -- (290.00,925.00) -- (500.00,925.00) -- (500.00,685.00) -- (890.00,675.00);
  \draw[thick, ->] (220.00,1125.00) -- (1290.00,1125.00);
  \draw[thick, ->] (220.00,1205.00) -- (1290.00,1205.00);
  \draw[thick, dashed, ->] (220.00,760.00) -- (470.00,760.00) -- (470.00,665.00) -- (890.00,675.00);
  \draw[thick, ->] (1593.00,534.16) -- (1683.00,533.66);
  \draw[thick, ->] (1593.00,564.16) -- (1683.00,563.66);
  \draw[thick, ->] (1593.00,594.63) -- (1683.00,594.13);
  \draw[thick, ->] (1593.00,624.63) -- (1683.00,624.13);
  \draw[thick, ->] (1593.00,654.97) -- (1683.00,654.47);
  \draw[thick, ->] (1883.00,600.08) -- (1973.00,599.58);
  \draw[thick, ->] (1593.00,710.50) -- (1683.00,710.00);
  \draw[thick, ->] (1593.00,740.50) -- (1683.00,740.00);
  \draw[thick, ->] (1593.00,770.97) -- (1683.00,770.47);
  \draw[thick, ->] (1593.00,800.97) -- (1683.00,800.47);
  \draw[thick, ->] (1593.00,831.31) -- (1683.00,830.81);
  \draw[thick, ->] (1593.00,861.97) -- (1683.00,861.47);
  \draw[thick, ->] (1883.00,756.48) -- (1973.00,755.98);
  \draw[thick, ->] (1883.00,826.48) -- (1973.00,825.98);
  \draw[thick, ->] (1593.00,925.50) -- (1683.00,925.00);
  \draw[thick, ->] (1593.00,954.81) -- (1683.00,954.31);
  \draw[thick, ->] (1593.00,985.50) -- (1683.00,985.00);
  \draw[thick, ->] (1593.00,1015.50) -- (1683.00,1015.00);
  \draw[thick, ->] (1883.00,945.21) -- (1973.00,944.71);
  \draw[thick, ->] (1883.00,975.21) -- (1973.00,974.71);
  \draw[thick, ->] (1883.00,1005.21) -- (1973.00,1004.71);
  \draw[thick, ->] (1593.00,1105.50) -- (1683.00,1105.00);
  \draw[thick, ->] (1593.00,1134.81) -- (1683.00,1134.31);
  \draw[thick, ->] (1593.00,1165.50) -- (1683.00,1165.00);
  \draw[thick, ->] (1883.00,1120.50) -- (1973.00,1120.00);
  \draw[thick, ->] (1883.00,1149.81) -- (1973.00,1149.31);
  \draw[thick] (1646.00,1370.00) -- (1526.00,1369.83);
  \draw[thick] (1895.00,1406.00) -- (2016.00,1405.83);
  \draw[thick] (1646.00,1430.00) -- (1526.00,1429.83);
  \draw[thick] (1646.00,1490.00) -- (1526.00,1489.83);
  \draw[thick] (1646.00,1550.00) -- (1526.00,1549.83);
  \draw[thick] (1895.00,1519.00) -- (2016.00,1518.83);
  \draw[thick] (1970.00,1120.00) -- (2086.00,1120.00);
  \draw[thick] (2086.00,1120.00) -- (2086.00,810.00);
  \draw[thick, ->] (2086.00,810.00) -- (2184.00,810.00);
  \draw[thick] (2015.00,1406.00) -- (2131.00,1406.00);
  \draw[thick] (2131.00,1406.00) -- (2131.00,1200.00);
  \draw[thick, ->] (2131.00,1200.50) -- (2328.50,1357.36);
  \draw[thick] (2014.00,1519.00) -- (2146.00,1520.00);
  \draw[thick] (2146.00,1520.00) -- (2146.00,1220.00);
  \draw[thick, ->] (2146.00,1220.00) -- (2183.00,1220.00);
\end{tikzpicture}
