\definecolor{cf0f0f0}{HTML}{F0F0F0}

% Source: 260506-sr04-v2-fsm.drawio, page: 페이지-1
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nenB7lwsSKnQhAznJWjNS_1) at (100.00,200.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nenB7lwsSKnQhAznJWjNS_2) at (100.00,200.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (nenB7lwsSKnQhAznJWjNS_5) at (365.00,200.00) {trig =0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_53) at (0.12,0.00) {T};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_52) at (-0.01,-2.00) {F};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=3.20cm, text width=7.88cm] (nenB7lwsSKnQhAznJWjNS_6) at (680.00,200.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_7) at (680.00,200.00) {sr04\_start == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nenB7lwsSKnQhAznJWjNS_8) at (100.00,380.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nenB7lwsSKnQhAznJWjNS_9) at (100.00,380.00) {START};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_10) at (365.00,380.00) {trig = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (nenB7lwsSKnQhAznJWjNS_11) at (365.00,380.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_54) at (-0.01,2.00) {T};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_56) at (-0.20,1.00) {F};
  \node[draw, align=center, font=\scriptsize, minimum width=8.80cm, minimum height=3.40cm, text width=8.68cm] (nenB7lwsSKnQhAznJWjNS_12) at (680.00,380.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_13) at (680.00,380.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (nenB7lwsSKnQhAznJWjNS_14) at (1025.00,377.50) {tick\_cnt +1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_58) at (0.07,1.00) {T};
  \node[draw, align=center, font=\scriptsize, minimum width=8.80cm, minimum height=3.40cm, text width=8.68cm] (nenB7lwsSKnQhAznJWjNS_15) at (1351.00,377.50) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_16) at (1351.00,377.50) {tick\_cnt >= 11};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nenB7lwsSKnQhAznJWjNS_24) at (100.00,560.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nenB7lwsSKnQhAznJWjNS_25) at (100.00,560.00) {WAIT};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (nenB7lwsSKnQhAznJWjNS_26) at (365.00,560.00) {trig =0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_60) at (-0.18,0.00) {F};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=3.20cm, text width=7.88cm] (nenB7lwsSKnQhAznJWjNS_27) at (680.00,560.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_28) at (680.00,560.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_62) at (-0.22,1.00) {F};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=3.20cm, text width=7.88cm] (nenB7lwsSKnQhAznJWjNS_30) at (1030.00,560.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_31) at (1030.00,560.00) {echo ==1};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (nenB7lwsSKnQhAznJWjNS_32) at (1351.00,550.00) {tick\_cnt = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nenB7lwsSKnQhAznJWjNS_37) at (100.00,780.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nenB7lwsSKnQhAznJWjNS_38) at (100.00,780.00) {Respose};
  \node[draw, align=center, font=\scriptsize, minimum width=8.40cm, minimum height=3.20cm, text width=8.28cm] (nenB7lwsSKnQhAznJWjNS_39) at (375.00,780.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (nenB7lwsSKnQhAznJWjNS_40) at (695.00,780.00) {};
  \node[align=center, font=\scriptsize, minimum width=7.60cm, minimum height=1.20cm, text width=7.48cm] (nenB7lwsSKnQhAznJWjNS_41) at (690.00,780.00) {tick\_cnt ++};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_70) at (-0.14,-2.00) {F};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=3.20cm, text width=7.88cm] (nenB7lwsSKnQhAznJWjNS_42) at (1030.00,780.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_43) at (1030.00,775.08) {echo ==0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_65) at (-0.24,-2.00) {T};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=2.40cm, text width=7.08cm] (nenB7lwsSKnQhAznJWjNS_44) at (1356.00,780.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nenB7lwsSKnQhAznJWjNS_45) at (1351.00,780.00) {tick\_cnt /58};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nenB7lwsSKnQhAznJWjNS_69) at (-0.11,1.00) {F};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=20.80cm, text width=6.68cm] (nx44Eh83IV3G2Vne_8oqs_1) at (525.00,1729.00) {SR04\_Controller};
  \node[draw, align=center, font=\scriptsize, minimum width=0.80cm, minimum height=1.60cm, text width=0.68cm] (nx44Eh83IV3G2Vne_8oqs_2) at (10.00,60.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nx44Eh83IV3G2Vne_8oqs_3) at (44.00,115.00) {sr04\_start};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nx44Eh83IV3G2Vne_8oqs_4) at (140.00,60.00) {trig};
  \node[align=center, font=\scriptsize, minimum width=2.00cm, minimum height=1.20cm, text width=1.88cm] (nx44Eh83IV3G2Vne_8oqs_6) at (145.00,115.00) {echo};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nx44Eh83IV3G2Vne_8oqs_7) at (43.00,395.00) {tick\_us};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nx44Eh83IV3G2Vne_8oqs_11) at (160.00,1589.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.60cm, minimum height=1.20cm, text width=6.48cm] (nx44Eh83IV3G2Vne_8oqs_12) at (162.50,1589.00) {Button debounce};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=7.20cm, text width=6.68cm] (nx44Eh83IV3G2Vne_8oqs_13) at (167.50,2119.00) {fnd\_controller};
  \node[draw, align=center, font=\scriptsize, minimum width=0.80cm, minimum height=1.60cm, text width=0.68cm] (nx44Eh83IV3G2Vne_8oqs_14) at (10.00,60.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nx44Eh83IV3G2Vne_8oqs_15) at (30.00,115.00) {rst};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nx44Eh83IV3G2Vne_8oqs_16) at (132.50,60.00) {fnd\_com};
  \node[align=center, font=\scriptsize, minimum width=2.00cm, minimum height=1.20cm, text width=1.88cm] (nx44Eh83IV3G2Vne_8oqs_18) at (132.50,115.00) {fnd\_data};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=7.20cm, text width=6.68cm] (nx44Eh83IV3G2Vne_8oqs_22) at (165.00,1839.00) {tick\_gen\_us};
  \node[draw, align=center, font=\scriptsize, minimum width=0.80cm, minimum height=1.60cm, text width=0.68cm] (nx44Eh83IV3G2Vne_8oqs_23) at (10.00,60.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nx44Eh83IV3G2Vne_8oqs_24) at (30.00,115.00) {rst};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nx44Eh83IV3G2Vne_8oqs_25) at (140.00,105.00) {tick\_us};
  \node[draw, align=center, font=\scriptsize, minimum width=34.00cm, minimum height=33.60cm, text width=33.88cm] (nx44Eh83IV3G2Vne_8oqs_29) at (345.00,1849.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nx44Eh83IV3G2Vne_8oqs_30) at (370.00,1394.00) {Module\_TOP\_SR04\_Controller};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nx44Eh83IV3G2Vne_8oqs_31) at (-150.00,1589.00) {Btn\_R};
  \node[draw, align=center, font=\scriptsize, minimum width=1.20cm, minimum height=2.00cm, text width=1.08cm] (nx44Eh83IV3G2Vne_8oqs_34) at (-65.00,1484.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nx44Eh83IV3G2Vne_8oqs_36) at (-280.00,1554.00) {rst};
  \draw[thick] (140.00,200.00) -- (365.00,200.00);
  \draw[thick] (365.00,200.00) -- (680.00,200.00);
  \draw[thick] (680.00,200.00) -- (100.00,380.00);
  \draw[thick] (680.00,200.00) -- (680.00,90.00) -- (100.00,90.00) -- (100.00,200.00);
  \draw[thick] (100.00,380.00) -- (365.00,380.00);
  \draw[thick] (365.00,380.00) -- (680.00,380.00);
  \draw[thick] (680.00,380.00) -- (1025.00,377.50);
  \draw[thick] (680.00,380.00) -- (679.83,290.00);
  \draw[thick] (1025.00,377.50) -- (1351.00,377.50);
  \draw[thick] (1351.00,377.50) -- (1481.00,377.00) -- (1481.00,470.00) -- (100.00,470.00) -- (100.00,560.00);
  \draw[thick] (100.00,560.00) -- (365.00,560.00);
  \draw[thick] (365.00,560.00) -- (680.00,560.00);
  \draw[thick] (680.00,560.00) -- (1030.00,560.00);
  \draw[thick] (680.00,560.00) -- (680.21,470.00);
  \draw[thick] (1030.00,560.00) -- (1030.13,470.00);
  \draw[thick] (1351.00,550.00) -- (1351.00,620.00) -- (1350.00,620.00) -- (1350.00,665.00) -- (100.00,665.00) -- (100.00,780.00);
  \draw[thick] (1030.00,560.00) -- (1351.00,550.00);
  \draw[thick] (100.00,780.00) -- (375.00,780.00);
  \draw[thick] (375.00,780.00) -- (690.00,780.00);
  \draw[thick] (375.00,780.00) -- (375.00,670.00);
  \draw[thick] (690.00,780.00) -- (1030.00,780.00);
  \draw[thick] (1030.00,780.00) -- (1198.00,780.00) -- (1198.00,780.00) -- (1351.00,780.00);
  \draw[thick] (1030.00,780.00) -- (1030.00,670.00);
  \draw[thick] (1356.00,780.00) -- (1466.00,780.00) -- (1466.00,980.00) -- (-60.00,980.00) -- (-60.00,200.00) -- (100.00,200.00);
  \draw[thick] (375.00,780.00) -- (375.00,670.00);
  \draw[thick] (145.00,115.00) -- (300.00,115.18);
  \draw[thick] (300.00,1529.00) -- (440.00,1529.00);
  \draw[thick] (162.50,1589.00) -- (440.00,1579.00);
  \draw[thick] (610.00,1529.00) -- (740.00,1529.00);
  \draw[thick] (132.50,115.00) -- (757.50,114.71);
  \draw[thick] (-57.50,2089.00) -- (82.50,2089.00);
  \draw[thick] (-57.50,2139.00) -- (82.50,2139.00);
  \draw[thick] (252.50,2089.00) -- (850.00,2089.00);
  \draw[thick] (-60.00,1809.00) -- (80.00,1809.00);
  \draw[thick] (-60.00,1859.00) -- (80.00,1859.00);
  \draw[thick] (250.00,1857.57) -- (525.00,1729.00);
  \draw[thick] (-150.00,1589.00) -- (345.00,1849.00);
  \draw[thick] (-65.00,1484.00) -- (-240.00,1485.00);
  \draw[thick] (-80.00,1549.00) -- (-240.00,1550.00);
\end{tikzpicture}
% Source: 260506-sr04-v2-fsm.drawio, page: FSM
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKuxB96fk1PK30fdosjAa_15) at (-0.29,0.00) {SR04\_start == 1};
  \node[align=center, font=\scriptsize, fill=cf0f0f0!18, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nKuxB96fk1PK30fdosjAa_2) at (69.00,320.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKuxB96fk1PK30fdosjAa_16) at (-0.08,3.00) {usec\_tick >= 11};
  \node[align=center, font=\scriptsize, fill=cf0f0f0!18, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nKuxB96fk1PK30fdosjAa_4) at (288.67,320.00) {STARTtrig = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKuxB96fk1PK30fdosjAa_17) at (-0.18,1.00) {echo == 1};
  \node[align=center, font=\scriptsize, fill=cf0f0f0!18, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nKuxB96fk1PK30fdosjAa_6) at (509.00,320.00) {WAIT};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nKuxB96fk1PK30fdosjAa_18) at (0.10,2.00) {echo == 0};
  \node[align=center, font=\scriptsize, fill=cf0f0f0!18, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nKuxB96fk1PK30fdosjAa_8) at (729.00,320.00) {RESPONSE};
  \draw[thick] (69.00,320.00) -- (288.67,320.00);
  \draw[thick] (288.67,320.00) -- (509.00,320.00);
  \draw[thick] (509.00,320.00) -- (729.00,320.00);
  \draw[thick] (729.00,320.00) -- (799.00,320.00) -- (799.00,410.00) -- (69.00,410.00) -- (69.00,320.00);
\end{tikzpicture}
% Source: 260506-sr04-v2-fsm.drawio, page: ASM
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nZWzSoCU0VGYe7Tsr4cPh_1) at (110.00,130.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nZWzSoCU0VGYe7Tsr4cPh_2) at (110.00,290.00) {trig = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZWzSoCU0VGYe7Tsr4cPh_22) at (-0.85,-1.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (nZWzSoCU0VGYe7Tsr4cPh_4) at (110.00,430.00) {SR04\_start==1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZWzSoCU0VGYe7Tsr4cPh_7) at (-0.81,0.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nZWzSoCU0VGYe7Tsr4cPh_9) at (340.00,130.00) {Start};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nZWzSoCU0VGYe7Tsr4cPh_11) at (340.00,290.00) {trig = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZWzSoCU0VGYe7Tsr4cPh_32) at (-0.17,0.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZWzSoCU0VGYe7Tsr4cPh_31) at (-0.93,0.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (nZWzSoCU0VGYe7Tsr4cPh_13) at (340.00,430.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nZWzSoCU0VGYe7Tsr4cPh_16) at (340.00,590.00) {tick\_cnt ++};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZWzSoCU0VGYe7Tsr4cPh_25) at (-0.77,-2.00) {True};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZWzSoCU0VGYe7Tsr4cPh_24) at (-0.91,-1.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (nZWzSoCU0VGYe7Tsr4cPh_18) at (340.00,730.00) {tick\_cnt >= 11};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nZWzSoCU0VGYe7Tsr4cPh_20) at (570.00,130.00) {Wait};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nZWzSoCU0VGYe7Tsr4cPh_26) at (570.00,290.00) {trig = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZWzSoCU0VGYe7Tsr4cPh_40) at (-0.94,0.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (nZWzSoCU0VGYe7Tsr4cPh_28) at (570.00,430.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nZWzSoCU0VGYe7Tsr4cPh_39) at (-0.93,3.00) {False};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (nZWzSoCU0VGYe7Tsr4cPh_34) at (570.00,590.00) {echo == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nZWzSoCU0VGYe7Tsr4cPh_36) at (570.00,750.00) {tick\_cnt = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nZWzSoCU0VGYe7Tsr4cPh_41) at (780.00,130.00) {response};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (nZWzSoCU0VGYe7Tsr4cPh_43) at (780.00,290.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nZWzSoCU0VGYe7Tsr4cPh_47) at (780.00,450.00) {tick\_cnt ++};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=3.20cm, text width=5.48cm] (nZWzSoCU0VGYe7Tsr4cPh_49) at (780.00,590.00) {echo == 0};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nZWzSoCU0VGYe7Tsr4cPh_51) at (780.00,750.00) {distance = tick\_cnt / 58};
  \draw[thick] (110.00,130.00) -- (110.00,290.00);
  \draw[thick] (110.00,290.00) -- (110.00,430.00);
  \draw[thick] (110.00,430.00) -- (110.00,490.00) -- (200.00,490.00) -- (200.00,60.00) -- (340.00,60.00) -- (340.00,130.00);
  \draw[thick] (110.00,430.00) -- (20.00,430.00) -- (20.00,134.00) -- (110.00,130.00);
  \draw[thick] (340.00,130.00) -- (340.00,290.00);
  \draw[thick] (340.00,290.00) -- (340.00,430.00);
  \draw[thick] (340.00,430.00) -- (340.00,590.00);
  \draw[thick] (340.00,430.00) -- (250.00,430.00) -- (250.00,130.00) -- (340.00,130.00);
  \draw[thick] (340.00,590.00) -- (340.00,730.00);
  \draw[thick] (340.00,730.00) -- (340.00,790.00) -- (440.00,790.00) -- (440.00,60.00) -- (570.00,60.00) -- (570.00,130.00);
  \draw[thick] (340.00,730.00) -- (250.00,730.00) -- (250.00,130.00) -- (340.00,130.00);
  \draw[thick] (570.00,130.00) -- (570.00,290.00);
  \draw[thick] (570.00,290.00) -- (570.00,430.00);
  \draw[thick] (570.00,430.00) -- (570.00,130.00);
  \draw[thick] (570.00,430.00) -- (570.00,590.00);
  \draw[thick] (570.00,590.00) -- (570.00,750.00);
  \draw[thick] (570.00,590.00) -- (480.00,590.00) -- (480.00,130.00) -- (570.00,130.00);
  \draw[thick] (570.00,750.00) -- (570.00,800.00) -- (660.00,800.00) -- (660.00,60.00) -- (780.00,60.00) -- (780.00,130.00);
  \draw[thick] (780.00,130.00) -- (780.00,290.00);
  \draw[thick] (780.00,290.00) -- (780.00,450.00);
  \draw[thick] (780.00,290.00) -- (690.00,290.00) -- (690.00,130.00) -- (780.00,130.00);
  \draw[thick] (780.00,450.00) -- (780.00,590.00);
  \draw[thick] (780.00,590.00) -- (780.00,750.00);
  \draw[thick] (780.00,590.00) -- (690.00,590.00) -- (690.00,130.00) -- (740.00,130.00);
  \draw[thick] (780.00,750.00) -- (780.00,810.00) -- (880.00,810.00) -- (880.00,-10.00) -- (110.00,-10.00) -- (110.00,130.00);
\end{tikzpicture}
