% Source: 260518-sv-uart-fifo.drawio, page: module_bd
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, dashed, minimum width=19.20cm, minimum height=6.40cm, text width=19.08cm] (nZGkF4VGaBri_aRoA1dya_0) at (860.00,180.00) {uart\_fifo\_loopback};
  \node[draw, align=center, font=\scriptsize, minimum width=16.00cm, minimum height=0.80cm, text width=15.88cm] (nZGkF4VGaBri_aRoA1dya_4) at (240.00,50.00) {baud\_tick\_gen};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nZGkF4VGaBri_aRoA1dya_2) at (80.00,110.00) {UART\_RX};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nZGkF4VGaBri_aRoA1dya_1) at (240.00,110.00) {FIFO};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nZGkF4VGaBri_aRoA1dya_7) at (400.00,110.00) {UART\_TX};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=6.40cm, text width=4.68cm] (nZGkF4VGaBri_aRoA1dya_5) at (480.00,180.00) {Remote};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=6.40cm, text width=4.68cm] (nZGkF4VGaBri_aRoA1dya_6) at (1240.00,180.00) {Remote};
  \node[draw, align=center, font=\scriptsize, dashed, minimum width=56.00cm, minimum height=36.80cm, text width=55.88cm] (n6diTfT2f9CHFYMh8c663_16) at (860.00,820.00) {uart\_fifo\_loopback};
  \node[draw, align=center, font=\scriptsize, minimum width=44.80cm, minimum height=3.80cm, text width=44.68cm] (n6diTfT2f9CHFYMh8c663_82) at (695.00,97.50) {baud\_tick\_gen};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nWg0f5VRh3PGvLouv_y46_0) at (560.00,55.00) {bit timing};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_88) at (90.00,95.00) {rst};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_90) at (90.00,125.00) {clk};
  \node[align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (n6diTfT2f9CHFYMh8c663_91) at (1330.00,105.00) {o\_baud\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=12.00cm, text width=5.08cm] (n6diTfT2f9CHFYMh8c663_17) at (200.00,380.00) {UART\_RX};
  \node[align=center, font=\scriptsize, minimum width=3.08cm, minimum height=1.20cm, text width=2.96cm] (nWg0f5VRh3PGvLouv_y46_2) at (65.00,150.00) {byte receive};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_29) at (90.00,475.00) {rst};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_30) at (90.00,505.00) {clk};
  \node[align=center, font=\scriptsize, minimum width=2.60cm, minimum height=1.20cm, text width=2.48cm] (n6diTfT2f9CHFYMh8c663_31) at (72.50,305.00) {baut\_tick};
  \node[align=center, font=\scriptsize, minimum width=2.32cm, minimum height=1.20cm, text width=2.20cm] (n6diTfT2f9CHFYMh8c663_56) at (324.00,305.00) {rx\_done};
  \node[align=center, font=\scriptsize, minimum width=3.40cm, minimum height=1.60cm, text width=3.28cm] (n6diTfT2f9CHFYMh8c663_57) at (337.50,380.00) {rx\_data[7:0]};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=12.00cm, text width=6.28cm] (n6diTfT2f9CHFYMh8c663_18) at (695.00,380.00) {FIFO};
  \node[align=center, font=\scriptsize, minimum width=2.88cm, minimum height=1.20cm, text width=2.76cm] (nWg0f5VRh3PGvLouv_y46_3) at (80.00,150.00) {data buffer};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_43) at (570.00,475.00) {rst};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_45) at (570.00,505.00) {clk};
  \node[draw, align=center, font=\scriptsize, dashed, minimum width=30.30cm, minimum height=11.20cm, text width=30.18cm] (n6diTfT2f9CHFYMh8c663_20) at (695.00,740.00) {FIFO};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=8.40cm, text width=6.28cm] (n6diTfT2f9CHFYMh8c663_24) at (155.00,155.00) {control\_unit};
  \node[align=center, font=\scriptsize, minimum width=4.00cm, minimum height=1.20cm, text width=3.88cm] (nWg0f5VRh3PGvLouv_y46_5) at (80.00,109.50) {pointer control};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=8.40cm, text width=6.28cm] (n6diTfT2f9CHFYMh8c663_23) at (565.00,155.00) {register\_file};
  \node[align=center, font=\scriptsize, minimum width=4.00cm, minimum height=1.20cm, text width=3.88cm] (nWg0f5VRh3PGvLouv_y46_6) at (80.00,109.50) {data storage};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_127) at (30.00,105.00) {pop};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=1.20cm, text width=1.48cm] (n6diTfT2f9CHFYMh8c663_125) at (25.00,159.50) {push};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_122) at (30.00,215.00) {rst};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_124) at (30.00,245.00) {clk};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_133) at (280.00,105.00) {full};
  \node[align=center, font=\scriptsize, minimum width=2.00cm, minimum height=1.20cm, text width=1.88cm] (n6diTfT2f9CHFYMh8c663_135) at (290.00,140.00) {empty};
  \node[align=center, font=\scriptsize, minimum width=1.80cm, minimum height=1.20cm, text width=1.68cm] (n6diTfT2f9CHFYMh8c663_138) at (287.50,175.00) {wptr};
  \node[align=center, font=\scriptsize, minimum width=1.80cm, minimum height=1.20cm, text width=1.68cm] (n6diTfT2f9CHFYMh8c663_141) at (287.50,205.00) {rptr};
  \node[align=center, font=\scriptsize, minimum width=3.00cm, minimum height=1.20cm, text width=2.88cm] (n6diTfT2f9CHFYMh8c663_142) at (417.50,105.00) {wdata[7:0]};
  \node[align=center, font=\scriptsize, minimum width=1.00cm, minimum height=1.20cm, text width=0.88cm] (n6diTfT2f9CHFYMh8c663_144) at (442.50,140.00) {we};
  \node[align=center, font=\scriptsize, minimum width=1.80cm, minimum height=1.20cm, text width=1.68cm] (n6diTfT2f9CHFYMh8c663_147) at (432.50,175.00) {waddr};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_149) at (440.00,245.00) {clk};
  \node[align=center, font=\scriptsize, minimum width=1.80cm, minimum height=1.20cm, text width=1.68cm] (n6diTfT2f9CHFYMh8c663_151) at (432.50,205.00) {raddr};
  \node[align=center, font=\scriptsize, minimum width=3.00cm, minimum height=1.20cm, text width=2.88cm] (n6diTfT2f9CHFYMh8c663_153) at (712.50,170.00) {rdata[7:0]};
  \node[align=center, font=\scriptsize, minimum width=4.00cm, minimum height=1.20cm, text width=3.88cm] (n6diTfT2f9CHFYMh8c663_59) at (535.00,380.00) {push\_data[7:0]};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=1.20cm, text width=1.48cm] (n6diTfT2f9CHFYMh8c663_63) at (565.00,319.00) {push};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_66) at (570.00,280.00) {pop};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_72) at (820.00,280.00) {full};
  \node[align=center, font=\scriptsize, minimum width=2.00cm, minimum height=1.20cm, text width=1.88cm] (n6diTfT2f9CHFYMh8c663_70) at (830.00,319.00) {empty};
  \node[align=center, font=\scriptsize, minimum width=4.00cm, minimum height=1.20cm, text width=3.88cm] (n6diTfT2f9CHFYMh8c663_68) at (855.00,380.00) {pop\_data[7:0]};
  \node[draw, align=center, font=\scriptsize, minimum width=5.40cm, minimum height=12.00cm, text width=5.28cm] (n6diTfT2f9CHFYMh8c663_77) at (1187.50,380.00) {UART\_TX};
  \node[align=center, font=\scriptsize, minimum width=4.00cm, minimum height=1.20cm, text width=3.88cm] (nWg0f5VRh3PGvLouv_y46_4) at (67.50,150.00) {byte transmit};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_28) at (-75.00,380.00) {rx};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_96) at (-75.00,475.00) {rst};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_98) at (-75.00,505.00) {clk};
  \node[align=center, font=\scriptsize, minimum width=2.60cm, minimum height=1.20cm, text width=2.48cm] (n6diTfT2f9CHFYMh8c663_157) at (1057.50,305.00) {baut\_tick};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_163) at (1075.00,505.00) {clk};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (n6diTfT2f9CHFYMh8c663_166) at (1075.00,475.00) {rst};
  \node[align=center, font=\scriptsize, minimum width=3.24cm, minimum height=1.20cm, text width=3.12cm] (n6diTfT2f9CHFYMh8c663_168) at (1049.50,399.50) {tx\_data[7:0]};
  \node[align=center, font=\scriptsize, minimum width=2.32cm, minimum height=1.20cm, text width=2.20cm] (n6diTfT2f9CHFYMh8c663_171) at (1061.00,360.50) {tx\_start};
  \node[align=center, font=\scriptsize, minimum width=1.20cm, minimum height=1.20cm, text width=1.08cm] (nFnVJ_ZV7FgGopvtu0Sig_0) at (1300.00,380.00) {tx};
  \draw[thick, ->] (860.00,180.00) -- (1240.00,180.00);
  \draw[thick, ->] (80.00,110.00) -- (240.00,110.00);
  \draw[thick, ->] (280.00,110.00) -- (400.00,110.00);
  \draw[thick, ->] (400.00,110.00) -- (460.00,110.00) -- (460.00,80.00) -- (480.00,80.00);
  \draw[thick, ->] (860.00,180.00) -- (20.00,80.00) -- (20.00,110.00) -- (80.00,110.00);
  \draw[thick] (399.55,90.00) -- (399.55,60.00);
  \draw[thick] (79.82,90.00) -- (79.82,60.00);
  \draw[thick, ->] (480.00,180.00) -- (860.00,180.00);
  \draw[thick, ->] (90.00,95.00) -- (135.00,95.00);
  \draw[thick, ->] (90.00,125.00) -- (135.00,125.00);
  \draw[thick, ->] (1330.00,105.00) -- (1330.00,180.00) -- (20.00,180.00) -- (20.00,305.00) -- (72.50,305.00);
  \draw[thick, ->] (1330.00,105.00) -- (1330.00,180.00) -- (990.00,180.00) -- (990.00,305.00) -- (1057.50,305.00);
  \draw[thick, ->] (1255.00,104.81) -- (1330.00,105.00);
  \draw[thick, ->] (90.00,475.00) -- (135.00,475.00);
  \draw[thick, ->] (90.00,505.00) -- (135.00,505.00);
  \draw[thick, ->] (265.00,305.94) -- (324.00,305.00);
  \draw[thick, ->] (265.00,380.92) -- (337.50,380.00);
  \draw[thick, ->] (570.00,475.00) -- (615.00,475.00);
  \draw[thick, ->] (570.00,505.00) -- (615.00,505.00);
  \draw[thick, ->] (30.00,105.00) -- (75.00,105.00);
  \draw[thick, ->] (25.00,159.50) -- (75.00,159.50);
  \draw[thick, ->] (30.00,215.00) -- (75.00,215.00);
  \draw[thick, ->] (30.00,245.00) -- (75.00,245.00);
  \draw[thick, ->] (235.00,104.81) -- (280.00,105.00);
  \draw[thick, ->] (235.00,139.91) -- (265.00,140.10);
  \draw[thick, ->] (235.00,174.91) -- (265.00,175.10);
  \draw[thick, ->] (235.00,204.91) -- (265.00,205.10);
  \draw[thick, ->] (417.50,105.00) -- (485.00,105.00);
  \draw[thick, ->] (442.50,140.00) -- (485.00,140.00);
  \draw[thick, ->] (432.50,175.00) -- (485.00,175.00);
  \draw[thick, ->] (440.00,245.00) -- (485.00,245.00);
  \draw[thick, ->] (432.50,205.00) -- (485.00,205.00);
  \draw[thick, ->] (645.00,169.89) -- (675.00,169.89);
  \draw[thick, dashed] (695.00,740.00) -- (695.00,380.00);
  \draw[thick, dashed] (695.00,740.00) -- (695.00,380.00);
  \draw[thick, ->] (535.00,380.00) -- (615.00,380.00);
  \draw[thick, ->] (565.00,319.00) -- (615.00,319.00);
  \draw[thick, ->] (570.00,280.00) -- (615.00,280.00);
  \draw[thick, ->] (775.00,279.81) -- (820.00,280.00);
  \draw[thick, ->] (775.00,318.91) -- (805.00,319.10);
  \draw[thick, ->] (775.00,379.89) -- (805.00,379.89);
  \draw[thick, ->] (105.00,305.47) -- (135.00,304.53);
  \draw[thick, ->] (0.00,380.50) -- (200.00,380.00);
  \draw[thick, ->] (-75.00,380.00) -- (0.00,380.00);
  \draw[thick, ->] (-75.00,475.00) -- (0.00,475.00);
  \draw[thick, ->] (-75.00,505.00) -- (0.00,505.00);
  \draw[thick, ->] (1090.00,305.47) -- (1120.00,306.00);
  \draw[thick, ->] (1075.00,505.00) -- (1120.00,505.00);
  \draw[thick, ->] (1075.00,475.00) -- (1120.00,475.00);
  \draw[thick, ->] (1049.50,399.50) -- (1120.00,399.50);
  \draw[thick, ->] (1061.00,360.50) -- (1120.00,360.50);
  \draw[thick, ->] (1255.00,379.89) -- (1285.00,379.89);
  \draw[thick, dashed] (160.00,360.00) -- (620.00,260.00);
  \draw[thick, dashed] (860.00,180.00) -- (860.00,820.00);
\end{tikzpicture}
% Source: 260518-sv-uart-fifo.drawio, page: tb_bd
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=21.60cm, minimum height=21.60cm, text width=21.48cm] (nePT9l0OBU5ckNXm0DFw9_1) at (-530.00,310.00) {env};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=2.40cm, text width=7.08cm] (nePT9l0OBU5ckNXm0DFw9_2) at (-690.00,90.00) {case\_generator};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nePT9l0OBU5ckNXm0DFw9_4) at (-690.00,100.00) {item};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=1.20cm, text width=7.08cm] (nePT9l0OBU5ckNXm0DFw9_6) at (-690.00,165.00) {mailbox gen2drv};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=4.80cm, text width=7.08cm] (nePT9l0OBU5ckNXm0DFw9_7) at (-690.00,270.00) {driver};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nePT9l0OBU5ckNXm0DFw9_9) at (-690.00,250.00) {item};
  \node[draw, align=center, font=\scriptsize, minimum width=20.00cm, minimum height=1.20cm, text width=19.88cm] (nePT9l0OBU5ckNXm0DFw9_13) at (-530.00,485.00) {interface instance};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=4.80cm, text width=7.08cm] (nePT9l0OBU5ckNXm0DFw9_15) at (-370.00,270.00) {monitor};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nePT9l0OBU5ckNXm0DFw9_16) at (-370.00,250.00) {item};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nePT9l0OBU5ckNXm0DFw9_18) at (0.28,1.00) {event\_gen\_next};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=2.40cm, text width=7.08cm] (nePT9l0OBU5ckNXm0DFw9_19) at (-370.00,90.00) {scoreboard};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nePT9l0OBU5ckNXm0DFw9_20) at (-370.00,100.00) {item};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=1.20cm, text width=7.08cm] (nePT9l0OBU5ckNXm0DFw9_22) at (-370.00,165.00) {mailbox mon2scb};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nePT9l0OBU5ckNXm0DFw9_30) at (-690.00,295.00) {virtual\_interface};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nePT9l0OBU5ckNXm0DFw9_32) at (-370.00,295.00) {virtual\_interface};
  \node[draw, align=center, font=\scriptsize, minimum width=20.00cm, minimum height=1.20cm, text width=19.88cm] (nRMz_HrEWjncAzhdxbK6D_1) at (-530.00,545.00) {dut};
  \node[draw, align=center, font=\scriptsize, minimum width=27.20cm, minimum height=12.40cm, text width=27.08cm] (nRMz_HrEWjncAzhdxbK6D_4) at (-460.00,775.00) {environment};
  \node[draw, align=center, font=\scriptsize, minimum width=4.00cm, minimum height=4.40cm, text width=3.88cm] (nRMz_HrEWjncAzhdxbK6D_5) at (-740.00,705.00) {generator};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=2.80cm, text width=3.08cm] (nRMz_HrEWjncAzhdxbK6D_7) at (-740.00,715.00) {item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=4.40cm, text width=2.28cm] (nRMz_HrEWjncAzhdxbK6D_9) at (-610.00,705.00) {mailbox gen2drv};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=4.40cm, text width=7.08cm] (nRMz_HrEWjncAzhdxbK6D_10) at (-440.00,705.00) {driver};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nRMz_HrEWjncAzhdxbK6D_12) at (-490.00,715.00) {item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=10.40cm, text width=2.28cm] (nRMz_HrEWjncAzhdxbK6D_17) at (-270.00,780.00) {interface instance};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nRMz_HrEWjncAzhdxbK6D_34) at (-390.00,715.00) {virtual\_\\interface};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=10.40cm, text width=2.28cm] (nRMz_HrEWjncAzhdxbK6D_37) at (-160.00,780.00) {dut};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nvh1eEx2FdvI0h0XfNtzR_56) at (0.02,2.00) {event\_gen\_next};
  \node[draw, align=center, font=\scriptsize, minimum width=4.00cm, minimum height=4.40cm, text width=3.88cm] (nvh1eEx2FdvI0h0XfNtzR_1) at (-740.00,855.00) {scoreboard};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=2.80cm, text width=3.08cm] (nvh1eEx2FdvI0h0XfNtzR_2) at (-740.00,865.00) {item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=4.40cm, text width=2.28cm] (nvh1eEx2FdvI0h0XfNtzR_3) at (-610.00,855.00) {mailbox mon2scb};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=4.40cm, text width=7.08cm] (nvh1eEx2FdvI0h0XfNtzR_18) at (-440.00,855.00) {monitor};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nvh1eEx2FdvI0h0XfNtzR_19) at (-490.00,865.00) {item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nvh1eEx2FdvI0h0XfNtzR_20) at (-390.00,865.00) {virtual\_\\interface};
  \node[draw, align=center, font=\scriptsize, minimum width=27.20cm, minimum height=16.00cm, text width=27.08cm] (nGvoThWHFuS_1IchO3jJF_29) at (1290.00,150.00) {fifo\_environment};
  \node[draw, align=center, font=\scriptsize, minimum width=4.00cm, minimum height=4.40cm, text width=3.88cm] (nGvoThWHFuS_1IchO3jJF_31) at (1010.00,35.00) {fifo\_generator};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=2.80cm, text width=3.08cm] (nGvoThWHFuS_1IchO3jJF_32) at (1010.00,45.00) {fifo\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=4.40cm, text width=2.28cm] (nGvoThWHFuS_1IchO3jJF_34) at (1140.00,35.00) {gen2drv\\\_mbox};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nGvoThWHFuS_1IchO3jJF_148) at (-0.00,-2.00) {event\_mon\_next};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=4.40cm, text width=7.08cm] (nGvoThWHFuS_1IchO3jJF_35) at (1310.00,35.00) {fifo\_driver};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nGvoThWHFuS_1IchO3jJF_37) at (1260.00,45.00) {fifo\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=14.40cm, text width=2.28cm] (nGvoThWHFuS_1IchO3jJF_39) at (1480.00,160.00) {fifo\_if};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nGvoThWHFuS_1IchO3jJF_40) at (1360.00,45.00) {virtual\\fifo\_if};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=14.40cm, text width=2.28cm] (nGvoThWHFuS_1IchO3jJF_41) at (1590.00,160.00) {dut};
  \node[draw, align=center, font=\scriptsize, minimum width=4.00cm, minimum height=4.40cm, text width=3.88cm] (nGvoThWHFuS_1IchO3jJF_43) at (1010.00,285.00) {fifo\_scoreboard};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=2.80cm, text width=3.08cm] (nGvoThWHFuS_1IchO3jJF_44) at (1010.00,295.00) {fifo\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=4.40cm, text width=7.08cm] (nGvoThWHFuS_1IchO3jJF_45) at (1310.00,285.00) {fifo\_monitor};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nGvoThWHFuS_1IchO3jJF_46) at (1260.00,295.00) {fifo\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nGvoThWHFuS_1IchO3jJF_48) at (1360.00,295.00) {virtual\\fifo\_if};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=4.40cm, text width=2.28cm] (nGvoThWHFuS_1IchO3jJF_52) at (1140.00,285.00) {mon2scb\\\_mbox};
  \node[draw, align=center, font=\scriptsize, minimum width=4.00cm, minimum height=1.20cm, text width=3.88cm] (nGvoThWHFuS_1IchO3jJF_140) at (1010.00,165.00) {gen2scb\_mbox};
  \node[draw, align=center, font=\scriptsize, minimum width=31.20cm, minimum height=16.00cm, text width=31.08cm] (nLZPBkAAFYlaMrTieN31G_1) at (1240.00,600.00) {tx\_environment};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=4.40cm, text width=7.88cm] (nLZPBkAAFYlaMrTieN31G_4) at (960.00,485.00) {tx\_generator};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=2.80cm, text width=7.08cm] (nLZPBkAAFYlaMrTieN31G_5) at (960.00,495.00) {tx\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=4.40cm, text width=2.28cm] (nLZPBkAAFYlaMrTieN31G_7) at (1140.00,485.00) {gen2drv\\\_mbox};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=4.40cm, text width=7.08cm] (nLZPBkAAFYlaMrTieN31G_8) at (1310.00,485.00) {tx\_driver};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nLZPBkAAFYlaMrTieN31G_10) at (1260.00,495.00) {tx\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=14.40cm, text width=2.28cm] (nLZPBkAAFYlaMrTieN31G_12) at (1480.00,610.00) {tx\_if};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nLZPBkAAFYlaMrTieN31G_13) at (1360.00,495.00) {virtual\\tx\_if};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=14.40cm, text width=2.28cm] (nLZPBkAAFYlaMrTieN31G_14) at (1590.00,610.00) {dut};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLZPBkAAFYlaMrTieN31G_16) at (0.48,1.00) {event\_gen\_next};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=4.40cm, text width=7.88cm] (nLZPBkAAFYlaMrTieN31G_17) at (960.00,735.00) {tx\_scoreboard};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.80cm, text width=6.68cm] (nLZPBkAAFYlaMrTieN31G_18) at (965.00,745.00) {tx\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=4.40cm, text width=7.08cm] (nLZPBkAAFYlaMrTieN31G_19) at (1310.00,735.00) {tx\_monitor};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nLZPBkAAFYlaMrTieN31G_20) at (1260.00,745.00) {tx\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nLZPBkAAFYlaMrTieN31G_22) at (1360.00,745.00) {virtual\\tx\_if};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=4.40cm, text width=2.28cm] (nLZPBkAAFYlaMrTieN31G_26) at (1140.00,735.00) {mon2scb\\\_mbox};
  \node[draw, align=center, font=\scriptsize, minimum width=4.00cm, minimum height=1.20cm, text width=3.88cm] (nLZPBkAAFYlaMrTieN31G_29) at (1010.00,615.00) {gen2scb\_mbox};
  \node[draw, align=center, font=\scriptsize, minimum width=27.20cm, minimum height=16.00cm, text width=27.08cm] (nwqIhplem1QiN_lLYHW1f_1) at (350.00,600.00) {rx\_environment};
  \node[draw, align=center, font=\scriptsize, minimum width=4.00cm, minimum height=4.40cm, text width=3.88cm] (nwqIhplem1QiN_lLYHW1f_4) at (70.00,485.00) {rx\_generator};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=2.80cm, text width=3.08cm] (nwqIhplem1QiN_lLYHW1f_5) at (70.00,495.00) {rx\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=4.40cm, text width=2.28cm] (nwqIhplem1QiN_lLYHW1f_7) at (200.00,485.00) {gen2drv\\\_mbox};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=4.40cm, text width=7.08cm] (nwqIhplem1QiN_lLYHW1f_10) at (370.00,485.00) {rx\_driver};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nwqIhplem1QiN_lLYHW1f_12) at (320.00,495.00) {rx\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=14.40cm, text width=2.28cm] (nwqIhplem1QiN_lLYHW1f_14) at (540.00,610.00) {rx\_if};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nwqIhplem1QiN_lLYHW1f_15) at (420.00,495.00) {virtual\\rx\_if};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=14.40cm, text width=2.28cm] (nwqIhplem1QiN_lLYHW1f_16) at (650.00,610.00) {dut};
  \node[draw, align=center, font=\scriptsize, minimum width=4.00cm, minimum height=4.40cm, text width=3.88cm] (nwqIhplem1QiN_lLYHW1f_17) at (70.00,735.00) {rx\_scoreboard};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=2.80cm, text width=3.08cm] (nwqIhplem1QiN_lLYHW1f_18) at (70.00,745.00) {rx\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=4.40cm, text width=7.08cm] (nwqIhplem1QiN_lLYHW1f_19) at (370.00,735.00) {rx\_monitor};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nwqIhplem1QiN_lLYHW1f_20) at (320.00,745.00) {rx\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nwqIhplem1QiN_lLYHW1f_22) at (420.00,745.00) {virtual\\rx\_if};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=4.40cm, text width=2.28cm] (nwqIhplem1QiN_lLYHW1f_26) at (200.00,735.00) {mon2scb\\\_mbox};
  \node[draw, align=center, font=\scriptsize, minimum width=4.00cm, minimum height=1.20cm, text width=3.88cm] (nwqIhplem1QiN_lLYHW1f_29) at (70.00,615.00) {gen2scb\_mbox};
  \node[draw, align=center, font=\scriptsize, minimum width=31.20cm, minimum height=16.00cm, text width=31.08cm] (nWJbyiAHSDaECVwYxXuOC_1) at (400.00,150.00) {top\_environment};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=4.40cm, text width=7.88cm] (nWJbyiAHSDaECVwYxXuOC_4) at (120.00,35.00) {top\_generator};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=2.80cm, text width=7.08cm] (nWJbyiAHSDaECVwYxXuOC_5) at (120.00,45.00) {top\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=4.40cm, text width=2.28cm] (nWJbyiAHSDaECVwYxXuOC_7) at (300.00,35.00) {gen2drv\\\_mbox};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=4.40cm, text width=7.08cm] (nWJbyiAHSDaECVwYxXuOC_8) at (470.00,35.00) {top\_driver};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nWJbyiAHSDaECVwYxXuOC_10) at (420.00,45.00) {top\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=14.40cm, text width=2.28cm] (nWJbyiAHSDaECVwYxXuOC_12) at (640.00,160.00) {top\_if};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nWJbyiAHSDaECVwYxXuOC_13) at (520.00,45.00) {virtual\\top\_if};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=14.40cm, text width=2.28cm] (nWJbyiAHSDaECVwYxXuOC_14) at (750.00,160.00) {dut};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nWJbyiAHSDaECVwYxXuOC_16) at (0.48,1.00) {event\_gen\_next};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=4.40cm, text width=7.88cm] (nWJbyiAHSDaECVwYxXuOC_17) at (120.00,285.00) {top\_scoreboard};
  \node[draw, align=center, font=\scriptsize, minimum width=6.80cm, minimum height=2.80cm, text width=6.68cm] (nWJbyiAHSDaECVwYxXuOC_18) at (125.00,295.00) {top\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=4.40cm, text width=7.08cm] (nWJbyiAHSDaECVwYxXuOC_19) at (470.00,285.00) {top\_monitor};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nWJbyiAHSDaECVwYxXuOC_20) at (420.00,295.00) {top\_item};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.80cm, text width=2.28cm] (nWJbyiAHSDaECVwYxXuOC_22) at (520.00,295.00) {virtual\\top\_if};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=4.40cm, text width=2.28cm] (nWJbyiAHSDaECVwYxXuOC_26) at (300.00,285.00) {mon2scb\\\_mbox};
  \node[draw, align=center, font=\scriptsize, minimum width=4.00cm, minimum height=1.20cm, text width=3.88cm] (nWJbyiAHSDaECVwYxXuOC_29) at (170.00,165.00) {gen2scb\_mbox};
  \node[draw, align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nWJbyiAHSDaECVwYxXuOC_32) at (300.00,165.00) {gen2mon\\\_mbox};
  \draw[thick] (-690.00,90.00) -- (-690.00,165.00);
  \draw[thick] (-690.00,165.00) -- (-690.00,270.00);
  \draw[thick] (-690.00,250.00) -- (-690.00,295.00);
  \draw[thick] (-285.00,470.00) -- (-370.00,470.00) -- (-370.00,330.00);
  \draw[thick] (-530.00,485.00) -- (-530.00,545.00);
  \draw[thick] (-370.00,270.00) -- (-370.00,165.00);
  \draw[thick] (-370.00,90.00) -- (-690.00,90.00);
  \draw[thick] (-370.00,165.00) -- (-370.00,90.00);
  \draw[thick] (-690.00,330.00) -- (-690.00,470.00);
  \draw[thick] (-370.00,295.00) -- (-370.00,250.00);
  \draw[thick] (-740.00,705.00) -- (-610.00,705.00);
  \draw[thick] (-610.00,705.00) -- (-440.00,705.00);
  \draw[thick] (-460.00,704.92) -- (-420.00,704.92);
  \draw[thick] (-270.00,780.00) -- (-160.00,780.00);
  \draw[thick] (-740.00,855.00) -- (-740.00,705.00);
  \draw[thick] (-610.00,855.00) -- (-740.00,855.00);
  \draw[thick] (-530.00,855.00) -- (-610.00,855.00);
  \draw[thick] (-420.00,854.92) -- (-460.00,854.92);
  \draw[thick] (-350.00,704.74) -- (-300.00,704.74);
  \draw[thick] (-300.00,854.74) -- (-350.00,854.74);
  \draw[thick] (1010.00,35.00) -- (1140.00,35.00);
  \draw[thick] (1010.00,35.00) -- (1010.00,165.00);
  \draw[thick] (1140.00,35.00) -- (1310.00,35.00);
  \draw[thick] (1310.00,35.00) -- (1310.00,285.00);
  \draw[thick] (1290.00,34.92) -- (1330.00,34.92);
  \draw[thick] (1480.00,160.00) -- (1590.00,160.00);
  \draw[thick] (1330.00,284.92) -- (1290.00,284.92);
  \draw[thick] (1400.00,34.74) -- (1450.00,34.74);
  \draw[thick] (1450.00,284.74) -- (1400.00,284.74);
  \draw[thick] (1140.00,285.00) -- (1060.00,285.00);
  \draw[thick] (1220.00,285.00) -- (1140.00,285.00);
  \draw[thick] (1010.00,165.00) -- (1010.00,285.00);
  \draw[thick] (960.00,485.00) -- (1140.00,485.00);
  \draw[thick] (960.00,485.00) -- (1010.00,615.00);
  \draw[thick] (1140.00,485.00) -- (1310.00,485.00);
  \draw[thick] (1290.00,484.92) -- (1330.00,484.92);
  \draw[thick] (1480.00,610.00) -- (1590.00,610.00);
  \draw[thick] (960.00,735.00) -- (960.00,485.00);
  \draw[thick] (1330.00,734.92) -- (1290.00,734.92);
  \draw[thick] (1400.00,484.74) -- (1450.00,484.74);
  \draw[thick] (1450.00,734.74) -- (1400.00,734.74);
  \draw[thick] (1140.00,735.00) -- (1060.00,735.00);
  \draw[thick] (1220.00,735.00) -- (1140.00,735.00);
  \draw[thick] (1010.00,615.00) -- (960.00,735.00);
  \draw[thick] (70.00,485.00) -- (200.00,485.00);
  \draw[thick] (70.00,485.00) -- (70.00,615.00);
  \draw[thick] (200.00,485.00) -- (370.00,485.00);
  \draw[thick] (350.00,484.92) -- (390.00,484.92);
  \draw[thick] (540.00,610.00) -- (650.00,610.00);
  \draw[thick] (390.00,734.92) -- (350.00,734.92);
  \draw[thick] (460.00,484.74) -- (510.00,484.74);
  \draw[thick] (510.00,734.74) -- (460.00,734.74);
  \draw[thick] (200.00,735.00) -- (120.00,735.00);
  \draw[thick] (280.00,735.00) -- (200.00,735.00);
  \draw[thick] (70.00,615.00) -- (70.00,735.00);
  \draw[thick] (120.00,35.00) -- (300.00,35.00);
  \draw[thick] (120.00,35.00) -- (170.00,165.00);
  \draw[thick] (120.00,35.00) -- (300.00,165.00);
  \draw[thick] (300.00,35.00) -- (470.00,35.00);
  \draw[thick] (450.00,34.92) -- (490.00,34.92);
  \draw[thick] (640.00,160.00) -- (750.00,160.00);
  \draw[thick] (120.00,285.00) -- (120.00,35.00);
  \draw[thick] (490.00,284.92) -- (450.00,284.92);
  \draw[thick] (560.00,34.74) -- (610.00,34.74);
  \draw[thick] (610.00,284.74) -- (560.00,284.74);
  \draw[thick] (300.00,285.00) -- (220.00,285.00);
  \draw[thick] (380.00,285.00) -- (300.00,285.00);
  \draw[thick] (170.00,165.00) -- (120.00,285.00);
  \draw[thick] (300.00,165.00) -- (470.00,285.00);
\end{tikzpicture}
