% Source: 260506-untitled-diagram.drawio, page: 페이지-1
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=5.20cm, text width=5.08cm] (n7NoLvqlB_6QXBLo4ep7x_1) at (185.00,345.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_3) at (185.00,315.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=5.20cm, text width=5.08cm] (n7NoLvqlB_6QXBLo4ep7x_5) at (415.00,345.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_6) at (415.00,315.00) {START};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=5.20cm, text width=5.08cm] (n7NoLvqlB_6QXBLo4ep7x_8) at (675.00,345.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_9) at (675.00,315.00) {WAIT};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=5.20cm, text width=5.08cm] (n7NoLvqlB_6QXBLo4ep7x_11) at (945.00,345.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_12) at (946.00,305.00) {Sync L};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=5.20cm, text width=5.08cm] (n7NoLvqlB_6QXBLo4ep7x_14) at (2355.00,355.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_15) at (2355.00,355.00) {STOP};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=5.20cm, text width=5.08cm] (n7NoLvqlB_6QXBLo4ep7x_18) at (1805.00,355.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_19) at (1805.00,355.00) {DATA\_count};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=5.20cm, text width=5.08cm] (n7NoLvqlB_6QXBLo4ep7x_21) at (2095.00,355.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_22) at (2095.00,355.00) {Decision\_DATA};
  \node[align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n7NoLvqlB_6QXBLo4ep7x_24) at (185.00,365.00) {dht11 =1 \&\&out\_se; =1 (3\_state buffer)};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_25) at (290.00,325.00) {start ==1};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_27) at (410.00,375.00) {dht 11 =0};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_28) at (530.00,325.00) {> 18msec};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_30) at (671.00,375.00) {dht 11 =1};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_31) at (800.00,315.00) {30usec};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_33) at (941.00,375.00) {out\_sel =0};
  \node[align=center, font=\scriptsize, minimum width=9.60cm, minimum height=1.20cm, text width=9.48cm] (n7NoLvqlB_6QXBLo4ep7x_34) at (945.00,245.00) {출력 끊어도 상관 없음. drive 아니니까. 읽는건 걍 읽으셈};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=5.20cm, text width=5.08cm] (n7NoLvqlB_6QXBLo4ep7x_36) at (1225.00,345.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_37) at (1226.00,305.00) {Sync H};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_39) at (1221.00,375.00) {out\_sel =0};
  \node[align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n7NoLvqlB_6QXBLo4ep7x_40) at (1070.00,315.00) {> 50usec (dht11 ==1)};
  \node[align=center, font=\scriptsize, minimum width=7.36cm, minimum height=1.20cm, text width=7.24cm] (n7NoLvqlB_6QXBLo4ep7x_41) at (1221.00,245.00) {High 구간을 50usec \&\& dht11 ==0 까지 기다리자 -> data sync 로 내보냄 따로 출력 x};
  \node[draw, align=center, font=\scriptsize, minimum width=5.20cm, minimum height=5.20cm, text width=5.08cm] (n7NoLvqlB_6QXBLo4ep7x_42) at (1505.00,345.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.16cm, minimum height=1.20cm, text width=6.04cm] (n7NoLvqlB_6QXBLo4ep7x_43) at (1505.00,315.00) {DATA Sync};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n7NoLvqlB_6QXBLo4ep7x_45) at (1501.00,375.00) {out\_sel =0};
  \node[align=center, font=\scriptsize, minimum width=5.20cm, minimum height=1.20cm, text width=5.08cm] (n7NoLvqlB_6QXBLo4ep7x_46) at (1363.00,325.00) {>= 50 usec\&dht 11 == 0};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=1.20cm, text width=2.68cm] (n7NoLvqlB_6QXBLo4ep7x_48) at (1645.00,315.00) {dht 11 == 1};
  \node[align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n7NoLvqlB_6QXBLo4ep7x_49) at (1950.00,335.00) {0 or 1 판별, Data\_reg 에 저장 , dht11 == 0};
  \node[align=center, font=\scriptsize, minimum width=3.80cm, minimum height=1.20cm, text width=3.68cm] (n7NoLvqlB_6QXBLo4ep7x_50) at (1822.50,485.00) {bit\_CNT <40};
  \node[align=center, font=\scriptsize, minimum width=3.80cm, minimum height=1.20cm, text width=3.68cm] (n7NoLvqlB_6QXBLo4ep7x_51) at (2237.50,335.00) {bit\_CNT == 40};
  \node[align=center, font=\scriptsize, minimum width=6.72cm, minimum height=1.20cm, text width=6.60cm] (n7NoLvqlB_6QXBLo4ep7x_52) at (1666.00,585.00) {50 usec \& out\_sel = 1};
  \draw[thick] (250.00,345.00) -- (415.00,345.00);
  \draw[thick] (415.00,345.00) -- (675.00,345.00);
  \draw[thick] (675.00,345.00) -- (945.00,345.00);
  \draw[thick] (945.00,345.00) -- (1140.00,345.00);
  \draw[thick] (2355.00,355.00) -- (2355.00,560.00) -- (185.00,560.00) -- (185.00,345.00);
  \draw[thick] (2160.00,355.00) -- (2355.00,355.00);
  \draw[thick] (1805.00,355.00) -- (2095.00,355.00);
  \draw[thick] (2095.00,355.00) -- (2095.00,470.00) -- (1505.00,470.00) -- (1505.00,345.00);
  \draw[thick] (120.00,340.00) -- (185.00,345.00);
  \draw[thick] (350.00,342.00) -- (479.00,340.00);
  \draw[thick] (611.00,342.00) -- (740.00,340.00);
  \draw[thick] (881.00,342.00) -- (1010.00,340.00);
  \draw[thick] (1225.00,345.00) -- (1505.00,345.00);
  \draw[thick] (1161.00,342.00) -- (1290.00,340.00);
  \draw[thick] (1441.00,342.00) -- (1570.00,340.00);
  \draw[thick] (1570.00,345.00) -- (1570.00,348.00) -- (1740.00,348.00) -- (1805.00,355.00);
\end{tikzpicture}
