% Source: 260506-control-unit.drawio, page: 페이지-1
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=21.20cm, minimum height=28.00cm, text width=21.08cm] (nbwpoZiZqISLVeRXRRRad_24) at (695.00,540.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=11.20cm, text width=11.08cm] (n1AVZPSrsPg0MGLG_RwkN_1) at (260.00,715.00) {function\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (n1AVZPSrsPg0MGLG_RwkN_3) at (-0.00,-1.00) {control\_pulsesrefresh\_reqsnap\_req};
  \node[draw, align=center, font=\scriptsize, minimum width=11.20cm, minimum height=8.60cm, text width=11.08cm] (n1AVZPSrsPg0MGLG_RwkN_4) at (260.00,307.50) {control\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (n1AVZPSrsPg0MGLG_RwkN_6) at (260.00,270.00) {control\_event\_arbiter};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (n1AVZPSrsPg0MGLG_RwkN_7) at (260.00,360.00) {context\_event\_dispatcher};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (n1AVZPSrsPg0MGLG_RwkN_8) at (260.00,645.00) {watch\_stopwatch\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (n1AVZPSrsPg0MGLG_RwkN_9) at (260.00,725.00) {sr04\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.60cm, text width=7.88cm] (n1AVZPSrsPg0MGLG_RwkN_10) at (260.00,805.00) {dht11\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=5.60cm, text width=7.88cm] (n1AVZPSrsPg0MGLG_RwkN_11) at (700.00,350.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=9.60cm, text width=7.88cm] (n1AVZPSrsPg0MGLG_RwkN_12) at (700.00,670.00) {};
  \node[align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n1AVZPSrsPg0MGLG_RwkN_13) at (682.00,295.00) {EVENT\_SELECTOR};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (n1AVZPSrsPg0MGLG_RwkN_14) at (700.00,569.00) {ACTION\_DISPACTER};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n1AVZPSrsPg0MGLG_RwkN_15) at (540.00,315.00) {local\_button\_bus};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n1AVZPSrsPg0MGLG_RwkN_16) at (540.00,375.00) {remote\_cmd\_bus};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (n1AVZPSrsPg0MGLG_RwkN_17) at (870.00,315.00) {canonical\_evt\_bus};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_1) at (530.00,560.00) {canonical\_evt\_bus};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_2) at (540.00,644.44) {current\_context};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_3) at (520.00,720.00) {context\_change\_pulse};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_4) at (857.00,590.00) {watch\_evt\_bus};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_5) at (870.00,546.69) {stopwatch\_evt\_bus};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_6) at (861.00,635.00) {sr04\_refresh\_req};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_7) at (865.00,684.00) {dht11\_refresh\_req};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_8) at (820.00,729.00) {ACT};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_9) at (831.00,768.00) {log\_req};
  \node[align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nbwpoZiZqISLVeRXRRRad_25) at (695.00,205.00) {DECISION\_UNIT};
  \node[draw, align=center, font=\scriptsize, minimum width=21.20cm, minimum height=32.80cm, text width=21.08cm] (nbwpoZiZqISLVeRXRRRad_26) at (1285.00,600.00) {};
  \node[align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nbwpoZiZqISLVeRXRRRad_27) at (1285.00,205.00) {EXECUTE\_UNIT};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_34) at (1121.00,256.00) {i\_btnD};
  \node[draw, align=center, font=\scriptsize, minimum width=8.40cm, minimum height=6.00cm, text width=8.28cm] (nbwpoZiZqISLVeRXRRRad_37) at (1286.00,760.77) {};
  \node[draw, align=center, font=\scriptsize, minimum width=8.40cm, minimum height=6.00cm, text width=8.28cm] (nbwpoZiZqISLVeRXRRRad_29) at (105.00,75.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=1.48cm, text width=2.68cm] (nbwpoZiZqISLVeRXRRRad_32) at (105.00,18.54) {sr04\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.40cm, minimum height=4.80cm, text width=8.28cm] (nbwpoZiZqISLVeRXRRRad_38) at (1286.00,915.77) {};
  \node[draw, align=center, font=\scriptsize, minimum width=8.40cm, minimum height=4.80cm, text width=8.28cm] (nbwpoZiZqISLVeRXRRRad_30) at (105.00,60.00) {};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.20cm, text width=3.08cm] (nbwpoZiZqISLVeRXRRRad_36) at (105.00,15.00) {dht11\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.40cm, minimum height=5.60cm, text width=8.28cm] (nbwpoZiZqISLVeRXRRRad_39) at (1286.00,315.77) {};
  \node[draw, align=center, font=\scriptsize, minimum width=8.40cm, minimum height=5.60cm, text width=8.28cm] (nbwpoZiZqISLVeRXRRRad_28) at (105.00,70.00) {};
  \node[align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.40cm, text width=4.68cm] (nbwpoZiZqISLVeRXRRRad_31) at (105.00,17.50) {stopwatch\_unit};
  \node[draw, align=center, font=\scriptsize, minimum width=8.40cm, minimum height=10.40cm, text width=8.28cm] (nbwpoZiZqISLVeRXRRRad_40) at (1286.00,535.77) {};
  \node[align=center, font=\scriptsize, minimum width=3.40cm, minimum height=1.20cm, text width=3.28cm] (nbwpoZiZqISLVeRXRRRad_41) at (1286.00,420.77) {watch\_unit};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_44) at (1121.00,288.53) {i\_btnU};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_46) at (1120.00,318.01) {i\_btnL};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_48) at (1120.00,348.01) {i\_sw0};
  \node[align=center, font=\scriptsize, minimum width=4.76cm, minimum height=1.20cm, text width=4.64cm] (nbwpoZiZqISLVeRXRRRad_50) at (1454.50,246.17) {o\_stopwatch\_hour};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_53) at (1452.00,284.42) {o\_stopwatch\_min};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_55) at (1452.00,320.92) {o\_stopwatch\_sec};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_56) at (1120.00,449.66) {i\_display\_mode};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_58) at (1120.00,490.18) {i\_btnL/U/D};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_60) at (1120.00,529.66) {i\_btnU\_hold};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_62) at (1120.00,604.65) {i\_sw0};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_64) at (1120.00,571.35) {i\_btnD\_hold};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_69) at (857.00,385.00) {SRC/CMD/EVT};
  \node[align=center, font=\scriptsize, minimum width=4.76cm, minimum height=1.20cm, text width=4.64cm] (nbwpoZiZqISLVeRXRRRad_72) at (1460.50,473.91) {o\_watch\_live\_time};
  \node[align=center, font=\scriptsize, minimum width=5.16cm, minimum height=1.20cm, text width=5.04cm] (nbwpoZiZqISLVeRXRRRad_74) at (1463.50,508.87) {o\_watch\_set\_index};
  \node[align=center, font=\scriptsize, minimum width=5.24cm, minimum height=1.20cm, text width=5.12cm] (nbwpoZiZqISLVeRXRRRad_76) at (1464.50,548.93) {o\_watch\_set\_mode};
  \node[align=center, font=\scriptsize, minimum width=4.76cm, minimum height=1.20cm, text width=4.64cm] (nbwpoZiZqISLVeRXRRRad_78) at (1460.50,585.41) {o\_watch\_set\_time};
  \node[align=center, font=\scriptsize, minimum width=3.56cm, minimum height=1.20cm, text width=3.44cm] (nbwpoZiZqISLVeRXRRRad_85) at (1134.50,725.00) {i\_refresh\_req};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_87) at (1121.00,766.29) {echo};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nbwpoZiZqISLVeRXRRRad_89) at (1421.00,722.77) {trig};
  \node[align=center, font=\scriptsize, minimum width=3.96cm, minimum height=1.20cm, text width=3.84cm] (nbwpoZiZqISLVeRXRRRad_91) at (1450.50,761.77) {o\_distance\_cm};
  \node[align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nbwpoZiZqISLVeRXRRRad_93) at (1136.00,870.00) {i\_refresh\_req};
  \node[align=center, font=\scriptsize, minimum width=1.96cm, minimum height=1.20cm, text width=1.84cm] (nbwpoZiZqISLVeRXRRRad_97) at (1431.00,880.27) {o\_humi};
  \node[align=center, font=\scriptsize, minimum width=1.96cm, minimum height=1.20cm, text width=1.84cm] (nbwpoZiZqISLVeRXRRRad_99) at (1431.00,910.27) {o\_temp};
  \node[align=center, font=\scriptsize, minimum width=1.96cm, minimum height=1.20cm, text width=1.84cm] (nbwpoZiZqISLVeRXRRRad_102) at (1431.00,940.27) {o\_valid};
  \node[align=center, font=\scriptsize, minimum width=5.14cm, minimum height=1.20cm, text width=5.02cm] (nZRII5WbOuysuoFS_0yGD_3) at (1459.25,358.00) {o\_stopwatch\_msec};
  \node[align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nZRII5WbOuysuoFS_0yGD_4) at (1136.00,905.00) {i\_show\_humi};
  \node[align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nZRII5WbOuysuoFS_0yGD_6) at (1136.00,940.27) {dht11\_io};
  \draw[thick] (260.00,307.50) -- (260.00,715.00);
  \draw[thick] (260.00,270.00) -- (260.00,360.00);
  \draw[thick, ->] (695.00,540.00) -- (600.00,579.50);
  \draw[thick, ->] (510.00,659.94) -- (600.00,659.44);
  \draw[thick, ->] (510.00,745.50) -- (600.00,745.00);
  \draw[thick, ->] (800.00,562.19) -- (890.00,561.69);
  \draw[thick, ->] (800.00,605.50) -- (890.00,605.00);
  \draw[thick, ->] (800.00,653.83) -- (890.00,653.33);
  \draw[thick, ->] (800.00,698.39) -- (890.00,697.89);
  \draw[thick, ->] (801.00,739.50) -- (891.00,739.00);
  \draw[thick, ->] (801.00,781.50) -- (891.00,781.00);
  \draw[thick, ->] (510.00,330.50) -- (600.00,330.00);
  \draw[thick, ->] (510.00,390.50) -- (600.00,390.00);
  \draw[thick, ->] (801.00,330.50) -- (891.00,330.00);
  \draw[thick, ->] (1391.00,265.39) -- (1481.00,264.89);
  \draw[thick] (105.00,17.50) -- (105.00,17.50);
  \draw[thick, ->] (1091.00,273.50) -- (1181.00,273.00);
  \draw[thick, ->] (1091.00,303.50) -- (1181.00,303.00);
  \draw[thick, ->] (1091.00,332.98) -- (1181.00,332.48);
  \draw[thick, ->] (1091.00,362.98) -- (1181.00,362.48);
  \draw[thick, ->] (1391.00,302.14) -- (1481.00,301.64);
  \draw[thick, ->] (1391.00,337.14) -- (1481.00,336.64);
  \draw[thick, ->] (1090.00,465.16) -- (1180.00,464.66);
  \draw[thick, ->] (1090.00,505.15) -- (1180.00,504.65);
  \draw[thick, ->] (1090.00,544.63) -- (1180.00,544.13);
  \draw[thick, ->] (1090.00,619.62) -- (1180.00,619.12);
  \draw[thick, ->] (1090.00,584.32) -- (1180.00,583.82);
  \draw[thick, ->] (800.00,400.50) -- (890.00,400.00);
  \draw[thick, ->] (1391.00,488.36) -- (1481.00,487.86);
  \draw[thick, ->] (1391.00,523.32) -- (1481.00,522.82);
  \draw[thick, ->] (1391.00,563.38) -- (1481.00,562.88);
  \draw[thick, ->] (1391.00,599.86) -- (1481.00,599.36);
  \draw[thick, ->] (1091.00,741.27) -- (1181.00,740.77);
  \draw[thick, ->] (1091.00,781.26) -- (1181.00,780.76);
  \draw[thick, ->] (1391.00,738.27) -- (1481.00,737.77);
  \draw[thick, ->] (1391.00,778.26) -- (1481.00,777.76);
  \draw[thick, ->] (1091.00,885.50) -- (1181.00,885.00);
  \draw[thick, ->] (1391.00,895.02) -- (1481.00,894.52);
  \draw[thick, ->] (1391.00,926.27) -- (1481.00,925.77);
  \draw[thick, ->] (1391.00,956.27) -- (1481.00,955.77);
  \draw[thick] (891.00,330.00) -- (695.00,540.00);
  \draw[thick] (695.00,540.00) -- (941.00,330.00);
  \draw[thick] (695.00,540.00) -- (940.00,439.49);
  \draw[thick] (695.00,540.00) -- (461.00,438.97);
  \draw[thick] (887.00,561.69) -- (980.00,561.69);
  \draw[thick] (980.00,560.66) -- (980.00,310.00);
  \draw[thick, ->] (980.00,310.00) -- (1018.00,310.00);
  \draw[thick, ->] (990.00,520.00) -- (1020.00,520.00);
  \draw[thick] (887.00,605.00) -- (990.00,605.00);
  \draw[thick] (990.00,603.97) -- (990.00,520.00);
  \draw[thick] (887.00,653.00) -- (990.00,653.00);
  \draw[thick] (990.00,737.00) -- (990.00,653.03);
  \draw[thick, ->] (990.00,737.00) -- (1020.00,737.00);
  \draw[thick] (887.00,698.31) -- (980.00,698.31);
  \draw[thick] (980.00,910.00) -- (980.00,699.00);
  \draw[thick, ->] (981.00,909.31) -- (1020.00,909.31);
  \draw[thick, ->] (1390.50,373.61) -- (1480.50,373.11);
  \draw[thick, ->] (1091.00,920.50) -- (1181.00,920.00);
  \draw[thick, ->] (1091.00,955.77) -- (1181.00,955.27);
\end{tikzpicture}
