% Source: 260518-sv-ram.drawio, page: Page-1
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=21.60cm, minimum height=17.20cm, text width=21.48cm] (nl8_BoaSIQ5hj2dUQ6oXH_2) at (310.00,255.00) {ram};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=2.40cm, text width=7.08cm] (nl8_BoaSIQ5hj2dUQ6oXH_3) at (150.00,110.00) {generator};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nl8_BoaSIQ5hj2dUQ6oXH_5) at (150.00,120.00) {transaction};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=1.20cm, text width=7.08cm] (nl8_BoaSIQ5hj2dUQ6oXH_7) at (150.00,185.00) {mailbox};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=2.40cm, text width=7.08cm] (nl8_BoaSIQ5hj2dUQ6oXH_8) at (150.00,260.00) {driver};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nl8_BoaSIQ5hj2dUQ6oXH_9) at (150.00,270.00) {ram\_vif};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nl8_BoaSIQ5hj2dUQ6oXH_29) at (-0.05,-1.00) {rdata,addr};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nl8_BoaSIQ5hj2dUQ6oXH_30) at (0.54,0.00) {8};
  \node[draw, align=center, font=\scriptsize, minimum width=20.00cm, minimum height=1.20cm, text width=19.88cm] (nl8_BoaSIQ5hj2dUQ6oXH_11) at (310.00,445.00) {ram\_vif};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=2.40cm, text width=7.08cm] (nl8_BoaSIQ5hj2dUQ6oXH_13) at (470.00,260.00) {monitor};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nl8_BoaSIQ5hj2dUQ6oXH_14) at (470.00,270.00) {transaction};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nl8_BoaSIQ5hj2dUQ6oXH_32) at (0.28,1.00) {event\_gen\_next};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=2.40cm, text width=7.08cm] (nl8_BoaSIQ5hj2dUQ6oXH_15) at (470.00,110.00) {scoreboard};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nl8_BoaSIQ5hj2dUQ6oXH_16) at (470.00,120.00) {transaction};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=1.20cm, text width=7.08cm] (nl8_BoaSIQ5hj2dUQ6oXH_18) at (470.00,185.00) {mailbox};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nl8_BoaSIQ5hj2dUQ6oXH_21) at (0.06,0.00) {we};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nl8_BoaSIQ5hj2dUQ6oXH_23) at (0.06,0.00) {addr,wdata};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nl8_BoaSIQ5hj2dUQ6oXH_24) at (0.25,0.00) {8};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nl8_BoaSIQ5hj2dUQ6oXH_26) at (0.05,-1.00) {clk};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nl8_BoaSIQ5hj2dUQ6oXH_28) at (0.05,-1.00) {clk we};
  \draw[thick] (150.00,110.00) -- (150.00,185.00);
  \draw[thick] (150.00,185.00) -- (150.00,260.00);
  \draw[thick] (555.00,430.00) -- (470.00,430.00) -- (470.00,260.00);
  \draw[thick] (470.00,260.00) -- (470.00,185.00);
  \draw[thick] (470.00,110.00) -- (150.00,110.00);
  \draw[thick] (470.00,185.00) -- (470.00,110.00);
  \draw[thick] (110.00,290.00) -- (110.00,430.00);
  \draw[thick] (149.78,290.00) -- (149.78,430.00);
  \draw[thick] (70.00,430.00) -- (75.00,430.00) -- (75.00,290.00);
  \draw[thick] (530.00,430.00) -- (535.00,430.00) -- (535.00,290.00);
\end{tikzpicture}
