% Source: 260506-ultrasonic-sensor-asm.drawio, page: 페이지-1
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nqU6jsDxPJs_IhxhBXcGn_1) at (320.00,220.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nqU6jsDxPJs_IhxhBXcGn_2) at (320.00,220.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nqU6jsDxPJs_IhxhBXcGn_3) at (650.00,220.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nqU6jsDxPJs_IhxhBXcGn_4) at (650.00,220.00) {START};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=3.20cm, text width=7.88cm] (nqU6jsDxPJs_IhxhBXcGn_5) at (324.00,554.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nqU6jsDxPJs_IhxhBXcGn_6) at (324.00,554.00) {sr04\_start == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nqU6jsDxPJs_IhxhBXcGn_9) at (1050.00,229.92) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nqU6jsDxPJs_IhxhBXcGn_10) at (1050.00,229.92) {WAIT};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nqU6jsDxPJs_IhxhBXcGn_11) at (1340.00,229.92) {};
  \node[draw, align=center, font=\scriptsize, minimum width=8.80cm, minimum height=3.40cm, text width=8.68cm] (nqU6jsDxPJs_IhxhBXcGn_13) at (650.00,1012.50) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nqU6jsDxPJs_IhxhBXcGn_14) at (650.00,400.00) {trig = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=3.20cm, text width=7.88cm] (nqU6jsDxPJs_IhxhBXcGn_17) at (1050.00,730.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (nqU6jsDxPJs_IhxhBXcGn_18) at (1050.00,730.00) {echo ==1};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=3.20cm, text width=7.88cm] (npyArTMUBqx2ekubFKROX_1) at (1340.00,840.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (npyArTMUBqx2ekubFKROX_2) at (1340.00,835.08) {echo ==0};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_3) at (1340.00,229.92) {Respose};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (npyArTMUBqx2ekubFKROX_4) at (1335.00,570.00) {};
  \node[align=center, font=\scriptsize, minimum width=7.60cm, minimum height=1.20cm, text width=7.48cm] (npyArTMUBqx2ekubFKROX_5) at (1330.00,570.00) {tick\_cnt ++};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (npyArTMUBqx2ekubFKROX_12) at (650.00,1012.50) {tick\_cnt >= 11};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (npyArTMUBqx2ekubFKROX_23) at (650.00,400.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (npyArTMUBqx2ekubFKROX_33) at (1045.00,409.92) {trig =0};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (npyArTMUBqx2ekubFKROX_34) at (325.00,400.00) {trig =0};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_40) at (160.00,420.00) {Ｆ};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_41) at (384.00,785.00) {Ｔ};
  \node[draw, align=center, font=\scriptsize, minimum width=8.80cm, minimum height=3.40cm, text width=8.68cm] (npyArTMUBqx2ekubFKROX_42) at (650.00,584.50) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (npyArTMUBqx2ekubFKROX_43) at (650.00,584.50) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (npyArTMUBqx2ekubFKROX_44) at (650.00,800.00) {tick\_cnt +1};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=3.20cm, text width=7.88cm] (npyArTMUBqx2ekubFKROX_48) at (1050.00,582.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (npyArTMUBqx2ekubFKROX_49) at (1050.00,582.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=7.60cm, minimum height=3.20cm, text width=7.48cm] (npyArTMUBqx2ekubFKROX_53) at (1050.00,890.00) {tick\_cnt = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=8.40cm, minimum height=3.20cm, text width=8.28cm] (npyArTMUBqx2ekubFKROX_56) at (1340.00,380.00) {tick\_us == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=7.20cm, minimum height=2.40cm, text width=7.08cm] (npyArTMUBqx2ekubFKROX_60) at (850.00,1240.00) {};
  \node[align=center, font=\scriptsize, minimum width=6.80cm, minimum height=1.20cm, text width=6.68cm] (npyArTMUBqx2ekubFKROX_61) at (845.00,1240.00) {tick\_cnt /58};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_65) at (690.00,675.00) {Ｔ};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_66) at (820.00,995.00) {Ｔ};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_67) at (1070.00,655.00) {Ｔ};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_68) at (1090.00,815.00) {Ｔ};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_69) at (1370.00,464.92) {Ｔ};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_70) at (1380.00,1070.00) {Ｔ};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_72) at (510.00,545.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_74) at (510.00,995.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_76) at (925.00,570.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_78) at (920.00,715.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_80) at (1225.00,315.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_82) at (1225.00,825.00) {F};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (npyArTMUBqx2ekubFKROX_83) at (850.00,1285.00) {<distance>};
  \draw[thick] (320.00,220.00) -- (320.11,350.00);
  \draw[thick] (650.00,220.00) -- (650.00,350.00);
  \draw[thick] (324.00,554.00) -- (324.00,800.00) -- (450.00,800.00) -- (450.00,220.00) -- (650.00,220.00);
  \draw[thick] (324.00,554.00) -- (180.00,554.00) -- (180.00,230.00) -- (180.00,220.00);
  \draw[thick] (1050.00,229.92) -- (1050.00,340.00) -- (1050.00,340.00) -- (1045.00,409.92);
  \draw[thick] (1340.00,229.92) -- (1340.00,329.92);
  \draw[thick] (650.00,1012.50) -- (1050.00,229.92);
  \draw[thick] (650.00,1012.50) -- (480.00,1012.00) -- (480.00,690.00) -- (450.00,690.00);
  \draw[thick] (1050.00,730.00) -- (1050.00,890.00);
  \draw[thick] (1050.00,730.00) -- (890.00,730.00);
  \draw[thick] (1340.00,840.00) -- (1340.00,1240.00) -- (850.00,1240.00);
  \draw[thick] (1340.00,840.00) -- (1200.00,840.20);
  \draw[thick] (1335.00,570.00) -- (1335.35,790.00);
  \draw[thick] (650.00,400.00) -- (650.00,510.00);
  \draw[thick] (1045.00,409.92) -- (1044.93,540.00);
  \draw[thick] (325.00,400.00) -- (321.00,477.00) -- (321.00,514.00) -- (321.00,510.00);
  \draw[thick] (650.00,584.50) -- (650.00,750.00);
  \draw[thick] (650.00,584.50) -- (450.00,584.00);
  \draw[thick] (650.00,800.00) -- (650.00,970.00);
  \draw[thick] (1050.00,582.00) -- (1050.11,680.00);
  \draw[thick] (1050.00,582.00) -- (890.00,581.80);
  \draw[thick] (1050.00,890.00) -- (1050.00,1120.00) -- (1200.00,1120.00) -- (1200.00,230.00) -- (1340.00,229.92);
  \draw[thick] (1340.00,380.00) -- (1339.70,520.00);
  \draw[thick] (1340.00,380.00) -- (1200.00,380.00);
  \draw[thick] (850.00,1240.00) -- (130.00,1240.00) -- (130.00,220.00) -- (320.00,220.00);
\end{tikzpicture}
