\definecolor{c000000}{HTML}{000000}
\definecolor{c666666}{HTML}{666666}
\definecolor{cd6b656}{HTML}{D6B656}
\definecolor{ce6e6e6}{HTML}{E6E6E6}
\definecolor{cf2f2f2}{HTML}{F2F2F2}
\definecolor{cffd966}{HTML}{FFD966}
\definecolor{cfff2cc}{HTML}{FFF2CC}
\definecolor{cffffff}{HTML}{FFFFFF}

% Source: 260617-uvm-spi-i2c.drawio, page: UVM_SPI_I2C
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[draw, align=center, font=\scriptsize, minimum width=30.40cm, minimum height=20.00cm, text width=30.28cm] (nAe3oPlt2ZsId0ac_4q3b_177) at (2087.00,3510.00) {Test Bench};
  \node[draw, align=center, font=\scriptsize, minimum width=29.60cm, minimum height=14.00cm, text width=29.48cm] (nAe3oPlt2ZsId0ac_4q3b_176) at (2087.00,3465.00) {test};
  \node[draw, align=center, font=\scriptsize, minimum width=28.80cm, minimum height=10.40cm, text width=28.68cm] (nAe3oPlt2ZsId0ac_4q3b_131) at (2087.00,3500.00) {environment};
  \node[draw, align=center, font=\scriptsize, text=c000000, minimum width=4.80cm, minimum height=6.00cm, text width=4.68cm] (nbEe0Rk7Iqyd7tdKUXm4W_48) at (700.00,-885.00) {Target 1};
  \node[draw, align=center, font=\scriptsize, text=c000000, minimum width=4.80cm, minimum height=6.00cm, text width=4.68cm] (nbEe0Rk7Iqyd7tdKUXm4W_37) at (700.00,-1065.00) {Target 0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLNQQEUjiXasE_i83GHhc_11) at (-0.13,0.00) {Signal통신 신호 SPI/I2C 등};
  \node[draw, align=center, font=\scriptsize, minimum width=1.60cm, minimum height=4.80cm, text width=1.48cm] (nLNQQEUjiXasE_i83GHhc_1) at (60.00,-270.00) {외부장치};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLNQQEUjiXasE_i83GHhc_13) at (-0.06,0.00) {내부 신호};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=4.80cm, text width=4.68cm] (nLNQQEUjiXasE_i83GHhc_2) at (260.00,-270.00) {Protocolbit 통신 신호를 \\내부 신호로 해석};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=4.80cm, text width=4.68cm] (nLNQQEUjiXasE_i83GHhc_3) at (500.00,-270.00) {Custom IP해석된 데이터를\\register/output으로 보관};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLNQQEUjiXasE_i83GHhc_25) at (-0.13,0.00) {Signal통신 신호 SPI/I2C 등};
  \node[draw, align=center, font=\scriptsize, minimum width=1.60cm, minimum height=4.80cm, text width=1.48cm] (nLNQQEUjiXasE_i83GHhc_26) at (60.00,-110.00) {외부장치};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLNQQEUjiXasE_i83GHhc_28) at (-0.06,0.00) {내부 신호};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=4.80cm, text width=4.68cm] (nLNQQEUjiXasE_i83GHhc_29) at (260.00,-110.00) {Protocol\\bit 통신 신호를 \\내부 신호로 해석};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=4.80cm, text width=4.68cm] (nLNQQEUjiXasE_i83GHhc_31) at (500.00,-110.00) {Custom IP해석된 데이터를\\register/output으로 보관};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=4.80cm, text width=4.68cm] (nLNQQEUjiXasE_i83GHhc_32) at (741.00,-110.00) {검증 환경\\통신 및 register 결과를 검증 (UVM 등)};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nLNQQEUjiXasE_i83GHhc_38) at (-0.13,0.00) {Signal통신 신호 SPI/I2C 등};
  \node[draw, align=center, font=\scriptsize, minimum width=1.60cm, minimum height=4.80cm, text width=1.48cm] (nLNQQEUjiXasE_i83GHhc_39) at (60.00,-470.00) {외부장치};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=4.80cm, text width=4.68cm] (nLNQQEUjiXasE_i83GHhc_40) at (260.00,-470.00) {Protocolbit 통신 신호를 \\내부 신호로 해석};
  \node[draw, align=center, font=\scriptsize, text=c000000, minimum width=4.80cm, minimum height=6.00cm, text width=4.68cm] (nbEe0Rk7Iqyd7tdKUXm4W_1) at (100.00,-1065.00) {Device A};
  \node[draw, align=center, font=\scriptsize, text=c000000, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_2) at (100.00,-1090.00) {TX(Transmit)};
  \node[draw, align=center, font=\scriptsize, text=c000000, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_3) at (100.00,-1030.00) {RX(Receive)};
  \node[draw, align=center, font=\scriptsize, text=c000000, minimum width=4.80cm, minimum height=6.00cm, text width=4.68cm] (nbEe0Rk7Iqyd7tdKUXm4W_4) at (260.00,-1065.00) {Device B};
  \node[draw, align=center, font=\scriptsize, text=c000000, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_5) at (260.00,-1030.00) {TX(Transmit)};
  \node[draw, align=center, font=\scriptsize, text=c000000, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_6) at (260.00,-1090.00) {RX(Receive)};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nbEe0Rk7Iqyd7tdKUXm4W_9) at (-0.03,0.00) {tx\_data};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nbEe0Rk7Iqyd7tdKUXm4W_10) at (-0.01,0.00) {tx\_data};
  \node[draw, align=center, font=\scriptsize, text=c000000, minimum width=4.80cm, minimum height=7.20cm, text width=4.68cm] (nbEe0Rk7Iqyd7tdKUXm4W_21) at (460.00,-1050.00) {Controller};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=0.80cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_31) at (460.00,-1100.00) {sclk};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=0.80cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_33) at (460.00,-1070.00) {ctrl\_sdo(MOSI)};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=0.80cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_34) at (460.00,-1040.00) {ctrl\_sdi(MISO)};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=0.80cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_35) at (460.00,-1010.00) {cs\_n[0]};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=0.80cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_36) at (460.00,-980.00) {cs\_n[1]};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=0.80cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_38) at (700.00,-1100.00) {sclk};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=0.80cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_39) at (700.00,-1070.00) {tgt\_sdi(MOSI)};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=0.80cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_40) at (700.00,-1040.00) {tgt\_sdo(MISO)};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=0.80cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_41) at (700.00,-1010.00) {cs\_n};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=0.80cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_49) at (700.00,-920.00) {sclk};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=0.80cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_50) at (700.00,-890.00) {tgt\_sdi(MOSI)};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=0.80cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_51) at (700.00,-860.00) {tgt\_sdo(MISO)};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=0.80cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_52) at (700.00,-830.00) {cs\_n};
  \node[draw, align=center, font=\scriptsize, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (nbEe0Rk7Iqyd7tdKUXm4W_57) at (620.00,-1100.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (nbEe0Rk7Iqyd7tdKUXm4W_64) at (580.00,-1040.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (nbEe0Rk7Iqyd7tdKUXm4W_58) at (600.00,-1070.00) {};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=0.60cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_114) at (60.00,-860.00) {Data SDA};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=0.60cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_115) at (60.00,-820.50) {Clock SCL};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_120) at (140.00,-920.00) {Controller 0};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_121) at (260.00,-760.00) {Controller 1};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_123) at (160.00,-760.00) {Target 0};
  \node[align=center, font=\scriptsize, minimum width=3.20cm, minimum height=1.60cm, text width=3.08cm] (nbEe0Rk7Iqyd7tdKUXm4W_132) at (240.00,-920.00) {Target 1};
  \node[draw, align=center, font=\scriptsize, minimum width=1.10cm, minimum height=0.40cm, text width=0.98cm] (nbEe0Rk7Iqyd7tdKUXm4W_135) at (313.75,-890.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=1.10cm, minimum height=0.40cm, text width=0.98cm] (nbEe0Rk7Iqyd7tdKUXm4W_139) at (341.25,-890.00) {};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.76cm, text width=1.48cm] (nbEe0Rk7Iqyd7tdKUXm4W_146) at (328.00,-930.50) {VDD};
  \node[draw, align=center, font=\scriptsize, draw=cffd966, minimum width=8.80cm, minimum height=9.20cm, text width=8.68cm] (nMMC8JyfsVthdM_83dXaR_1) at (1847.00,3505.00) {SPI\_agnet};
  \node[draw, align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nMMC8JyfsVthdM_83dXaR_6) at (1792.00,3435.00) {sequencer};
  \node[draw, align=center, font=\scriptsize, fill=cfff2cc!18, draw=cd6b656, minimum width=3.60cm, minimum height=2.40cm, text width=3.48cm] (nMMC8JyfsVthdM_83dXaR_7) at (1792.00,3510.00) {driver};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.20cm, text width=7.88cm] (nMMC8JyfsVthdM_83dXaR_12) at (1847.00,3675.00) {Interface};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nAe3oPlt2ZsId0ac_4q3b_205) at (-0.15,0.00) {start == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n7lffjfs2SrMcJT1IvJNY_2) at (946.01,-1030.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n7lffjfs2SrMcJT1IvJNY_3) at (1106.01,-1030.00) {SETUP};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n7lffjfs2SrMcJT1IvJNY_5) at (1266.01,-1030.00) {TRANSFER};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n7lffjfs2SrMcJT1IvJNY_7) at (1506.01,-1030.00) {DONE};
  \node[align=center, font=\scriptsize, fill=c000000!18, opacity=0, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (n7lffjfs2SrMcJT1IvJNY_9) at (946.01,-1150.00) {};
  \node[align=center, font=\scriptsize, fill=c000000!18, opacity=0, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (n7lffjfs2SrMcJT1IvJNY_13) at (966.01,-900.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (n7lffjfs2SrMcJT1IvJNY_14) at (966.01,-790.00) {};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.60cm, text width=1.48cm] (n7lffjfs2SrMcJT1IvJNY_15) at (926.01,-830.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nAe3oPlt2ZsId0ac_4q3b_212) at (-0.00,2.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (n7lffjfs2SrMcJT1IvJNY_18) at (1186.01,-790.00) {START};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (n7lffjfs2SrMcJT1IvJNY_21) at (966.01,-642.50) {};
  \node[align=center, font=\scriptsize, minimum width=2.00cm, minimum height=0.60cm, text width=1.88cm] (n7lffjfs2SrMcJT1IvJNY_23) at (931.01,-682.50) {SETUP};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (n7lffjfs2SrMcJT1IvJNY_27) at (1166.01,-642.50) {};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=0.60cm, text width=2.68cm] (n7lffjfs2SrMcJT1IvJNY_28) at (1141.01,-667.50) {TRANSFER};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nAe3oPlt2ZsId0ac_4q3b_252) at (-0.58,0.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (n7lffjfs2SrMcJT1IvJNY_31) at (1386.01,-642.50) {sclk\_half\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (n7lffjfs2SrMcJT1IvJNY_32) at (1606.01,-642.50) {sclk\_r = \textasciitilde{}sclk\_r};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_120) at (-0.11,1.00) {start==1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n7lffjfs2SrMcJT1IvJNY_35) at (1040.00,640.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_121) at (-0.03,0.00) {START done};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n7lffjfs2SrMcJT1IvJNY_37) at (1200.00,640.00) {GEN\_START};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_125) at (0.21,0.00) {byte done};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n7lffjfs2SrMcJT1IvJNY_39) at (1360.00,640.00) {TX\_BYTE};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_128) at (-0.03,0.00) {addr ACK \&\& read};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_127) at (-0.68,-1.00) {addr ACK \&\& write};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_131) at (-0.08,-2.00) {data ACK done};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (n7lffjfs2SrMcJT1IvJNY_40) at (1520.00,640.00) {WAIT\_ACK};
  \node[align=center, font=\scriptsize, fill=c000000!18, opacity=0, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (n7lffjfs2SrMcJT1IvJNY_42) at (1040.00,520.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_129) at (-0.04,0.00) {byte done};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nAe3oPlt2ZsId0ac_4q3b_2) at (1520.00,800.00) {RX\_BYTE};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_133) at (-0.01,1.00) {ACK sent};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nAe3oPlt2ZsId0ac_4q3b_4) at (1360.00,800.00) {SEND\_ACK};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nAe3oPlt2ZsId0ac_4q3b_6) at (1200.00,800.00) {GEN\_STOP};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_134) at (-0.17,-1.00) {next cycle};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nAe3oPlt2ZsId0ac_4q3b_8) at (1040.00,800.00) {DONE};
  \node[align=center, font=\scriptsize, fill=c000000!18, opacity=0, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (nAe3oPlt2ZsId0ac_4q3b_12) at (1060.00,1090.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nAe3oPlt2ZsId0ac_4q3b_14) at (1060.00,1200.00) {};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.60cm, text width=1.48cm] (nAe3oPlt2ZsId0ac_4q3b_15) at (1020.00,1160.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_142) at (-0.19,1.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_141) at (-0.78,1.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nAe3oPlt2ZsId0ac_4q3b_17) at (1280.00,1200.00) {start};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nAe3oPlt2ZsId0ac_4q3b_18) at (1500.00,1200.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=5.63cm, minimum height=10.05cm, text width=5.51cm] (nAe3oPlt2ZsId0ac_4q3b_134) at (830.33,3384.38) {SPI\_controller};
  \node[draw, align=center, font=\scriptsize, minimum width=5.60cm, minimum height=10.05cm, text width=5.48cm] (nAe3oPlt2ZsId0ac_4q3b_135) at (1190.00,3384.38) {SPI\_target};
  \node[draw, align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nAe3oPlt2ZsId0ac_4q3b_136) at (1792.00,3325.00) {sequence};
  \node[draw, align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nAe3oPlt2ZsId0ac_4q3b_143) at (1792.00,3585.00) {virtual interface};
  \node[draw, align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nAe3oPlt2ZsId0ac_4q3b_151) at (1902.00,3585.00) {virtual interface};
  \node[draw, align=center, font=\scriptsize, fill=cfff2cc!18, draw=cd6b656, minimum width=3.60cm, minimum height=2.40cm, text width=3.48cm] (nAe3oPlt2ZsId0ac_4q3b_153) at (1902.00,3510.00) {monitor};
  \node[draw, align=center, font=\scriptsize, fill=cfff2cc!18, draw=cd6b656, minimum width=5.60cm, minimum height=1.40cm, text width=5.48cm] (nAe3oPlt2ZsId0ac_4q3b_159) at (2087.00,3437.50) {scoreboard};
  \node[draw, align=center, font=\scriptsize, fill=cfff2cc!18, draw=cd6b656, minimum width=5.60cm, minimum height=1.32cm, text width=5.48cm] (nAe3oPlt2ZsId0ac_4q3b_160) at (2087.00,3585.00) {functional coverage};
  \node[draw, align=center, font=\scriptsize, fill=cfff2cc!18, draw=cd6b656, minimum width=5.60cm, minimum height=1.40cm, text width=5.48cm] (nAe3oPlt2ZsId0ac_4q3b_161) at (2087.00,3510.00) {protocol collector};
  \node[draw, align=center, font=\scriptsize, draw=cffd966, minimum width=8.80cm, minimum height=9.20cm, text width=8.68cm] (nAe3oPlt2ZsId0ac_4q3b_162) at (2327.00,3505.00) {I2C\_agnet};
  \node[draw, align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nAe3oPlt2ZsId0ac_4q3b_165) at (2382.00,3435.00) {sequencer};
  \node[draw, align=center, font=\scriptsize, fill=cfff2cc!18, draw=cd6b656, minimum width=3.60cm, minimum height=2.40cm, text width=3.48cm] (nAe3oPlt2ZsId0ac_4q3b_166) at (2382.00,3510.00) {driver};
  \node[draw, align=center, font=\scriptsize, minimum width=8.00cm, minimum height=1.20cm, text width=7.88cm] (nAe3oPlt2ZsId0ac_4q3b_167) at (2327.00,3675.00) {Interface};
  \node[draw, align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nAe3oPlt2ZsId0ac_4q3b_168) at (2382.00,3325.00) {sequence};
  \node[draw, align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nAe3oPlt2ZsId0ac_4q3b_170) at (2382.00,3585.00) {virtual interface};
  \node[draw, align=center, font=\scriptsize, minimum width=3.60cm, minimum height=1.20cm, text width=3.48cm] (nAe3oPlt2ZsId0ac_4q3b_172) at (2272.00,3585.00) {virtual interface};
  \node[draw, align=center, font=\scriptsize, fill=cfff2cc!18, draw=cd6b656, minimum width=3.60cm, minimum height=2.40cm, text width=3.48cm] (nAe3oPlt2ZsId0ac_4q3b_173) at (2272.00,3510.00) {monitor};
  \node[draw, align=center, font=\scriptsize, minimum width=27.20cm, minimum height=1.20cm, text width=27.08cm] (nAe3oPlt2ZsId0ac_4q3b_185) at (2087.00,3735.00) {DUT};
  \node[draw, align=center, font=\scriptsize, minimum width=5.63cm, minimum height=8.00cm, text width=5.51cm] (nAe3oPlt2ZsId0ac_4q3b_194) at (829.67,3690.00) {I2C\_controller};
  \node[draw, align=center, font=\scriptsize, minimum width=5.63cm, minimum height=8.00cm, text width=5.51cm] (nAe3oPlt2ZsId0ac_4q3b_195) at (1187.32,3700.00) {I2C\_target};
  \node[draw, align=center, font=\scriptsize, minimum width=2.00cm, minimum height=2.13cm, text width=1.88cm] (nAe3oPlt2ZsId0ac_4q3b_207) at (1266.02,-1081.00) {};
  \node[align=center, font=\scriptsize, minimum width=3.72cm, minimum height=1.60cm, text width=3.60cm] (nAe3oPlt2ZsId0ac_4q3b_208) at (1266.02,-1120.00) {sclk\_half\_tick == 1 \&\&bit\_cnt != DATA\_W-1};
  \node[align=center, font=\scriptsize, minimum width=4.40cm, minimum height=1.60cm, text width=4.28cm] (nAe3oPlt2ZsId0ac_4q3b_209) at (1391.02,-1050.00) {sclk\_half\_tick == 1 \&\&sclk\_edge\_cnt == 1 \&\&bit\_cnt = DATA\_W-1};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=2.40cm, text width=2.28cm] (nAe3oPlt2ZsId0ac_4q3b_214) at (966.01,-790.00) {busy = 0ctrl\_sdo = 1cs\_n = 1sclk\_r = 0};
  \node[align=center, font=\scriptsize, minimum width=4.40cm, minimum height=2.40cm, text width=4.28cm] (nAe3oPlt2ZsId0ac_4q3b_215) at (966.01,-642.50) {Output First TX Bit:ctrl\_sdo = tx\_shift\_regtx\_shift\_reg <<= 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nAe3oPlt2ZsId0ac_4q3b_219) at (-0.75,0.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nAe3oPlt2ZsId0ac_4q3b_218) at (1406.01,-790.00) {};
  \node[align=center, font=\scriptsize, minimum width=3.18cm, minimum height=2.00cm, text width=3.06cm] (nAe3oPlt2ZsId0ac_4q3b_220) at (1406.00,-790.00) {busy = 1Load TX DataClear RX Datacs\_n = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nAe3oPlt2ZsId0ac_4q3b_221) at (1586.01,-790.00) {SETUP};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nAe3oPlt2ZsId0ac_4q3b_248) at (-0.46,1.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nAe3oPlt2ZsId0ac_4q3b_249) at (-0.61,-1.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nAe3oPlt2ZsId0ac_4q3b_230) at (1606.01,-482.50) {sclk\_edge\_cnt};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nAe3oPlt2ZsId0ac_4q3b_231) at (1606.01,-362.50) {};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nAe3oPlt2ZsId0ac_4q3b_233) at (1386.01,-482.50) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nAe3oPlt2ZsId0ac_4q3b_261) at (-0.70,0.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nAe3oPlt2ZsId0ac_4q3b_260) at (-0.71,-1.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nAe3oPlt2ZsId0ac_4q3b_237) at (1166.01,-482.50) {bit\_cnt == DATA\_W - 1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nAe3oPlt2ZsId0ac_4q3b_238) at (1166.01,-577.50) {bit\_cnt++};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nAe3oPlt2ZsId0ac_4q3b_243) at (966.01,-347.50) {IDLE};
  \node[align=center, font=\scriptsize, minimum width=3.68cm, minimum height=1.60cm, text width=3.56cm] (nAe3oPlt2ZsId0ac_4q3b_247) at (1606.01,-362.50) {sclk\_edge\_cnt = 1\\RX shift};
  \node[align=center, font=\scriptsize, minimum width=3.68cm, minimum height=1.60cm, text width=3.56cm] (nAe3oPlt2ZsId0ac_4q3b_253) at (1386.01,-482.50) {sclk\_edge\_cnt = 0\\TX shift};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.60cm, text width=1.48cm] (nAe3oPlt2ZsId0ac_4q3b_254) at (926.01,-535.00) {DONE};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=3.60cm, text width=4.68cm] (nAe3oPlt2ZsId0ac_4q3b_255) at (966.01,-482.50) {};
  \node[align=center, font=\scriptsize, minimum width=2.66cm, minimum height=3.60cm, text width=2.54cm] (nAe3oPlt2ZsId0ac_4q3b_256) at (966.01,-482.50) {busy = 0done = 1rx\_valid = 1sclk\_r = 0cs\_n = 1ctrl\_sdo = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nAe3oPlt2ZsId0ac_4q3b_267) at (-0.15,0.00) {cs\_start == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nAe3oPlt2ZsId0ac_4q3b_268) at (1852.34,-1030.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_15) at (-0.11,-1.00) {selected};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nAe3oPlt2ZsId0ac_4q3b_270) at (2012.34,-1030.00) {SETUP};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_23) at (-0.93,1.00) {cs\_stop == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nAe3oPlt2ZsId0ac_4q3b_272) at (2172.34,-1030.00) {TRANSFER};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nAe3oPlt2ZsId0ac_4q3b_274) at (2412.34,-1030.00) {DONE};
  \node[align=center, font=\scriptsize, fill=c000000!18, opacity=0, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (nAe3oPlt2ZsId0ac_4q3b_276) at (1852.34,-1150.00) {};
  \node[align=center, font=\scriptsize, fill=c000000!18, opacity=0, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (nAe3oPlt2ZsId0ac_4q3b_279) at (1872.34,-900.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nAe3oPlt2ZsId0ac_4q3b_281) at (1872.34,-790.00) {};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.60cm, text width=1.48cm] (nAe3oPlt2ZsId0ac_4q3b_282) at (1832.34,-830.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nAe3oPlt2ZsId0ac_4q3b_284) at (-0.00,2.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nAe3oPlt2ZsId0ac_4q3b_285) at (2092.34,-790.00) {cs\_start};
  \node[align=center, font=\scriptsize, minimum width=2.00cm, minimum height=0.60cm, text width=1.88cm] (nAe3oPlt2ZsId0ac_4q3b_287) at (1837.34,-555.00) {SETUP};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nAe3oPlt2ZsId0ac_4q3b_289) at (2072.34,-530.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=0.60cm, text width=2.68cm] (nAe3oPlt2ZsId0ac_4q3b_290) at (2047.34,-555.00) {TRANSFER};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nAe3oPlt2ZsId0ac_4q3b_293) at (-0.58,0.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nAe3oPlt2ZsId0ac_4q3b_294) at (2292.34,-530.00) {sample\_edge};
  \node[draw, align=center, font=\scriptsize, minimum width=7.51cm, minimum height=2.40cm, text width=7.39cm] (nAe3oPlt2ZsId0ac_4q3b_296) at (2546.17,-530.00) {rx\_shift\_reg =\{rx\_shiget\_reg[DATA\_W-2:0], tgt\_sdi\}};
  \node[draw, align=center, font=\scriptsize, minimum width=2.00cm, minimum height=2.13cm, text width=1.88cm] (nAe3oPlt2ZsId0ac_4q3b_298) at (2172.35,-1081.00) {};
  \node[align=center, font=\scriptsize, minimum width=3.72cm, minimum height=1.20cm, text width=3.60cm] (nAe3oPlt2ZsId0ac_4q3b_299) at (2172.35,-1125.00) {sample\_edge \&\& !lastorshift\_edge};
  \node[align=center, font=\scriptsize, minimum width=4.40cm, minimum height=0.40cm, text width=4.28cm] (nAe3oPlt2ZsId0ac_4q3b_300) at (2297.34,-1040.00) {sample\_edge \&\& last};
  \node[align=center, font=\scriptsize, minimum width=3.06cm, minimum height=2.40cm, text width=2.94cm] (nAe3oPlt2ZsId0ac_4q3b_301) at (1872.34,-790.00) {selected = 0tgt\_sdo\_oe = 0tgt\_sdo = 1rx\_valid = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nAe3oPlt2ZsId0ac_4q3b_304) at (-0.75,0.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=8.71cm, minimum height=4.00cm, text width=8.59cm] (nAe3oPlt2ZsId0ac_4q3b_305) at (2348.83,-790.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nAe3oPlt2ZsId0ac_4q3b_310) at (-0.46,1.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nAe3oPlt2ZsId0ac_4q3b_312) at (-0.61,-1.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nAe3oPlt2ZsId0ac_4q3b_313) at (2834.66,-370.00) {bit\_cnt == DATA\_W-1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=0.90cm, text width=4.68cm] (nAe3oPlt2ZsId0ac_4q3b_315) at (2834.66,-268.75) {};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nAe3oPlt2ZsId0ac_4q3b_325) at (2546.17,-140.00) {IDLE};
  \node[align=center, font=\scriptsize, minimum width=3.65cm, minimum height=0.85cm, text width=3.53cm] (nAe3oPlt2ZsId0ac_4q3b_326) at (2834.33,-269.38) {bit\_cnt ++};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.60cm, text width=1.48cm] (nAe3oPlt2ZsId0ac_4q3b_328) at (2506.17,-292.50) {DONE};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=0.90cm, text width=4.68cm] (nAe3oPlt2ZsId0ac_4q3b_329) at (2546.17,-270.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nAe3oPlt2ZsId0ac_4q3b_332) at (857.00,-1154.00) {Controller};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nAe3oPlt2ZsId0ac_4q3b_333) at (1687.00,-1154.00) {Target};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_5) at (1086.01,3347.50) {clk};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_6) at (1086.01,3327.50) {reset\_n};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_7) at (1086.01,3407.50) {cpol};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_8) at (1086.01,3427.50) {cpha};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_9) at (1086.01,3387.50) {tx\_data};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_10) at (1086.01,3367.50) {sclk};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_11) at (1086.01,3445.00) {cs\_n};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_12) at (1300.00,3353.75) {tgt\_sdi};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_13) at (1300.00,3376.25) {tgt\_sdo};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_14) at (1300.00,3396.25) {tgt\_sdo\_oe};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_15) at (1300.00,3416.25) {selected};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_16) at (1300.00,3436.25) {rx\_data};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_17) at (1300.00,3456.25) {rx\_valid};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_18) at (710.00,3347.50) {clk};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_19) at (710.00,3327.50) {reset\_n};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_20) at (710.00,3407.50) {cpol};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_21) at (710.00,3427.50) {cpha};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_22) at (710.00,3387.50) {clk\_div};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_23) at (710.00,3367.50) {sclk};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_24) at (940.00,3355.00) {cs\_n};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_25) at (710.00,3447.50) {ctrl\_sdi};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.35cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_26) at (940.00,3374.38) {ctrl\_sdo};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_27) at (710.00,3467.50) {start};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_28) at (710.00,3487.50) {tx\_data};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_29) at (940.00,3393.75) {busy};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_30) at (940.00,3413.75) {done};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_31) at (940.00,3433.75) {rx\_data};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_32) at (940.00,3453.75) {rx\_valid};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_46) at (710.00,3627.50) {clk};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_47) at (710.00,3607.50) {reset\_n};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_48) at (710.00,3687.50) {rw};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_49) at (710.00,3707.50) {scl};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_50) at (710.00,3667.50) {target\_addr};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_51) at (710.00,3647.50) {clk\_div};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_52) at (710.00,3725.00) {sda};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_53) at (931.01,3642.50) {ctrl\_scl\_drive\_low};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_54) at (931.01,3665.00) {ctrl\_sda\_drive\_low};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_55) at (710.00,3742.50) {start};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_56) at (710.00,3762.50) {tx\_data};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_57) at (710.00,3782.50) {ack\_in};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_58) at (931.01,3682.50) {ack\_seen};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_59) at (931.01,3702.50) {rx\_data};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_60) at (931.01,3722.50) {busy};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_61) at (931.01,3742.50) {done};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_62) at (1083.00,3682.50) {clk};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_63) at (1083.00,3662.50) {reset\_n};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_65) at (1083.00,3742.50) {scl};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_66) at (1083.00,3722.50) {tx\_data};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_67) at (1083.00,3702.50) {own\_addr};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_68) at (1083.00,3760.00) {sda};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_69) at (1296.99,3662.50) {tgt\_scl\_drive\_low};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_70) at (1296.99,3685.00) {tgt\_sda\_drive\_low};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_71) at (1296.99,3705.00) {selected};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_72) at (1296.99,3728.00) {rw};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_73) at (1296.99,3765.00) {rx\_valid};
  \node[align=center, font=\scriptsize, minimum width=1.60cm, minimum height=0.40cm, text width=1.48cm] (nZGaksvkUjO74tfg4Xu4P_75) at (1296.99,3745.00) {rx\_data};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_20) at (-0.73,1.00) {cs\_start == 0};
  \node[align=center, font=\scriptsize, minimum width=8.71cm, minimum height=3.40cm, text width=8.59cm] (nltt8_5uzGe2_F_w9ssLU_36) at (2348.83,-790.00) {selected = 1bit\_cnt = 0rx\_shift\_reg = 0tgt\_sdo\_oe = 1tgt\_sdo = tx\_data[DATA\_W-1]tx\_shift\_reg = \{tx\_data[DATA\_W-2:0], 1'b0\}};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nltt8_5uzGe2_F_w9ssLU_41) at (1872.34,-530.00) {};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_66) at (-0.60,0.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_67) at (-0.82,1.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nltt8_5uzGe2_F_w9ssLU_45) at (2620.00,-790.00) {selected};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nltt8_5uzGe2_F_w9ssLU_46) at (2820.00,-790.00) {SETUP};
  \node[draw, align=center, font=\scriptsize, minimum width=7.51cm, minimum height=2.40cm, text width=7.39cm] (nltt8_5uzGe2_F_w9ssLU_49) at (2546.17,-370.00) {rx\_data =\{rx\_shiget\_reg[DATA\_W-2:0], tgt\_sdi\}};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nltt8_5uzGe2_F_w9ssLU_51) at (2292.34,-370.00) {shift\_edge};
  \node[draw, align=center, font=\scriptsize, minimum width=8.49cm, minimum height=2.40cm, text width=8.37cm] (nltt8_5uzGe2_F_w9ssLU_53) at (2072.34,-370.00) {tgt\_sdo = tx\_data[DATA\_W-1]tx\_shift\_reg = \{tx\_data[DATA\_W-2:0], 1'b0\}};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_68) at (-0.76,0.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_76) at (-0.78,1.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nltt8_5uzGe2_F_w9ssLU_62) at (2620.00,-630.00) {stop};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nltt8_5uzGe2_F_w9ssLU_64) at (2820.00,-630.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_87) at (-0.68,-1.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nltt8_5uzGe2_F_w9ssLU_71) at (2292.34,-530.00) {sample\_edge};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nltt8_5uzGe2_F_w9ssLU_88) at (2292.34,-240.00) {TRANSFER};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nltt8_5uzGe2_F_w9ssLU_109) at (870.00,640.00) {Controller};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_115) at (-0.73,1.00) {start==0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_119) at (-0.73,1.00) {start==0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_124) at (0.33,-1.00) {bit\_cnt != 7};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_136) at (0.33,-1.00) {bit\_cnt != 7};
  \node[align=center, font=\scriptsize, minimum width=3.87cm, minimum height=2.40cm, text width=3.75cm] (nltt8_5uzGe2_F_w9ssLU_137) at (1060.01,1200.00) {busy = 0done = 0release SCK/SDAclear step, bit\_cnt};
  \node[align=center, font=\scriptsize, minimum width=4.40cm, minimum height=2.40cm, text width=4.28cm] (nltt8_5uzGe2_F_w9ssLU_143) at (1500.00,1200.00) {busy = 1latch clk\_div, addr, \\rw, ack\_in ,txload \{target\_addr, rw\}};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nltt8_5uzGe2_F_w9ssLU_148) at (1720.00,1200.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.64cm, minimum height=0.60cm, text width=2.52cm] (nltt8_5uzGe2_F_w9ssLU_150) at (1694.00,1160.00) {GEN\_START};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nltt8_5uzGe2_F_w9ssLU_154) at (1720.00,1290.00) {qtr\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_184) at (0.56,1.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_186) at (0.58,2.00) {2};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_192) at (0.71,-1.00) {default};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nltt8_5uzGe2_F_w9ssLU_158) at (1957.00,1290.00) {step};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nltt8_5uzGe2_F_w9ssLU_162) at (2180.00,1329.00) {};
  \node[align=center, font=\scriptsize, minimum width=4.78cm, minimum height=2.40cm, text width=4.66cm] (nltt8_5uzGe2_F_w9ssLU_165) at (2179.76,1329.00) {ctrl\_scl\_drive\_low = 0ctrl\_sda\_drive\_low = 0step = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_185) at (0.28,1.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nltt8_5uzGe2_F_w9ssLU_172) at (2180.00,1434.00) {};
  \node[align=center, font=\scriptsize, minimum width=4.78cm, minimum height=2.40cm, text width=4.66cm] (nltt8_5uzGe2_F_w9ssLU_173) at (2179.76,1434.00) {ctrl\_scl\_drive\_low = 0ctrl\_sda\_drive\_low = 1step = 2};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nltt8_5uzGe2_F_w9ssLU_175) at (2179.51,1535.00) {};
  \node[align=center, font=\scriptsize, minimum width=4.78cm, minimum height=2.40cm, text width=4.66cm] (nltt8_5uzGe2_F_w9ssLU_176) at (2179.27,1535.00) {ctrl\_scl\_drive\_low = 1ctrl\_sda\_drive\_low = 1step = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nltt8_5uzGe2_F_w9ssLU_178) at (2320.00,1535.00) {TX\_BYTE};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=1.20cm, text width=4.68cm] (nltt8_5uzGe2_F_w9ssLU_189) at (2180.00,1245.00) {step = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nltt8_5uzGe2_F_w9ssLU_223) at (1060.01,1297.50) {};
  \node[align=center, font=\scriptsize, minimum width=2.32cm, minimum height=0.60cm, text width=2.20cm] (nltt8_5uzGe2_F_w9ssLU_224) at (1030.00,1257.50) {TX\_BYTE};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nltt8_5uzGe2_F_w9ssLU_226) at (1060.01,1475.00) {qtr\_tick};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_228) at (0.56,1.00) {0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_230) at (0.58,2.00) {2};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nltt8_5uzGe2_F_w9ssLU_233) at (1297.01,1475.00) {step};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nltt8_5uzGe2_F_w9ssLU_234) at (1520.01,1370.00) {};
  \node[align=center, font=\scriptsize, minimum width=4.78cm, minimum height=2.40cm, text width=4.66cm] (nltt8_5uzGe2_F_w9ssLU_236) at (1519.77,1370.00) {ctrl\_scl\_drive\_low = 1ctrl\_sda\_drive\_low = \textasciitilde{}tx\_bit\_is\_onestep = 1};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_238) at (0.28,1.00) {1};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nltt8_5uzGe2_F_w9ssLU_239) at (1520.01,1475.00) {};
  \node[align=center, font=\scriptsize, minimum width=4.78cm, minimum height=2.40cm, text width=4.66cm] (nltt8_5uzGe2_F_w9ssLU_241) at (1519.77,1475.00) {ctrl\_scl\_drive\_low = 0step = 2};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nltt8_5uzGe2_F_w9ssLU_242) at (1519.52,1576.00) {};
  \node[align=center, font=\scriptsize, minimum width=4.78cm, minimum height=2.40cm, text width=4.66cm] (nltt8_5uzGe2_F_w9ssLU_244) at (1519.28,1576.00) {ctrl\_scl\_drive\_low = 1tx\_shift\_reg = \{tx\_shift\_reg[6:0], 0\}step = 0};
  \node[draw, align=center, font=\scriptsize, minimum width=6.40cm, minimum height=3.20cm, text width=6.28cm] (nltt8_5uzGe2_F_w9ssLU_250) at (1720.00,1576.00) {bit\_cnt == 3'd7};
  \node[draw, align=center, font=\scriptsize, minimum width=4.80cm, minimum height=2.40cm, text width=4.68cm] (nltt8_5uzGe2_F_w9ssLU_253) at (1914.00,1576.00) {bit\_cnt = 0};
  \node[align=center, font=\scriptsize, minimum width=2.32cm, minimum height=0.60cm, text width=2.20cm] (nltt8_5uzGe2_F_w9ssLU_255) at (1882.99,1538.50) {WAIT\_ACK};
  \node[align=center, font=\scriptsize, minimum width=12.96cm, minimum height=1.20cm, text width=12.84cm] (nltt8_5uzGe2_F_w9ssLU_256) at (1048.99,1055.00) {Controller ASM 너무 복잡하다.. FSM으로만 끝내기로함 ㅅㄱ};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_293) at (-0.11,1.00) {start == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nltt8_5uzGe2_F_w9ssLU_294) at (1040.01,1930.00) {IDLE};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_296) at (-0.03,0.00) {addr match};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nltt8_5uzGe2_F_w9ssLU_297) at (1040.00,2089.97) {RX\_ADDR};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_351) at (-0.11,1.00) {rw == 0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_350) at (0.03,-1.00) {rw == 1};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nltt8_5uzGe2_F_w9ssLU_300) at (1200.00,2089.97) {ADD\_ACK};
  \node[align=center, font=\scriptsize, fill=c000000!18, opacity=0, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (nltt8_5uzGe2_F_w9ssLU_309) at (1040.01,1810.00) {};
  \node[align=center, font=\scriptsize, minimum width=2.40cm, minimum height=1.20cm, text width=2.28cm] (nltt8_5uzGe2_F_w9ssLU_321) at (870.01,1930.00) {Target};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_352) at (-0.78,0.00) {start == 0};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_329) at (0.33,-1.00) {scl\_rise \&\& bit\_cnt != 7};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_355) at (-0.13,-1.00) {data done};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nltt8_5uzGe2_F_w9ssLU_330) at (1200.00,1930.00) {RX\_DATA};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_359) at (-0.07,0.00) {byte done};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nltt8_5uzGe2_F_w9ssLU_332) at (1360.00,2089.97) {TX\_DATA};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_358) at (0.06,-1.00) {ACK done};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nltt8_5uzGe2_F_w9ssLU_334) at (1360.00,1930.00) {DATA\_ACK};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_360) at (-0.01,1.00) {ACK phase done};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nltt8_5uzGe2_F_w9ssLU_336) at (1520.00,2089.97) {WAIT\_ACK};
  \node[draw, align=center, font=\scriptsize, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nltt8_5uzGe2_F_w9ssLU_338) at (1520.00,1929.97) {IGNOTE};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_347) at (0.33,-1.00) {bit\_cnt != 7};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_349) at (0.33,-1.00) {drive ACK};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_354) at (0.33,-1.00) {scl\_fall \&\& bit\_cnt != 7};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_357) at (0.33,-1.00) {start\_detect};
  \node[draw, align=center, font=\scriptsize, minimum width=0.00cm, minimum height=0.00cm] (nltt8_5uzGe2_F_w9ssLU_362) at (0.33,-1.00) {wait boundary};
  \draw[thick] (60.00,-270.00) -- (260.00,-270.00);
  \draw[thick] (260.00,-270.00) -- (500.00,-270.00);
  \draw[thick] (60.00,-110.00) -- (260.00,-110.00);
  \draw[thick] (260.00,-110.00) -- (500.00,-110.00);
  \draw[thick] (500.00,-110.00) -- (741.00,-110.00);
  \draw[thick] (60.00,-470.00) -- (260.00,-470.00);
  \draw[thick] (140.00,-1090.14) -- (260.00,-1090.00);
  \draw[thick] (260.00,-1030.00) -- (100.00,-1030.00);
  \draw[thick] (600.00,-1070.00) -- (500.00,-1070.00) -- (500.00,-1070.00) -- (700.00,-1070.00);
  \draw[thick] (600.00,-1070.00) -- (600.00,-890.00) -- (700.00,-890.00);
  \draw[thick] (700.00,-1040.00) -- (460.00,-1040.00);
  \draw[thick] (700.00,-860.00) -- (460.00,-1040.00);
  \draw[thick, ->] (460.00,-1010.00) -- (530.00,-1010.00) -- (530.00,-1010.00) -- (700.00,-1010.00);
  \draw[thick, ->] (460.00,-980.00) -- (560.00,-980.00) -- (560.00,-830.00) -- (700.00,-830.00);
  \draw[thick] (460.00,-1100.00) -- (620.00,-1100.00) -- (620.00,-920.00) -- (700.00,-920.00);
  \draw[thick] (460.00,-1100.00) -- (560.00,-1100.00) -- (560.00,-1100.00) -- (700.00,-1100.00);
  \draw[thick, ->] (60.00,-860.00) -- (370.00,-860.00);
  \draw[thick, ->] (60.00,-820.50) -- (370.00,-820.00);
  \draw[thick, ->] (140.00,-920.00) -- (119.96,-860.00);
  \draw[thick, ->] (160.04,-900.00) -- (160.00,-820.00);
  \draw[thick, ->] (160.00,-760.00) -- (140.00,-860.00);
  \draw[thick, ->] (180.00,-780.00) -- (180.00,-820.00);
  \draw[thick, ->] (240.00,-920.00) -- (219.96,-860.00);
  \draw[thick, ->] (260.04,-900.00) -- (260.00,-820.00);
  \draw[thick, ->] (279.82,-780.00) -- (279.82,-820.00);
  \draw[thick, ->] (239.82,-780.00) -- (239.82,-860.00);
  \draw[thick, ->] (313.75,-890.00) -- (313.75,-860.00);
  \draw[thick, ->] (341.25,-890.00) -- (341.13,-820.00);
  \draw[thick, ->] (341.16,-904.00) -- (341.00,-920.00);
  \draw[thick] (350.00,-920.00) -- (300.00,-920.00);
  \draw[thick, ->] (313.83,-904.00) -- (313.67,-920.00);
  \draw[thick, draw=c000000] (1792.00,3325.00) -- (1792.00,3370.00) -- (1792.00,3370.00) -- (1792.00,3435.00);
  \draw[thick, draw=c000000] (1792.00,3435.00) -- (1792.00,3510.00);
  \draw[thick, ->] (946.01,-1030.00) -- (1106.01,-1030.00);
  \draw[thick, ->] (1106.01,-1030.00) -- (1266.01,-1030.00);
  \draw[thick, ->] (1266.01,-1030.00) -- (1506.01,-1030.00);
  \draw[thick] (1506.01,-1030.00) -- (1506.01,-950.00) -- (946.01,-950.00) -- (946.01,-1030.00);
  \draw[thick, ->] (946.01,-1150.00) -- (946.01,-1030.00);
  \draw[thick, ->] (966.01,-900.00) -- (966.01,-820.00);
  \draw[thick, ->] (966.01,-790.00) -- (1186.01,-790.00);
  \draw[thick] (1186.01,-790.00) -- (1186.01,-730.00) -- (966.01,-730.00) -- (966.01,-790.00);
  \draw[thick, ->] (1026.01,-642.50) -- (1106.01,-642.50);
  \draw[thick, ->] (1226.01,-642.50) -- (1386.01,-642.50);
  \draw[thick, ->] (1386.01,-642.50) -- (1606.01,-642.50);
  \draw[thick] (1606.01,-642.50) -- (1606.01,-482.50);
  \draw[thick, ->] (1040.00,640.00) -- (1200.00,640.00);
  \draw[thick, ->] (1200.00,640.00) -- (1360.00,640.00);
  \draw[thick, ->] (1360.00,640.00) -- (1520.00,640.00);
  \draw[thick] (1520.00,640.00) -- (1520.00,800.00);
  \draw[thick, ->] (1520.00,640.00) -- (1580.00,640.00) -- (1580.00,560.00) -- (1360.00,560.00) -- (1360.00,640.00);
  \draw[thick, ->] (1520.00,640.00) -- (1200.00,800.00);
  \draw[thick, ->] (1040.00,520.00) -- (1040.00,640.00);
  \draw[thick] (1520.00,800.00) -- (1360.00,800.00);
  \draw[thick] (1360.00,800.00) -- (1200.00,800.00);
  \draw[thick] (1200.00,800.00) -- (1120.00,800.00) -- (1120.00,800.00) -- (1040.00,800.00);
  \draw[thick] (1040.00,800.00) -- (1040.00,640.00);
  \draw[thick, ->] (1060.00,1090.00) -- (1060.00,1170.00);
  \draw[thick, ->] (1060.00,1200.00) -- (1280.00,1200.00);
  \draw[thick, ->] (1280.00,1200.00) -- (1500.00,1200.00);
  \draw[thick, ->] (1280.00,1200.00) -- (1060.01,1200.00);
  \draw[thick, draw=c000000] (1791.93,3540.00) -- (1791.93,3570.00);
  \draw[thick, draw=c000000] (1902.00,3585.00) -- (1902.00,3510.00);
  \draw[thick, draw=c000000] (1902.00,3510.00) -- (2087.00,3510.00);
  \draw[thick, draw=c000000] (1791.86,3600.00) -- (1791.86,3610.00) -- (1791.86,3610.00) -- (1791.86,3660.00);
  \draw[thick, draw=c000000] (1901.86,3600.00) -- (1901.86,3610.00) -- (1901.86,3610.00) -- (1901.86,3660.00);
  \draw[thick, draw=c000000] (2087.00,3510.00) -- (2087.00,3585.00);
  \draw[thick, draw=c000000] (2087.00,3510.00) -- (2087.00,3437.50);
  \draw[thick, draw=c000000] (2382.00,3325.00) -- (2382.00,3370.00) -- (2382.00,3370.00) -- (2382.00,3435.00);
  \draw[thick, draw=c000000] (2382.00,3435.00) -- (2382.00,3510.00);
  \draw[thick, draw=c000000] (2381.93,3540.00) -- (2381.93,3570.00);
  \draw[thick, draw=c000000] (2272.00,3585.00) -- (2272.00,3510.00);
  \draw[thick, draw=c000000] (2272.00,3510.00) -- (2087.00,3510.00);
  \draw[thick, draw=c000000] (2381.86,3600.00) -- (2381.86,3610.00) -- (2381.86,3610.00) -- (2381.86,3660.00);
  \draw[thick, draw=c000000] (2271.86,3600.00) -- (2271.86,3610.00) -- (2271.86,3610.00) -- (2271.86,3660.00);
  \draw[thick, draw=c000000] (1791.93,3690.00) -- (1791.93,3720.00);
  \draw[thick, draw=c000000] (1902.00,3720.00) -- (1902.00,3690.00);
  \draw[thick, draw=c000000] (2381.87,3690.00) -- (2381.87,3720.00);
  \draw[thick, draw=c000000] (2271.87,3720.00) -- (2271.87,3690.00);
  \draw[thick, ->] (1266.01,-790.00) -- (1346.01,-790.00);
  \draw[thick, ->] (1406.01,-790.00) -- (1586.01,-790.00);
  \draw[thick] (1606.01,-482.50) -- (1606.01,-362.50);
  \draw[thick] (1606.01,-482.50) -- (1386.01,-482.50);
  \draw[thick] (1606.01,-362.50) -- (1606.01,-312.50) -- (1717.01,-312.50) -- (1717.01,-482.50) -- (1606.01,-482.50);
  \draw[thick] (1386.01,-482.50) -- (1166.01,-482.50);
  \draw[thick] (1166.01,-482.50) -- (1166.01,-577.50);
  \draw[thick] (1166.01,-482.50) -- (966.01,-482.50);
  \draw[thick] (1166.01,-577.50) -- (1166.01,-642.50);
  \draw[thick] (966.01,-482.50) -- (966.01,-347.50);
  \draw[thick, ->] (1852.34,-1030.00) -- (2012.34,-1030.00);
  \draw[thick, ->] (2012.34,-1030.00) -- (2172.34,-1030.00);
  \draw[thick, ->] (2172.34,-1030.00) -- (2412.34,-1030.00);
  \draw[thick, ->] (2172.34,-1030.00) -- (2172.00,-950.00) -- (1852.00,-950.00) -- (1852.34,-1030.00);
  \draw[thick] (2412.34,-1030.00) -- (2412.34,-950.00) -- (1852.34,-950.00) -- (1852.34,-1030.00);
  \draw[thick, ->] (1852.34,-1150.00) -- (1852.34,-1030.00);
  \draw[thick, ->] (1872.34,-900.00) -- (1872.34,-820.00);
  \draw[thick, ->] (1872.34,-790.00) -- (2092.34,-790.00);
  \draw[thick] (2092.34,-790.00) -- (2092.34,-730.00) -- (1872.34,-730.00) -- (1872.34,-790.00);
  \draw[thick, ->] (1932.34,-530.00) -- (2012.34,-530.00);
  \draw[thick, ->] (2132.34,-530.00) -- (2292.34,-530.00);
  \draw[thick, ->] (2292.34,-530.00) -- (2546.17,-530.00);
  \draw[thick, ->] (2546.17,-530.00) -- (2834.66,-370.00);
  \draw[thick, ->] (2172.34,-790.00) -- (2252.34,-790.00);
  \draw[thick] (2834.66,-370.00) -- (2834.66,-268.75);
  \draw[thick] (2834.66,-370.00) -- (2640.00,-370.00);
  \draw[thick] (2834.66,-268.75) -- (2835.00,-237.50) -- (2946.00,-237.50) -- (2946.00,-369.50) -- (2834.66,-370.00);
  \draw[thick, ->] (2546.17,-270.00) -- (2546.17,-140.00);
  \draw[thick, ->] (1852.34,-1030.00) -- (1780.00,-1030.00) -- (1780.00,-1090.00) -- (1852.00,-1090.00) -- (1852.34,-1030.00);
  \draw[thick, ->] (2348.83,-790.00) -- (2540.00,-790.00);
  \draw[thick, ->] (2620.00,-790.00) -- (2820.00,-790.00);
  \draw[thick, ->] (2620.00,-790.00) -- (2620.00,-630.00);
  \draw[thick, ->] (2546.17,-370.00) -- (2546.17,-270.00);
  \draw[thick, ->] (2292.34,-370.00) -- (2210.00,-370.00) -- (2210.00,-370.00) -- (2072.34,-370.00);
  \draw[thick, ->] (2292.34,-370.00) -- (2292.34,-240.00);
  \draw[thick, ->] (2620.00,-630.00) -- (2820.00,-630.00);
  \draw[thick, ->] (2620.00,-630.00) -- (2520.00,-630.00) -- (2520.00,-790.00) -- (2620.00,-790.00);
  \draw[thick, ->] (2292.34,-530.00) -- (2292.34,-370.00);
  \draw[thick, ->] (905.97,-1030.00) -- (873.97,-1030.00) -- (873.97,-1090.00) -- (945.97,-1090.00) -- (945.97,-1070.00);
  \draw[thick, ->] (1000.00,640.00) -- (968.00,640.00) -- (968.00,580.00) -- (1040.00,580.00) -- (1040.00,600.00);
  \draw[thick, ->] (1360.00,640.00) -- (1410.00,640.00) -- (1410.00,560.00) -- (1360.00,560.00) -- (1360.00,640.00);
  \draw[thick, ->] (1520.00,800.00) -- (1520.00,860.00) -- (1580.00,860.00) -- (1580.00,800.00) -- (1520.00,800.00);
  \draw[thick, ->] (1560.00,1200.00) -- (1720.00,1200.00);
  \draw[thick, ->] (1720.00,1200.00) -- (1720.00,1290.00);
  \draw[thick, ->] (1720.00,1290.00) -- (1957.00,1290.00);
  \draw[thick, ->] (1957.00,1290.00) -- (2080.00,1290.00) -- (2080.00,1329.00) -- (2179.76,1329.00);
  \draw[thick, ->] (1957.00,1290.00) -- (2080.00,1290.00) -- (2080.00,1535.00) -- (2179.27,1535.00);
  \draw[thick, ->] (1957.00,1290.00) -- (2080.00,1290.00) -- (2080.00,1245.00) -- (2180.00,1245.00);
  \draw[thick, ->] (2180.00,1329.00) -- (2280.00,1329.00) -- (2280.00,1200.00) -- (1720.00,1200.00);
  \draw[thick, ->] (1957.00,1290.00) -- (2080.00,1290.00) -- (2080.00,1434.00) -- (2123.00,1434.00);
  \draw[thick, ->] (2179.76,1434.00) -- (2280.00,1434.00) -- (2280.00,1200.00) -- (1720.00,1200.00);
  \draw[thick, ->] (2179.27,1535.00) -- (2320.00,1535.00);
  \draw[thick, ->] (2180.00,1245.00) -- (2280.00,1245.00) -- (2280.00,1200.00) -- (1720.00,1200.00);
  \draw[thick, ->] (1060.01,1297.50) -- (1060.01,1475.00);
  \draw[thick, ->] (1060.01,1475.00) -- (1297.01,1475.00);
  \draw[thick, ->] (1297.01,1475.00) -- (1420.01,1475.00) -- (1420.01,1370.00) -- (1519.77,1370.00);
  \draw[thick, ->] (1297.01,1475.00) -- (1420.01,1475.00) -- (1420.01,1576.00) -- (1519.28,1576.00);
  \draw[thick, ->] (1520.01,1370.00) -- (1620.00,1370.00) -- (1620.00,1297.00) -- (1060.01,1297.50);
  \draw[thick, ->] (1377.01,1475.00) -- (1463.01,1475.00);
  \draw[thick, ->] (1519.77,1475.00) -- (1620.00,1475.00) -- (1620.00,1297.00) -- (1060.01,1297.50);
  \draw[thick, ->] (1519.28,1576.00) -- (1720.00,1576.00);
  \draw[thick, ->] (1720.00,1576.00) -- (1914.00,1576.00);
  \draw[thick, ->] (1040.01,1930.00) -- (1040.00,2089.97);
  \draw[thick, ->] (1040.00,2089.97) -- (1200.00,2089.97);
  \draw[thick, ->] (1200.00,2089.97) -- (1200.00,1930.00);
  \draw[thick, ->] (1200.00,2089.97) -- (1360.00,2089.97);
  \draw[thick, ->] (1040.01,1810.00) -- (1040.01,1930.00);
  \draw[thick, ->] (1000.01,1930.00) -- (968.00,1930.00) -- (968.00,1840.00) -- (1040.00,1840.00) -- (1040.01,1890.00);
  \draw[thick, ->] (1040.00,2089.97) -- (960.00,2090.00) -- (960.00,2010.00) -- (1040.00,2010.00) -- (1040.01,2049.99);
  \draw[thick, ->] (1200.00,1930.00) -- (1360.00,1930.00);
  \draw[thick, ->] (1360.00,2089.97) -- (1520.00,2089.97);
  \draw[thick, ->] (1360.00,1930.00) -- (1520.00,1929.97);
  \draw[thick, ->] (1520.00,2089.97) -- (1520.00,2010.00) -- (1520.00,2010.00) -- (1520.00,1929.97);
  \draw[thick, ->] (1520.00,1929.97) -- (1520.00,1840.00) -- (1040.00,1840.00) -- (1040.01,1930.00);
  \draw[thick, ->] (1240.00,1930.01) -- (1250.00,1930.00) -- (1250.00,1870.00) -- (1200.00,1870.00) -- (1200.00,1890.01);
  \draw[thick, ->] (1200.00,2089.97) -- (1260.00,2090.00) -- (1260.00,2150.00) -- (1200.00,2150.00) -- (1200.00,2130.00);
  \draw[thick, ->] (1400.00,2090.00) -- (1420.00,2090.00) -- (1420.00,2150.00) -- (1360.00,2150.00) -- (1360.00,2130.00);
  \draw[thick, ->] (1400.01,1930.01) -- (1410.01,1930.00) -- (1410.01,1870.00) -- (1360.01,1870.00) -- (1360.01,1890.01);
  \draw[thick, ->] (1520.00,1929.97) -- (1580.00,1930.00) -- (1580.00,2000.00) -- (1520.00,2000.00) -- (1520.00,1929.97);
\end{tikzpicture}
% Source: 260617-uvm-spi-i2c.drawio, page: 페이지-2
\begin{tikzpicture}[x=0.04cm,y=-0.04cm,>=Latex,line cap=round,line join=round]
  \node[align=center, font=\scriptsize, text=c000000, minimum width=32.00cm, minimum height=1.20cm, text width=31.88cm] (nxwpWKVpSPQ_d_rkWeaS__3) at (420.00,35.00) {SPI\_target — FSM (MODE0, CPOL=0, CPHA=0, MSB-first, 1 byte)};
  \node[draw, align=center, font=\scriptsize, fill=c000000!18, draw=c000000, minimum width=0.96cm, minimum height=0.96cm, text width=0.84cm] (nxwpWKVpSPQ_d_rkWeaS__4) at (52.00,292.00) {};
  \node[draw, align=center, font=\scriptsize, fill=cffffff!18, draw=c000000, minimum width=4.00cm, minimum height=4.00cm, text width=3.88cm] (nxwpWKVpSPQ_d_rkWeaS__5) at (210.00,300.00) {TGT\_IDLE};
  \node[draw, align=center, font=\scriptsize, fill=cffffff!18, draw=c000000, minimum width=4.00cm, minimum height=4.00cm, text width=3.88cm] (nxwpWKVpSPQ_d_rkWeaS__6) at (490.00,300.00) {TGT\_SETUP};
  \node[draw, align=center, font=\scriptsize, fill=cffffff!18, draw=c000000, minimum width=4.40cm, minimum height=4.40cm, text width=4.28cm] (nxwpWKVpSPQ_d_rkWeaS__7) at (775.00,305.00) {TGT\_TRANSFER};
  \node[draw, align=center, font=\scriptsize, fill=cffffff!18, draw=c000000, minimum width=4.00cm, minimum height=4.00cm, text width=3.88cm] (nxwpWKVpSPQ_d_rkWeaS__8) at (1070.00,300.00) {TGT\_DONE};
  \node[draw, align=center, font=\scriptsize, fill=ce6e6e6!18, draw=c000000, minimum width=2.40cm, minimum height=2.40cm, text width=2.28cm] (nxwpWKVpSPQ_d_rkWeaS__50) at (50.00,620.00) {CTRL\_IDLE};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=5.60cm, minimum height=2.80cm, text width=5.48cm] (nxwpWKVpSPQ_d_rkWeaS__51) at (210.00,635.00) {busy = 0\\release SCL, SDA\\clear step, bit\_cnt};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=4.00cm, minimum height=4.00cm, text width=3.88cm] (nxwpWKVpSPQ_d_rkWeaS__52) at (410.00,645.00) {start?};
  \node[align=center, font=\scriptsize, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (nxwpWKVpSPQ_d_rkWeaS__56) at (50.00,695.00) {0};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=6.00cm, minimum height=4.00cm, text width=5.88cm] (nxwpWKVpSPQ_d_rkWeaS__57) at (615.00,645.00) {latch clk\_div, target\_addr, rw, ack\_in, tx\_data\\busy = 1\\load \{target\_addr, rw\}};
  \node[draw, align=center, font=\scriptsize, fill=ce6e6e6!18, draw=c000000, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nxwpWKVpSPQ_d_rkWeaS__58) at (820.00,645.00) {CTRL\_GEN\_START};
  \node[align=center, font=\scriptsize, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (nxwpWKVpSPQ_d_rkWeaS__60) at (460.00,615.00) {1};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=6.40cm, minimum height=4.00cm, text width=6.28cm] (nxwpWKVpSPQ_d_rkWeaS__62) at (820.00,780.00) {step 0: release SCL, SDA\\step 1: keep SCL released, drive SDA low\\step 2: drive SCL low, keep SDA low};
  \node[draw, align=center, font=\scriptsize, fill=ce6e6e6!18, draw=c000000, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nxwpWKVpSPQ_d_rkWeaS__63) at (820.00,930.00) {CTRL\_TX\_BYTE};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=6.40cm, minimum height=4.40cm, text width=6.28cm] (nxwpWKVpSPQ_d_rkWeaS__66) at (800.00,1065.00) {step 0: SCL low, drive SDA low if TX[bit]=0\\step 1: release SCL high\\step 2: hold data stable\\step 3: drive SCL low, shift byte};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=4.00cm, minimum height=4.00cm, text width=3.88cm] (nxwpWKVpSPQ_d_rkWeaS__67) at (820.00,1230.00) {bit\_cnt == 7?};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=3.20cm, minimum height=2.00cm, text width=3.08cm] (nxwpWKVpSPQ_d_rkWeaS__70) at (590.00,1230.00) {bit\_cnt++};
  \node[align=center, font=\scriptsize, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (nxwpWKVpSPQ_d_rkWeaS__72) at (680.00,1225.00) {0};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=3.20cm, minimum height=2.00cm, text width=3.08cm] (nxwpWKVpSPQ_d_rkWeaS__74) at (960.00,1230.00) {clear bit\_cnt};
  \node[align=center, font=\scriptsize, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (nxwpWKVpSPQ_d_rkWeaS__76) at (890.00,1225.00) {1};
  \node[draw, align=center, font=\scriptsize, fill=ce6e6e6!18, draw=c000000, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nxwpWKVpSPQ_d_rkWeaS__77) at (960.00,1370.00) {CTRL\_WAIT\_ACK};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=6.40cm, minimum height=4.40cm, text width=6.28cm] (nxwpWKVpSPQ_d_rkWeaS__79) at (940.00,1505.00) {step 0: release SDA, keep SCL low\\step 1: release SCL high\\step 2: sample ACK as ack\_seen = \textasciitilde{}sda\\step 3: drive SCL low};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=4.00cm, minimum height=4.00cm, text width=3.88cm] (nxwpWKVpSPQ_d_rkWeaS__81) at (960.00,1660.00) {byte\_phase\\\& rw};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=3.20cm, minimum height=2.00cm, text width=3.08cm] (nxwpWKVpSPQ_d_rkWeaS__83) at (1120.00,1660.00) {load tx\_data};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=1.00cm, text width=2.68cm] (nxwpWKVpSPQ_d_rkWeaS__85) at (1025.00,1642.50) {addr, rw=0};
  \node[draw, align=center, font=\scriptsize, fill=ce6e6e6!18, draw=c000000, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nxwpWKVpSPQ_d_rkWeaS__87) at (1140.00,1870.00) {CTRL\_RX\_BYTE};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=1.00cm, text width=2.68cm] (nxwpWKVpSPQ_d_rkWeaS__89) at (1035.00,1722.50) {addr, rw=1};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=6.40cm, minimum height=4.40cm, text width=6.28cm] (nxwpWKVpSPQ_d_rkWeaS__90) at (1120.00,2005.00) {step 0: release SDA, keep SCL low\\step 1: release SCL high\\step 2: sample SDA into RX shift register\\step 3: drive SCL low};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=4.00cm, minimum height=4.00cm, text width=3.88cm] (nxwpWKVpSPQ_d_rkWeaS__92) at (1120.00,2160.00) {bit\_cnt == 7?};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=3.20cm, minimum height=2.00cm, text width=3.08cm] (nxwpWKVpSPQ_d_rkWeaS__94) at (920.00,2160.00) {bit\_cnt++};
  \node[align=center, font=\scriptsize, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (nxwpWKVpSPQ_d_rkWeaS__96) at (990.00,2155.00) {0};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=3.20cm, minimum height=2.00cm, text width=3.08cm] (nxwpWKVpSPQ_d_rkWeaS__98) at (1270.00,2160.00) {latch rx\_data};
  \node[align=center, font=\scriptsize, minimum width=0.80cm, minimum height=0.80cm, text width=0.68cm] (nxwpWKVpSPQ_d_rkWeaS__100) at (1190.00,2155.00) {1};
  \node[draw, align=center, font=\scriptsize, fill=ce6e6e6!18, draw=c000000, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nxwpWKVpSPQ_d_rkWeaS__101) at (1270.00,1870.00) {CTRL\_SEND\_ACK};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=6.40cm, minimum height=4.40cm, text width=6.28cm] (nxwpWKVpSPQ_d_rkWeaS__103) at (1250.00,1655.00) {step 0: drive SDA per ack\_in\_r\\step 1: release SCL high\\step 2: hold ACK/NACK phase\\step 3: drive SCL low, release SDA};
  \node[draw, align=center, font=\scriptsize, fill=ce6e6e6!18, draw=c000000, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nxwpWKVpSPQ_d_rkWeaS__105) at (1320.00,1370.00) {CTRL\_GEN\_STOP};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=6.40cm, minimum height=4.00cm, text width=6.28cm] (nxwpWKVpSPQ_d_rkWeaS__106) at (1300.00,1500.00) {step 0: drive SCL low, SDA low\\step 1: release SCL high, keep SDA low\\step 2: release SDA (SCL high)};
  \node[align=center, font=\scriptsize, minimum width=5.60cm, minimum height=1.60cm, text width=5.48cm] (nxwpWKVpSPQ_d_rkWeaS__109) at (1110.00,1790.00) {also goto CTRL\_GEN\_STOP from data phase branch};
  \node[draw, align=center, font=\scriptsize, fill=ce6e6e6!18, draw=c000000, minimum width=3.20cm, minimum height=3.20cm, text width=3.08cm] (nxwpWKVpSPQ_d_rkWeaS__110) at (1320.00,1190.00) {CTRL\_DONE};
  \node[draw, align=center, font=\scriptsize, fill=cf2f2f2!18, draw=c000000, minimum width=4.00cm, minimum height=2.40cm, text width=3.88cm] (nxwpWKVpSPQ_d_rkWeaS__112) at (1450.00,1190.00) {busy = 0\\done = 1};
  \node[align=center, font=\scriptsize, minimum width=2.80cm, minimum height=1.00cm, text width=2.68cm] (nxwpWKVpSPQ_d_rkWeaS__115) at (1165.00,1602.50) {data phase};
  \draw[thick, draw=c000000, ->] (52.00,292.00) -- (210.00,300.00);
  \draw[thick, draw=c000000, ->] (210.00,300.00) -- (180.00,200.00) -- (225.00,200.00) -- (210.00,300.00);
  \draw[thick, draw=c000000, ->] (210.00,300.00) -- (490.00,300.00);
  \draw[thick, draw=c000000, ->] (490.00,300.00) -- (775.00,305.00);
  \draw[thick, draw=c000000, ->] (775.00,305.00) -- (735.00,180.00) -- (813.00,180.00) -- (775.00,305.00);
  \draw[thick, draw=c000000, ->] (775.00,305.00) -- (735.00,430.00) -- (813.00,430.00) -- (775.00,305.00);
  \draw[thick, draw=c000000, ->] (775.00,305.00) -- (1070.00,300.00);
  \draw[thick, draw=c666666, dashed, ->] (775.00,305.00) -- (775.00,560.00) -- (210.00,560.00) -- (210.00,300.00);
  \draw[thick, draw=c666666, dashed, ->] (1070.00,300.00) -- (1070.00,110.00) -- (210.00,110.00) -- (210.00,300.00);
  \draw[thick, draw=c000000] (50.00,620.00) -- (210.00,635.00);
  \draw[thick, draw=c000000] (210.00,635.00) -- (410.00,645.00);
  \draw[thick, draw=c000000] (410.00,645.00) -- (50.00,620.00);
  \draw[thick, draw=c000000] (410.00,645.00) -- (615.00,645.00);
  \draw[thick, draw=c000000] (615.00,645.00) -- (820.00,645.00);
  \draw[thick, draw=c000000] (820.00,645.00) -- (820.00,780.00);
  \draw[thick, draw=c000000] (820.00,780.00) -- (820.00,930.00);
  \draw[thick, draw=c000000] (820.00,930.00) -- (800.00,1065.00);
  \draw[thick, draw=c000000] (800.00,1065.00) -- (820.00,1230.00);
  \draw[thick, draw=c000000] (820.00,1230.00) -- (590.00,1230.00);
  \draw[thick, draw=c000000] (590.00,1230.00) -- (820.00,930.00);
  \draw[thick, draw=c000000] (820.00,1230.00) -- (960.00,1230.00);
  \draw[thick, draw=c000000] (960.00,1230.00) -- (960.00,1370.00);
  \draw[thick, draw=c000000] (960.00,1370.00) -- (940.00,1505.00);
  \draw[thick, draw=c000000] (940.00,1505.00) -- (960.00,1660.00);
  \draw[thick, draw=c000000] (960.00,1660.00) -- (1120.00,1660.00);
  \draw[thick, draw=c000000] (1120.00,1660.00) -- (820.00,930.00);
  \draw[thick, draw=c000000] (960.00,1660.00) -- (1140.00,1870.00);
  \draw[thick, draw=c000000] (1140.00,1870.00) -- (1120.00,2005.00);
  \draw[thick, draw=c000000] (1120.00,2005.00) -- (1120.00,2160.00);
  \draw[thick, draw=c000000] (1120.00,2160.00) -- (920.00,2160.00);
  \draw[thick, draw=c000000] (920.00,2160.00) -- (1140.00,1870.00);
  \draw[thick, draw=c000000] (1120.00,2160.00) -- (1270.00,2160.00);
  \draw[thick, draw=c000000] (1270.00,2160.00) -- (1270.00,1870.00);
  \draw[thick, draw=c000000] (1270.00,1870.00) -- (1250.00,1655.00);
  \draw[thick, draw=c000000] (1250.00,1655.00) -- (1320.00,1370.00);
  \draw[thick, draw=c000000] (1320.00,1370.00) -- (1300.00,1500.00);
  \draw[thick, draw=c000000] (1300.00,1500.00) -- (1320.00,1190.00);
  \draw[thick, draw=c000000] (1320.00,1190.00) -- (1450.00,1190.00);
  \draw[thick, draw=c000000] (960.00,1660.00) -- (1320.00,1370.00);
\end{tikzpicture}
