        // S-type (Store)
        instr_rom[11] = 32'h00c6_a023;  // sw   x12, 0(x13)
        instr_rom[13] = 32'h00c6_9023;  // sh   x12, 0(x13)
        instr_rom[14] = 32'h00c6_8023;  // sb   x12, 0(x13)
        instr_rom[15] = 32'h00c6_80a3;  // sb   x12, 1(x13)
        instr_rom[16] = 32'h00c6_8123;  // sb   x12, 2(x13)
        instr_rom[17] = 32'h00c6_81a3;  // sb   x12, 3(x13)
        instr_rom[21] = 32'h0030_2023;  // sw   x3,  0(x0)
        instr_rom[31] = 32'h0057_2023;  // sw   x5,  0(x14)
        instr_rom[35] = 32'h0057_9023;  // sh   x5,  0(x15)
